<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;fmtmsg.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/float.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fnmatch.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;fmtmsg.h&gt;"></a> <a name="tag_13_13"></a><!-- &lt;fmtmsg.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_13_01"></a>NAME</h4>

<blockquote>fmtmsg.h - message display structures</blockquote>

<h4 class="mansect"><a name="tag_13_13_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;fmtmsg.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;fmtmsg.h&gt;</i> header shall define the following symbolic constants:</p>

<dl compact>
<dt>MM_HARD</dt>

<dd>Source of the condition is hardware.</dd>

<dt>MM_SOFT</dt>

<dd>Source of the condition is software.</dd>

<dt>MM_FIRM</dt>

<dd>Source of the condition is firmware.</dd>

<dt>MM_APPL</dt>

<dd>Condition detected by application.</dd>

<dt>MM_UTIL</dt>

<dd>Condition detected by utility.</dd>

<dt>MM_OPSYS</dt>

<dd>Condition detected by operating system.</dd>

<dt>MM_RECOVER</dt>

<dd>Recoverable error.</dd>

<dt>MM_NRECOV</dt>

<dd>Non-recoverable error.</dd>

<dt>MM_HALT</dt>

<dd>Error causing application to halt.</dd>

<dt>MM_ERROR</dt>

<dd>Application has encountered a non-fatal fault.</dd>

<dt>MM_WARNING</dt>

<dd>Application has detected unusual non-error condition.</dd>

<dt>MM_INFO</dt>

<dd>Informative message.</dd>

<dt>MM_NOSEV</dt>

<dd>No severity level provided for the message.</dd>

<dt>MM_PRINT</dt>

<dd>Display message on standard error.</dd>

<dt>MM_CONSOLE</dt>

<dd>Display message on system console.</dd>
</dl>

<p>The table below indicates the null values and identifiers for <a href="../functions/fmtmsg.html"><i>fmtmsg</i>()</a> arguments.
The <i>&lt;fmtmsg.h&gt;</i> header shall define the symbolic constants in the <b>Identifier</b> column, which shall have the type
indicated in the <b>Type</b> column:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Argument</b></p>
</th>
<th align="center">
<p class="tent"><b>Type</b></p>
</th>
<th align="center">
<p class="tent"><b>Null-Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Identifier</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>label</i></p>
</td>
<td align="left">
<p class="tent"><b>char *</b></p>
</td>
<td align="left">
<p class="tent">(<b>char</b>*)0</p>
</td>
<td align="left">
<p class="tent">MM_NULLLBL</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>severity</i></p>
</td>
<td align="left">
<p class="tent"><b>int</b></p>
</td>
<td align="left">
<p class="tent">0</p>
</td>
<td align="left">
<p class="tent">MM_NULLSEV</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>class</i></p>
</td>
<td align="left">
<p class="tent"><b>long</b></p>
</td>
<td align="left">
<p class="tent"><b>0L</b></p>
</td>
<td align="left">
<p class="tent">MM_NULLMC</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>text</i></p>
</td>
<td align="left">
<p class="tent"><b>char *</b></p>
</td>
<td align="left">
<p class="tent">(<b>char</b>*)0</p>
</td>
<td align="left">
<p class="tent">MM_NULLTXT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>action</i></p>
</td>
<td align="left">
<p class="tent"><b>char *</b></p>
</td>
<td align="left">
<p class="tent">(<b>char</b>*)0</p>
</td>
<td align="left">
<p class="tent">MM_NULLACT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>tag</i></p>
</td>
<td align="left">
<p class="tent"><b>char *</b></p>
</td>
<td align="left">
<p class="tent">(<b>char</b>*)0</p>
</td>
<td align="left">
<p class="tent">MM_NULLTAG</p>
</td>
</tr>
</table>
</center>

<p>The <i>&lt;fmtmsg.h&gt;</i> header shall also define the following symbolic constants for use as return values for <a href=
"../functions/fmtmsg.html"><i>fmtmsg</i>()</a>:</p>

<dl compact>
<dt>MM_OK</dt>

<dd>The function succeeded.</dd>

<dt>MM_NOTOK</dt>

<dd>The function failed completely.</dd>

<dt>MM_NOMSG</dt>

<dd>The function was unable to generate a message on standard error, but otherwise succeeded.</dd>

<dt>MM_NOCON</dt>

<dd>The function was unable to generate a console message, but otherwise succeeded.</dd>
</dl>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>int fmtmsg(long, const char *, int,
    const char *, const char *, const char *);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_13_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/fmtmsg.html#"><i>fmtmsg</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_13_09"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/float.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fnmatch.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

