<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;langinfo.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/iso646.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/libgen.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;langinfo.h&gt;"></a> <a name="tag_13_21"></a><!-- &lt;langinfo.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_21_01"></a>NAME</h4>

<blockquote>langinfo.h - language information constants</blockquote>

<h4 class="mansect"><a name="tag_13_21_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;langinfo.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;langinfo.h&gt;</i> header shall define the symbolic constants used to identify items of <i>langinfo</i> data (see <a
href="../functions/nl_langinfo.html"><i>nl_langinfo</i>()</a>).</p>

<p>The <i>&lt;langinfo.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>.</p>

<p>The <i>&lt;langinfo.h&gt;</i> header shall define the <b>nl_item</b> type as described in <a href=
"../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a>.</p>

<p>The <i>&lt;langinfo.h&gt;</i> header shall define the following symbolic constants with type <b>nl_item</b>. The entries under
<b>Category</b> indicate in which <a href="../functions/setlocale.html"><i>setlocale</i>()</a> category each item is defined.</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Constant</b></p>
</th>
<th align="center">
<p class="tent"><b>Category</b></p>
</th>
<th align="center">
<p class="tent"><b>Meaning</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">CODESET</p>
</td>
<td align="left">
<p class="tent"><i>LC_CTYPE</i></p>
</td>
<td align="left">
<p class="tent">Codeset name.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">D_T_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">String for formatting date and time.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">D_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Date format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">T_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Time format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">T_FMT_AMPM</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">a.m. or p.m. time format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">AM_STR</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Ante-meridiem affix.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PM_STR</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Post-meridiem affix.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_1</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the first day of the week (for example, Sunday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_2</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the second day of the week (for example, Monday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_3</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the third day of the week (for example, Tuesday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_4</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the fourth day of the week</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"></p>
</td>
<td align="left">
<p class="tent"><i>&nbsp;</i></p>
</td>
<td align="left">
<p class="tent">(for example, Wednesday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_5</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the fifth day of the week (for example, Thursday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_6</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the sixth day of the week (for example, Friday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DAY_7</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the seventh day of the week</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"></p>
</td>
<td align="left">
<p class="tent"><i>&nbsp;</i></p>
</td>
<td align="left">
<p class="tent">(for example, Saturday).</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_1</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the first day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_2</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the second day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_3</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the third day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_4</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the fourth day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_5</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the fifth day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_6</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the sixth day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABDAY_7</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the seventh day of the week.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_1</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the first month of the year.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_2</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the second month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_3</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the third month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_4</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the fourth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_5</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the fifth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_6</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the sixth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_7</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the seventh month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_8</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the eighth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_9</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the ninth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_10</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the tenth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_11</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the eleventh month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MON_12</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Name of the twelfth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_1</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the first month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_2</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the second month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_3</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the third month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_4</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the fourth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_5</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the fifth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_6</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the sixth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_7</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the seventh month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_8</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the eighth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_9</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the ninth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_10</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the tenth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_11</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the eleventh month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ABMON_12</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Abbreviated name of the twelfth month.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ERA</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Era description segments.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ERA_D_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Era date format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ERA_D_T_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Era date and time format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ERA_T_FMT</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Era time format string.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ALT_DIGITS</p>
</td>
<td align="left">
<p class="tent"><i>LC_TIME</i></p>
</td>
<td align="left">
<p class="tent">Alternative symbols for digits.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">RADIXCHAR</p>
</td>
<td align="left">
<p class="tent"><i>LC_NUMERIC</i></p>
</td>
<td align="left">
<p class="tent">Radix character.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">THOUSEP</p>
</td>
<td align="left">
<p class="tent"><i>LC_NUMERIC</i></p>
</td>
<td align="left">
<p class="tent">Separator for thousands.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">YESEXPR</p>
</td>
<td align="left">
<p class="tent"><i>LC_MESSAGES</i></p>
</td>
<td align="left">
<p class="tent">Affirmative response expression.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">NOEXPR</p>
</td>
<td align="left">
<p class="tent"><i>LC_MESSAGES</i></p>
</td>
<td align="left">
<p class="tent">Negative response expression.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">CRNCYSTR</p>
</td>
<td align="left">
<p class="tent"><i>LC_MONETARY</i></p>
</td>
<td align="left">
<p class="tent">Local currency symbol, preceded by <tt>'-'</tt> if the symbol should appear before the value, <tt>'+'</tt> if the
symbol should appear after the value, or <tt>'.'</tt> if the symbol should replace the radix character. If the local currency
symbol is the empty string, implementations may return the empty string ( <tt>""</tt> ).</p>
</td>
</tr>
</table>
</center>

<p>If the locale's values for <b>p_cs_precedes</b> and <b>n_cs_precedes</b> do not match, the value of <i>nl_langinfo</i>(CRNCYSTR)
and <i>nl_langinfo_l</i>(CRNCYSTR,loc) is unspecified.</p>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>char *nl_langinfo(nl_item);
char *nl_langinfo_l(nl_item, locale_t);
</tt>
</pre>

<p>Inclusion of the <i>&lt;langinfo.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_21_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Wherever possible, users are advised to use functions compatible with those in the ISO&nbsp;C standard to access items of
<i>langinfo</i> data. In particular, the <a href="../functions/strftime.html"><i>strftime</i>()</a> function should be used to
access date and time information defined in category <i>LC_TIME.</i> The <a href=
"../functions/localeconv.html"><i>localeconv</i>()</a> function should be used to access information corresponding to RADIXCHAR,
THOUSEP, and CRNCYSTR.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>
, <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>

<p>XSH <a href="../functions/nl_langinfo.html#"><i>nl_langinfo</i></a>, <a href=
"../functions/localeconv.html#"><i>localeconv</i></a>, <a href="../functions/strfmon.html#"><i>strfmon</i></a>, <a href=
"../functions/strftime.html#"><i>strftime</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_09"></a>Issue 5</h4>

<blockquote>
<p>The constants YESSTR and NOSTR are marked LEGACY.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_10"></a>Issue 6</h4>

<blockquote>
<p>The constants YESSTR and NOSTR are removed.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/9 is applied, adding a sentence to the``Meaning'' column entry
for the CRNCYSTR constant. This change is to accommodate historic practice.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_21_11"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;langinfo.h&gt;</i> header is moved from the XSI option to the Base.</p>

<p>The <a href="../functions/nl_langinfo_l.html"><i>nl_langinfo_l</i>()</a> function is added from The Open Group Technical
Standard, 2006, Extended API Set Part 4.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and a declaration for the <b>locale_t</b> type
is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0051 [107] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/iso646.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/libgen.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

