<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;limits.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/libgen.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/locale.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;limits.h&gt;"></a> <a name="tag_13_23"></a><!-- &lt;limits.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_23_01"></a>NAME</h4>

<blockquote>limits.h - implementation-defined constants</blockquote>

<h4 class="mansect"><a name="tag_13_23_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;limits.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. 

<p>Many of the symbols listed here are not defined by the ISO/IEC&nbsp;9899:1999 standard. Such symbols are not shown as CX shaded,
except under the heading ``Numerical Limits''. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</div>

<p>The <i>&lt;limits.h&gt;</i> header shall define macros and symbolic constants for various limits. Different categories of limits
are described below, representing various limits on resources that the implementation imposes on applications. All macros and
symbolic constants defined in this header shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<p>Implementations may choose any appropriate value for each limit, provided it is not more restrictive than the Minimum Acceptable
Values listed below. Symbolic constant names beginning with _POSIX may be found in <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>.</p>

<p>Applications should not assume any particular value for a limit. To achieve maximum portability, an application should not
require more resource than the Minimum Acceptable Value quantity. However, an application wishing to avail itself of the full
amount of a resource available on an implementation may make use of the value given in <i>&lt;limits.h&gt;</i> on that particular
implementation, by using the macros and symbolic constants listed below. It should be noted, however, that many of the listed
limits are not invariant, and at runtime, the value of the limit may differ from those given in this header, for the following
reasons:</p>

<ul>
<li>
<p>The limit is pathname-dependent.</p>
</li>

<li>
<p>The limit differs between the compile and runtime machines.</p>
</li>
</ul>

<p>For these reasons, an application may use the <a href="../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a>, and <a href="../functions/sysconf.html"><i>sysconf</i>()</a> functions to
determine the actual value of a limit at runtime.</p>

<p>The items in the list ending in _MIN give the most negative values that the mathematical types are guaranteed to be capable of
representing. Numbers of a more negative value may be supported on some implementations, as indicated by the
<i>&lt;limits.h&gt;</i> header on the implementation, but applications requiring such numbers are not guaranteed to be portable to
all implementations. For positive constants ending in _MIN, this indicates the minimum acceptable value.</p>

<h5><a name="tag_13_23_03_01"></a>Runtime Invariant Values (Possibly Indeterminate)</h5>

<p>A definition of one of the symbolic constants in the following list shall be omitted from <i>&lt;limits.h&gt;</i> on specific
implementations where the corresponding value is equal to or greater than the stated minimum, but is unspecified.</p>

<p>This indetermination might depend on the amount of available memory space on a specific instance of a specific implementation.
The actual value supported by a specific instance shall be provided by the <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
function.</p>

<dl compact>
<dt>{AIO_LISTIO_MAX}</dt>

<dd>
Maximum number of I/O operations in a single list I/O call supported by the implementation.<br>
Minimum Acceptable Value: {_POSIX_AIO_LISTIO_MAX}</dd>

<dt>{AIO_MAX}</dt>

<dd>
Maximum number of outstanding asynchronous I/O operations supported by the implementation.<br>
Minimum Acceptable Value: {_POSIX_AIO_MAX}</dd>

<dt>{AIO_PRIO_DELTA_MAX}</dt>

<dd>
The maximum amount by which a process can decrease its asynchronous I/O priority level from its own scheduling priority.<br>
Minimum Acceptable Value: 0</dd>

<dt>{ARG_MAX}</dt>

<dd>
Maximum length of argument to the <i>exec</i> functions including environment data.<br>
Minimum Acceptable Value: {_POSIX_ARG_MAX}</dd>

<dt>{ATEXIT_MAX}</dt>

<dd>
Maximum number of functions that may be registered with <a href="../functions/atexit.html"><i>atexit</i>()</a>.<br>
Minimum Acceptable Value: 32</dd>

<dt>{CHILD_MAX}</dt>

<dd>
Maximum number of simultaneous processes per real user ID.<br>
Minimum Acceptable Value: {_POSIX_CHILD_MAX}</dd>

<dt>{DELAYTIMER_MAX}</dt>

<dd>
Maximum number of timer expiration overruns.<br>
Minimum Acceptable Value: {_POSIX_DELAYTIMER_MAX}</dd>

<dt>{HOST_NAME_MAX}</dt>

<dd>
Maximum length of a host name (not including the terminating null) as returned from the <a href=
"../functions/gethostname.html"><i>gethostname</i>()</a> function.<br>
Minimum Acceptable Value: {_POSIX_HOST_NAME_MAX}</dd>

<dt>{IOV_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum number of <b>iovec</b> structures that one process has available for use with <a href=
"../functions/readv.html"><i>readv</i>()</a> or <a href="../functions/writev.html"><i>writev</i>()</a>.<br>
Minimum Acceptable Value: {_XOPEN_IOV_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{LOGIN_NAME_MAX}</dt>

<dd>
Maximum length of a login name.<br>
Minimum Acceptable Value: {_POSIX_LOGIN_NAME_MAX}</dd>

<dt>{MQ_OPEN_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The maximum number of open message queue descriptors a process may hold.<br>
Minimum Acceptable Value: {_POSIX_MQ_OPEN_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{MQ_PRIO_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The maximum number of message priorities supported by the implementation.<br>
Minimum Acceptable Value: {_POSIX_MQ_PRIO_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{OPEN_MAX}</dt>

<dd>
A value one greater than the maximum value that the system may assign to a newly-created file descriptor.<br>
Minimum Acceptable Value: {_POSIX_OPEN_MAX}</dd>

<dt>{PAGESIZE}</dt>

<dd>
Size in bytes of a page.<br>
Minimum Acceptable Value: 1</dd>

<dt>{PAGE_SIZE}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Equivalent to {PAGESIZE}. If either {PAGESIZE} or {PAGE_SIZE} is defined, the other is defined with the same value. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{PTHREAD_DESTRUCTOR_ITERATIONS}</dt>

<dd>
Maximum number of attempts made to destroy a thread's thread-specific data values on thread exit.<br>
Minimum Acceptable Value: {_POSIX_THREAD_DESTRUCTOR_ITERATIONS}</dd>

<dt>{PTHREAD_KEYS_MAX}</dt>

<dd>
Maximum number of data keys that can be created by a process.<br>
Minimum Acceptable Value: {_POSIX_THREAD_KEYS_MAX}</dd>

<dt>{PTHREAD_STACK_MIN}</dt>

<dd>
Minimum size in bytes of thread stack storage.<br>
Minimum Acceptable Value: 0</dd>

<dt>{PTHREAD_THREADS_MAX}</dt>

<dd>
Maximum number of threads that can be created per process.<br>
Minimum Acceptable Value: {_POSIX_THREAD_THREADS_MAX}</dd>

<dt>{RTSIG_MAX}</dt>

<dd>
Maximum number of realtime signals reserved for application use in this implementation.<br>
Minimum Acceptable Value: {_POSIX_RTSIG_MAX}</dd>

<dt>{SEM_NSEMS_MAX}</dt>

<dd>
Maximum number of semaphores that a process may have.<br>
Minimum Acceptable Value: {_POSIX_SEM_NSEMS_MAX}</dd>

<dt>{SEM_VALUE_MAX}</dt>

<dd>
The maximum value a semaphore may have.<br>
Minimum Acceptable Value: {_POSIX_SEM_VALUE_MAX}</dd>

<dt>{SIGQUEUE_MAX}</dt>

<dd>
Maximum number of queued signals that a process may send and have pending at the receiver(s) at any time.<br>
Minimum Acceptable Value: {_POSIX_SIGQUEUE_MAX}</dd>

<dt>{SS_REPL_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('SS')">SS|TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The maximum number of replenishment operations that may be simultaneously pending for a particular sporadic server scheduler.<br>
Minimum Acceptable Value: {_POSIX_SS_REPL_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{STREAM_MAX}</dt>

<dd>
Maximum number of streams that one process can have open at one time. If defined, it has the same value as {FOPEN_MAX} (see <a
href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>).<br>
Minimum Acceptable Value: {_POSIX_STREAM_MAX}</dd>

<dt>{SYMLOOP_MAX}</dt>

<dd>
Maximum number of symbolic links that can be reliably traversed in the resolution of a pathname in the absence of a loop.<br>
Minimum Acceptable Value: {_POSIX_SYMLOOP_MAX}</dd>

<dt>{TIMER_MAX}</dt>

<dd>
Maximum number of timers per process supported by the implementation.<br>
Minimum Acceptable Value: {_POSIX_TIMER_MAX}</dd>

<dt>{TRACE_EVENT_NAME_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
Maximum length of the trace event name (not including the terminating null).<br>
Minimum Acceptable Value: {_POSIX_TRACE_EVENT_NAME_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{TRACE_NAME_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
Maximum length of the trace generation version string or of the trace stream name (not including the terminating null).<br>
Minimum Acceptable Value: {_POSIX_TRACE_NAME_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{TRACE_SYS_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
Maximum number of trace streams that may simultaneously exist in the system.<br>
Minimum Acceptable Value: {_POSIX_TRACE_SYS_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{TRACE_USER_EVENT_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
Maximum number of user trace event type identifiers that may simultaneously exist in a traced process, including the predefined
user trace event POSIX_TRACE_UNNAMED_USER_EVENT.<br>
Minimum Acceptable Value: {_POSIX_TRACE_USER_EVENT_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{TTY_NAME_MAX}</dt>

<dd>
Maximum length of terminal device name.<br>
Minimum Acceptable Value: {_POSIX_TTY_NAME_MAX}</dd>

<dt>{TZNAME_MAX}</dt>

<dd>
Maximum number of bytes supported for the name of a timezone (not of the <i>TZ</i> variable).<br>
Minimum Acceptable Value: {_POSIX_TZNAME_MAX}</dd>
</dl>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The length given by {TZNAME_MAX} does not include the quoting characters mentioned in <a href=
"../basedefs/V1_chap08.html#tag_08_03"><i>Other Environment Variables</i></a>.</dd>
</dl>

<basefont size="3"> 

<h5><a name="tag_13_23_03_02"></a>Pathname Variable Values</h5>

<p>The values in the following list may be constants within an implementation or may vary from one pathname to another. For
example, file systems or directories may have different characteristics.</p>

<p>A definition of one of the symbolic constants in the following list shall be omitted from the <i>&lt;limits.h&gt;</i> header on
specific implementations where the corresponding value is equal to or greater than the stated minimum, but where the value can vary
depending on the file to which it is applied. The actual value supported for a specific pathname shall be provided by the <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a> function.</p>

<dl compact>
<dt>{FILESIZEBITS}</dt>

<dd>
Minimum number of bits needed to represent, as a signed integer value, the maximum size of a regular file allowed in the specified
directory.<br>
Minimum Acceptable Value: 32</dd>

<dt>{LINK_MAX}</dt>

<dd>
Maximum number of links to a single file.<br>
Minimum Acceptable Value: {_POSIX_LINK_MAX}</dd>

<dt>{MAX_CANON}</dt>

<dd>
Maximum number of bytes in a terminal canonical input line.<br>
Minimum Acceptable Value: {_POSIX_MAX_CANON}</dd>

<dt>{MAX_INPUT}</dt>

<dd>
Minimum number of bytes for which space is available in a terminal input queue; therefore, the maximum number of bytes a conforming
application may require to be typed as input before reading them.<br>
Minimum Acceptable Value: {_POSIX_MAX_INPUT}</dd>

<dt>{NAME_MAX}</dt>

<dd>
Maximum number of bytes in a filename (not including the terminating null of a filename string).<br>
Minimum Acceptable Value: {_POSIX_NAME_MAX}<br>
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Minimum Acceptable Value: {_XOPEN_NAME_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{PATH_MAX}</dt>

<dd>
Maximum number of bytes the implementation will store as a pathname in a user-supplied buffer of unspecified size, including the
terminating null character. Minimum number the implementation will accept as the maximum number of bytes in a pathname.<br>
Minimum Acceptable Value: {_POSIX_PATH_MAX}<br>
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Minimum Acceptable Value: {_XOPEN_PATH_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{PIPE_BUF}</dt>

<dd>
Maximum number of bytes that is guaranteed to be atomic when writing to a pipe.<br>
Minimum Acceptable Value: {_POSIX_PIPE_BUF}</dd>

<dt>{POSIX_ALLOC_SIZE_MIN}</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Minimum number of bytes of storage actually allocated for any portion of a file.<br>
Minimum Acceptable Value: Not specified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{POSIX_REC_INCR_XFER_SIZE}</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Recommended increment for file transfer sizes between the {POSIX_REC_MIN_XFER_SIZE} and {POSIX_REC_MAX_XFER_SIZE} values.<br>
Minimum Acceptable Value: Not specified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{POSIX_REC_MAX_XFER_SIZE}</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum recommended file transfer size.<br>
Minimum Acceptable Value: Not specified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{POSIX_REC_MIN_XFER_SIZE}</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Minimum recommended file transfer size.<br>
Minimum Acceptable Value: Not specified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{POSIX_REC_XFER_ALIGN}</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Recommended file transfer buffer alignment.<br>
Minimum Acceptable Value: Not specified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{SYMLINK_MAX}</dt>

<dd>
Maximum number of bytes in a symbolic link.<br>
Minimum Acceptable Value: {_POSIX_SYMLINK_MAX}</dd>
</dl>

<h5><a name="tag_13_23_03_03"></a>Runtime Increasable Values</h5>

<p>The magnitude limitations in the following list shall be fixed by specific implementations. An application should assume that
the value of the symbolic constant defined by <i>&lt;limits.h&gt;</i> in a specific implementation is the minimum that pertains
whenever the application is run under that implementation. A specific instance of a specific implementation may increase the value
relative to that supplied by <i>&lt;limits.h&gt;</i> for that implementation. The actual value supported by a specific instance
shall be provided by the <a href="../functions/sysconf.html"><i>sysconf</i>()</a> function.</p>

<dl compact>
<dt>{BC_BASE_MAX}</dt>

<dd>
Maximum <i>obase</i> values allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Minimum Acceptable Value: {_POSIX2_BC_BASE_MAX}</dd>

<dt>{BC_DIM_MAX}</dt>

<dd>
Maximum number of elements permitted in an array by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Minimum Acceptable Value: {_POSIX2_BC_DIM_MAX}</dd>

<dt>{BC_SCALE_MAX}</dt>

<dd>
Maximum <i>scale</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Minimum Acceptable Value: {_POSIX2_BC_SCALE_MAX}</dd>

<dt>{BC_STRING_MAX}</dt>

<dd>
Maximum length of a string constant accepted by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Minimum Acceptable Value: {_POSIX2_BC_STRING_MAX}</dd>

<dt>{CHARCLASS_NAME_MAX}</dt>

<dd>
Maximum number of bytes in a character class name.<br>
Minimum Acceptable Value: {_POSIX2_CHARCLASS_NAME_MAX}</dd>

<dt>{COLL_WEIGHTS_MAX}</dt>

<dd>
Maximum number of weights that can be assigned to an entry of the <i>LC_COLLATE</i> <b>order</b> keyword in the locale definition
file; see <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>.<br>
Minimum Acceptable Value: {_POSIX2_COLL_WEIGHTS_MAX}</dd>

<dt>{EXPR_NEST_MAX}</dt>

<dd>
Maximum number of expressions that can be nested within parentheses by the <a href="../utilities/expr.html"><i>expr</i></a>
utility.<br>
Minimum Acceptable Value: {_POSIX2_EXPR_NEST_MAX}</dd>

<dt>{LINE_MAX}</dt>

<dd>
Unless otherwise noted, the maximum length, in bytes, of a utility's input line (either standard input or another file), when the
utility is described as processing text files. The length includes room for the trailing &lt;newline&gt;.<br>
Minimum Acceptable Value: {_POSIX2_LINE_MAX}</dd>

<dt>{NGROUPS_MAX}</dt>

<dd>
Maximum number of simultaneous supplementary group IDs per process.<br>
Minimum Acceptable Value: {_POSIX_NGROUPS_MAX}</dd>

<dt>{RE_DUP_MAX}</dt>

<dd>
Maximum number of repeated occurrences of a BRE or ERE interval expression; see <a href=
"../basedefs/V1_chap09.html#tag_09_03_06"><i>BREs Matching Multiple Characters</i></a> and <a href=
"../basedefs/V1_chap09.html#tag_09_04_06"><i>EREs Matching Multiple Characters</i></a>.<br>
Minimum Acceptable Value: {_POSIX_RE_DUP_MAX}</dd>
</dl>

<h5><a name="tag_13_23_03_04"></a>Maximum Values</h5>

<p>The <i>&lt;limits.h&gt;</i> header shall define the following symbolic constants with the values shown. These are the most
restrictive values for certain features on an implementation. A conforming implementation shall provide values no larger than these
values. A conforming application must not require a smaller value for correct operation.</p>

<dl compact>
<dt>{_POSIX_CLOCKRES_MIN}</dt>

<dd>
The resolution of the CLOCK_REALTIME clock, in nanoseconds.<br>
Value: 20 000 000 

<p><sup>[<a href="javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the Monotonic Clock option is supported, the resolution of the CLOCK_MONOTONIC clock, in nanoseconds, is represented by
{_POSIX_CLOCKRES_MIN}. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>

<h5><a name="tag_13_23_03_05"></a>Minimum Values</h5>

<p>The <i>&lt;limits.h&gt;</i> header shall define the following symbolic constants with the values shown. These are the most
restrictive values for certain features on an implementation conforming to this volume of POSIX.1-2017. Related symbolic constants
are defined elsewhere in this volume of POSIX.1-2017 which reflect the actual implementation and which need not be as restrictive.
For each of these limits, a conforming implementation shall provide a value at least this large or shall have no limit. A strictly
conforming application must not require a larger value for correct operation.</p>

<dl compact>
<dt>{_POSIX_AIO_LISTIO_MAX}</dt>

<dd>
The number of I/O operations that can be specified in a list I/O call.<br>
Value: 2</dd>

<dt>{_POSIX_AIO_MAX}</dt>

<dd>
The number of outstanding asynchronous I/O operations.<br>
Value: 1</dd>

<dt>{_POSIX_ARG_MAX}</dt>

<dd>
Maximum length of argument to the <i>exec</i> functions including environment data.<br>
Value: 4 096</dd>

<dt>{_POSIX_CHILD_MAX}</dt>

<dd>
Maximum number of simultaneous processes per real user ID.<br>
Value: 25</dd>

<dt>{_POSIX_DELAYTIMER_MAX}</dt>

<dd>
The number of timer expiration overruns.<br>
Value: 32</dd>

<dt>{_POSIX_HOST_NAME_MAX}</dt>

<dd>
Maximum length of a host name (not including the terminating null) as returned from the <a href=
"../functions/gethostname.html"><i>gethostname</i>()</a> function.<br>
Value: 255</dd>

<dt>{_POSIX_LINK_MAX}</dt>

<dd>
Maximum number of links to a single file.<br>
Value: 8</dd>

<dt>{_POSIX_LOGIN_NAME_MAX}</dt>

<dd>
The size of the storage required for a login name, in bytes (including the terminating null).<br>
Value: 9</dd>

<dt>{_POSIX_MAX_CANON}</dt>

<dd>
Maximum number of bytes in a terminal canonical input queue.<br>
Value: 255</dd>

<dt>{_POSIX_MAX_INPUT}</dt>

<dd>
Maximum number of bytes allowed in a terminal input queue.<br>
Value: 255</dd>

<dt>{_POSIX_MQ_OPEN_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The number of message queues that can be open for a single process.<br>
Value: 8 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_MQ_PRIO_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The maximum number of message priorities supported by the implementation.<br>
Value: 32 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_NAME_MAX}</dt>

<dd>
Maximum number of bytes in a filename (not including the terminating null of a filename string).<br>
Value: 14</dd>

<dt>{_POSIX_NGROUPS_MAX}</dt>

<dd>
Maximum number of simultaneous supplementary group IDs per process.<br>
Value: 8</dd>

<dt>{_POSIX_OPEN_MAX}</dt>

<dd>
A value one greater than the maximum value that the system may assign to a newly-created file descriptor.<br>
Value: 20</dd>

<dt>{_POSIX_PATH_MAX}</dt>

<dd>
Minimum number the implementation will accept as the maximum number of bytes in a pathname.<br>
Value: 256</dd>

<dt>{_POSIX_PIPE_BUF}</dt>

<dd>
Maximum number of bytes that is guaranteed to be atomic when writing to a pipe.<br>
Value: 512</dd>

<dt>{_POSIX_RE_DUP_MAX}</dt>

<dd>
Maximum number of repeated occurrences of a BRE or ERE interval expression; see <a href=
"../basedefs/V1_chap09.html#tag_09_03_06"><i>BREs Matching Multiple Characters</i></a> and <a href=
"../basedefs/V1_chap09.html#tag_09_04_06"><i>EREs Matching Multiple Characters</i></a>.<br>
Value: 255</dd>

<dt>{_POSIX_RTSIG_MAX}</dt>

<dd>
The number of realtime signal numbers reserved for application use.<br>
Value: 8</dd>

<dt>{_POSIX_SEM_NSEMS_MAX}</dt>

<dd>
The number of semaphores that a process may have.<br>
Value: 256</dd>

<dt>{_POSIX_SEM_VALUE_MAX}</dt>

<dd>
The maximum value a semaphore may have.<br>
Value: 32 767</dd>

<dt>{_POSIX_SIGQUEUE_MAX}</dt>

<dd>
The number of queued signals that a process may send and have pending at the receiver(s) at any time.<br>
Value: 32</dd>

<dt>{_POSIX_SSIZE_MAX}</dt>

<dd>
The value that can be stored in an object of type <b>ssize_t</b>.<br>
Value: 32 767</dd>

<dt>{_POSIX_SS_REPL_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('SS')">SS|TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The number of replenishment operations that may be simultaneously pending for a particular sporadic server scheduler.<br>
Value: 4 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_STREAM_MAX}</dt>

<dd>
The number of streams that one process can have open at one time.<br>
Value: 8</dd>

<dt>{_POSIX_SYMLINK_MAX}</dt>

<dd>
The number of bytes in a symbolic link.<br>
Value: 255</dd>

<dt>{_POSIX_SYMLOOP_MAX}</dt>

<dd>
The number of symbolic links that can be traversed in the resolution of a pathname in the absence of a loop.<br>
Value: 8</dd>

<dt>{_POSIX_THREAD_DESTRUCTOR_ITERATIONS}</dt>

<dd>
The number of attempts made to destroy a thread's thread-specific data values on thread exit.<br>
Value: 4</dd>

<dt>{_POSIX_THREAD_KEYS_MAX}</dt>

<dd>
The number of data keys per process.<br>
Value: 128</dd>

<dt>{_POSIX_THREAD_THREADS_MAX}</dt>

<dd>
The number of threads per process.<br>
Value: 64</dd>

<dt>{_POSIX_TIMER_MAX}</dt>

<dd>
The per-process number of timers.<br>
Value: 32</dd>

<dt>{_POSIX_TRACE_EVENT_NAME_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The length in bytes of a trace event name (not including the terminating null).<br>
Value: 30 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_TRACE_NAME_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The length in bytes of a trace generation version string or a trace stream name (not including the terminating null).<br>
Value: 8 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_TRACE_SYS_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The number of trace streams that may simultaneously exist in the system.<br>
Value: 8 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_TRACE_USER_EVENT_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The number of user trace event type identifiers that may simultaneously exist in a traced process, including the predefined user
trace event POSIX_TRACE_UNNAMED_USER_EVENT.<br>
Value: 32 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_POSIX_TTY_NAME_MAX}</dt>

<dd>
The size of the storage required for a terminal device name, in bytes (including the terminating null).<br>
Value: 9</dd>

<dt>{_POSIX_TZNAME_MAX}</dt>

<dd>
Maximum number of bytes supported for the name of a timezone (not of the <i>TZ</i> variable).<br>
Value: 6 <basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The length given by {_POSIX_TZNAME_MAX} does not include the quoting characters mentioned in <a href=
"../basedefs/V1_chap08.html#tag_08_03"><i>Other Environment Variables</i></a>.</dd>
</dl>

<basefont size="3"></dd>

<dt>{_POSIX2_BC_BASE_MAX}</dt>

<dd>
Maximum <i>obase</i> values allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Value: 99</dd>

<dt>{_POSIX2_BC_DIM_MAX}</dt>

<dd>
Maximum number of elements permitted in an array by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Value: 2 048</dd>

<dt>{_POSIX2_BC_SCALE_MAX}</dt>

<dd>
Maximum <i>scale</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Value: 99</dd>

<dt>{_POSIX2_BC_STRING_MAX}</dt>

<dd>
Maximum length of a string constant accepted by the <a href="../utilities/bc.html"><i>bc</i></a> utility.<br>
Value: 1 000</dd>

<dt>{_POSIX2_CHARCLASS_NAME_MAX}</dt>

<dd>
Maximum number of bytes in a character class name.<br>
Value: 14</dd>

<dt>{_POSIX2_COLL_WEIGHTS_MAX}</dt>

<dd>
Maximum number of weights that can be assigned to an entry of the <i>LC_COLLATE</i> <b>order</b> keyword in the locale definition
file; see <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>.<br>
Value: 2</dd>

<dt>{_POSIX2_EXPR_NEST_MAX}</dt>

<dd>
Maximum number of expressions that can be nested within parentheses by the <a href="../utilities/expr.html"><i>expr</i></a>
utility.<br>
Value: 32</dd>

<dt>{_POSIX2_LINE_MAX}</dt>

<dd>
Unless otherwise noted, the maximum length, in bytes, of a utility's input line (either standard input or another file), when the
utility is described as processing text files. The length includes room for the trailing &lt;newline&gt;.<br>
Value: 2 048</dd>

<dt>{_POSIX2_RE_DUP_MAX}</dt>

<dd>
Maximum number of repeated occurrences of a BRE or ERE interval expression; see <a href=
"../basedefs/V1_chap09.html#tag_09_03_06"><i>BREs Matching Multiple Characters</i></a> and <a href=
"../basedefs/V1_chap09.html#tag_09_04_06"><i>EREs Matching Multiple Characters</i></a>.<br>
Value: 255</dd>

<dt>{_XOPEN_IOV_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum number of <b>iovec</b> structures that one process has available for use with <a href=
"../functions/readv.html"><i>readv</i>()</a> or <a href="../functions/writev.html"><i>writev</i>()</a>.<br>
Value: 16 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_XOPEN_NAME_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum number of bytes in a filename (not including the terminating null of a filename string).<br>
Value: 255 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{_XOPEN_PATH_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Minimum number the implementation will accept as the maximum number of bytes in a pathname.<br>
Value: 1024 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<h5><a name="tag_13_23_03_06"></a>Numerical Limits</h5>

<p>The <i>&lt;limits.h&gt;</i> header shall define the following macros and, except for {CHAR_BIT}, {LONG_BIT}, {MB_LEN_MAX}, and
{WORD_BIT}, they shall be replaced by expressions that have the same type as would an expression that is an object of the
corresponding type converted according to the integer promotions.</p>

<p>If the value of an object of type <b>char</b> is treated as a signed integer when used in an expression, the value of {CHAR_MIN}
is the same as that of {SCHAR_MIN} and the value of {CHAR_MAX} is the same as that of {SCHAR_MAX}. Otherwise, the value of
{CHAR_MIN} is 0 and the value of {CHAR_MAX} is the same as that of {UCHAR_MAX}.</p>

<dl compact>
<dt>{CHAR_BIT}</dt>

<dd>
Number of bits in a type <b>char</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Value:
8 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{CHAR_MAX}</dt>

<dd>
Maximum value for an object of type <b>char</b>.<br>
Value: {UCHAR_MAX} or {SCHAR_MAX}</dd>

<dt>{CHAR_MIN}</dt>

<dd>
Minimum value for an object of type <b>char</b>.<br>
Value: {SCHAR_MIN} or 0</dd>

<dt>{INT_MAX}</dt>

<dd>
Maximum value for an object of type <b>int</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Minimum Acceptable Value: 2 147 483 647 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{INT_MIN}</dt>

<dd>
Minimum value for an object of type <b>int</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Maximum Acceptable Value: -2 147 483 647 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{LLONG_MAX}</dt>

<dd>
Maximum value for an object of type <b>long long</b>.<br>
Minimum Acceptable Value: +9223372036854775807</dd>

<dt>{LLONG_MIN}</dt>

<dd>
Minimum value for an object of type <b>long long</b>.<br>
Maximum Acceptable Value: -9223372036854775807</dd>

<dt>{LONG_BIT}</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Number of bits in an object of type <b>long</b>.<br>
Minimum Acceptable Value: 32 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{LONG_MAX}</dt>

<dd>
Maximum value for an object of type <b>long</b>.<br>
Minimum Acceptable Value: +2 147 483 647</dd>

<dt>{LONG_MIN}</dt>

<dd>
Minimum value for an object of type <b>long</b>.<br>
Maximum Acceptable Value: -2 147 483 647</dd>

<dt>{MB_LEN_MAX}</dt>

<dd>
Maximum number of bytes in a character, for any supported locale.<br>
Minimum Acceptable Value: 1</dd>

<dt>{SCHAR_MAX}</dt>

<dd>
Maximum value for an object of type <b>signed char</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Value:
+127 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{SCHAR_MIN}</dt>

<dd>
Minimum value for an object of type <b>signed char</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Value:
-128 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{SHRT_MAX}</dt>

<dd>
Maximum value for an object of type <b>short</b>.<br>
Minimum Acceptable Value: +32 767</dd>

<dt>{SHRT_MIN}</dt>

<dd>
Minimum value for an object of type <b>short</b>.<br>
Maximum Acceptable Value: -32 767</dd>

<dt>{SSIZE_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum value for an object of type <b>ssize_t</b>.<br>
Minimum Acceptable Value: {_POSIX_SSIZE_MAX} <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{UCHAR_MAX}</dt>

<dd>
Maximum value for an object of type <b>unsigned char</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Value:
255 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{UINT_MAX}</dt>

<dd>
Maximum value for an object of type <b>unsigned</b>.<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Minimum Acceptable Value: 4 294 967 295 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{ULLONG_MAX}</dt>

<dd>
Maximum value for an object of type <b>unsigned long long</b>.<br>
Minimum Acceptable Value: 18446744073709551615</dd>

<dt>{ULONG_MAX}</dt>

<dd>
Maximum value for an object of type <b>unsigned long</b>.<br>
Minimum Acceptable Value: 4 294 967 295</dd>

<dt>{USHRT_MAX}</dt>

<dd>
Maximum value for an object of type <b>unsigned short</b>.<br>
Minimum Acceptable Value: 65 535</dd>

<dt>{WORD_BIT}</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Number of bits in an object of type <b>int</b>.<br>
Minimum Acceptable Value: 32 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<h5><a name="tag_13_23_03_07"></a>Other Invariant Values</h5>

<p>The <i>&lt;limits.h&gt;</i> header shall define the following symbolic constants:</p>

<dl compact>
<dt>{NL_ARGMAX}</dt>

<dd>
Maximum value of <i>n</i> in conversion specifications using the <tt>"%</tt><i>n</i><tt>$"</tt> sequence in calls to the <a href=
"../functions/printf.html"><i>printf</i>()</a> and <a href="../functions/scanf.html"><i>scanf</i>()</a> families of functions.<br>
Minimum Acceptable Value: 9</dd>

<dt>{NL_LANGMAX}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Maximum number of bytes in a <i>LANG</i> name.<br>
Minimum Acceptable Value: 14 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>{NL_MSGMAX}</dt>

<dd>
Maximum message number.<br>
Minimum Acceptable Value: 32 767</dd>

<dt>{NL_SETMAX}</dt>

<dd>
Maximum set number.<br>
Minimum Acceptable Value: 255</dd>

<dt>{NL_TEXTMAX}</dt>

<dd>
Maximum number of bytes in a message string.<br>
Minimum Acceptable Value: {_POSIX2_LINE_MAX}</dd>

<dt>{NZERO}</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Default process priority.<br>
Minimum Acceptable Value: 20 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_23_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_05"></a>RATIONALE</h4>

<blockquote>
<p>A request was made to reduce the value of {_POSIX_LINK_MAX} from the value of 8 specified for it in the POSIX.1-1990 standard to
2. The standard developers decided to deny this request for several reasons:</p>

<ul>
<li>
<p>They wanted to avoid making any changes to the standard that could break conforming applications, and the requested change could
have that effect.</p>
</li>

<li>
<p>The use of multiple hard links to a file cannot always be replaced with use of symbolic links. Symbolic links are semantically
different from hard links in that they associate a pathname with another pathname rather than a pathname with a file. This has
implications for access control, file permanence, and transparency.</p>
</li>

<li>
<p>The original standard developers had considered the issue of allowing for implementations that did not in general support hard
links, and decided that this would reduce consensus on the standard.</p>
</li>
</ul>

<p>Systems that support historical versions of the development option of the ISO&nbsp;POSIX-2 standard retain the name
{_POSIX2_RE_DUP_MAX} as an alias for {_POSIX_RE_DUP_MAX}.</p>

<dl compact>
<dt>{PATH_MAX}</dt>

<dd>
IEEE PASC Interpretation 1003.1 #15 addressed the inconsistency in the standard with the definition of pathname and the description
of {PATH_MAX}, allowing application developers to allocate either {PATH_MAX} or {PATH_MAX}+1 bytes. The inconsistency has been
removed by correction to the {PATH_MAX} definition to include the null character. With this change, applications that previously
allocated {PATH_MAX} bytes will continue to succeed.</dd>

<dt>{SYMLINK_MAX}</dt>

<dd>
This symbol refers to space for data that is stored in the file system, as opposed to {PATH_MAX} which is the length of a name that
can be passed to a function. In some existing implementations, the pathnames pointed to by symbolic links are stored in the
<i>inode</i>s of the links, so it is important that {SYMLINK_MAX} not be constrained to be as large as {PATH_MAX}.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>,
<a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/fpathconf.html#"><i>fpathconf</i></a>, <a href="../functions/sysconf.html#"><i>sysconf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension and the POSIX Threads Extension.</p>

<p>{FILESIZEBITS} is added for the Large File Summit extensions.</p>

<p>The minimum acceptable values for {INT_MAX}, {INT_MIN}, and {UINT_MAX} are changed to make 32-bit values the minimum
requirement.</p>

<p>The entry is restructured to improve readability.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U033/4 is applied. The wording is made clear for {CHAR_MIN}, {INT_MIN}, {LONG_MIN}, {SCHAR_MIN}, and
{SHRT_MIN} that these are maximum acceptable values.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The minimum value for {CHILD_MAX} is 25. This is a FIPS requirement.</p>
</li>

<li>
<p>The minimum value for {OPEN_MAX} is 20. This is a FIPS requirement.</p>
</li>

<li>
<p>The minimum value for {NGROUPS_MAX} is 8. This is also a FIPS requirement.</p>
</li>
</ul>

<p>Symbolic constants are added for {_POSIX_SYMLINK_MAX}, {_POSIX_SYMLOOP_MAX}, {_POSIX_RE_DUP_MAX}, {RE_DUP_MAX}, {SYMLOOP_MAX},
and {SYMLINK_MAX}.</p>

<p>The following values are added for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999: {_POSIX_SS_REPL_MAX} {SS_REPL_MAX}
{POSIX_ALLOC_SIZE_MIN} {POSIX_REC_INCR_XFER_SIZE} {POSIX_REC_MAX_XFER_SIZE} {POSIX_REC_MIN_XFER_SIZE} {POSIX_REC_XFER_ALIGN}</p>

<p>Reference to CLOCK_MONOTONIC is added in the description of {_POSIX_CLOCKRES_MIN} for alignment with
IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>The constants {LLONG_MIN}, {LLONG_MAX}, and {ULLONG_MAX} are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The following values are added for alignment with IEEE&nbsp;Std&nbsp;1003.1q-2000: {_POSIX_TRACE_EVENT_NAME_MAX}
{_POSIX_TRACE_NAME_MAX} {_POSIX_TRACE_SYS_MAX} {_POSIX_TRACE_USER_EVENT_MAX} {TRACE_EVENT_NAME_MAX} {TRACE_NAME_MAX}
{TRACE_SYS_MAX} {TRACE_USER_EVENT_MAX}</p>

<p>The new limits {_XOPEN_NAME_MAX} and {_XOPEN_PATH_MAX} are added as minimum values for {PATH_MAX} and {NAME_MAX} limits on
XSI-conformant systems.</p>

<p>The LEGACY symbols {PASS_MAX} and {TMP_MAX} are removed.</p>

<p>The values for the limits {CHAR_BIT}, {SCHAR_MAX}, and {UCHAR_MAX} are now required to be 8, +127, and 255, respectively.</p>

<p>The value for the limit {CHAR_MAX} is now {UCHAR_MAX} or {SCHAR_MAX}.</p>

<p>The value for the limit {CHAR_MIN} is now {SCHAR_MIN} or zero.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/10 is applied, correcting the value of {_POSIX_CHILD_MAX} from 6
to 25. This is for FIPS 151-2 alignment.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/19 is applied, updating the values for {INT_MAX}, {UINT_MAX},
and {INT_MIN} to be CX extensions over the ISO&nbsp;C standard, and correcting {WORD_BIT} from 16 to 32.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/20 is applied, removing {CHARCLASS_NAME_MAX} from the ``Other
Invariant Values'' section (it also occurs under ``Runtime Increasable Values'').</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_23_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #143 and #160 are applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #173 is applied, updating the descriptions of {TRACE_EVENT_NAME_MAX} and
{TRACE_NAME_MAX} to not include the terminating null.</p>

<p>SD5-XBD-ERN-36 is applied, changing the description of {RE_DUP_MAX}.</p>

<p>SD5-XBD-ERN-90 is applied.</p>

<p>{NL_NMAX} is removed; it should have been removed in Issue 6.</p>

<p>The Trace option values are marked obsolescent.</p>

<p>The {ATEXIT_MAX}, {LONG_BIT}, {NL_MSGMAX}, {NL_SETMAX}, {NL_TEXTMAX}, and {WORD_BIT} values are moved from the XSI option to the
Base.</p>

<p>The AIO_* and _POSIX_AIO_* values are moved from the Asynchronous Input and Output option to the Base.</p>

<p>The {_POSIX_RTSIG_MAX}, {_POSIX_SIGQUEUE_MAX}, {RTSIG_MAX}, and {SIGQUEUE_MAX} values are moved from the Realtime Signals
Extension option to the Base.</p>

<p>Functionality relating to the Threads and Timers options is moved to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0052 [108], XBD/TC1-2008/0053 [291], XBD/TC1-2008/0054 [182,427],
XBD/TC1-2008/0055 [291], XBD/TC1-2008/0056 [371], XBD/TC1-2008/0057 [291], XBD/TC1-2008/0058 [108], and XBD/TC1-2008/0059 [291] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0061 [666] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/libgen.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/locale.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

