<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sched.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/regex.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/search.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sched.h&gt;"></a> <a name="tag_13_38"></a><!-- &lt;sched.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_38_01"></a>NAME</h4>

<blockquote>sched.h - execution scheduling</blockquote>

<h4 class="mansect"><a name="tag_13_38_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sched.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_03"></a>DESCRIPTION</h4>

<blockquote>
<p><sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;sched.h&gt;</i> header shall define the <b>pid_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('SS')">SS|TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;sched.h&gt;</i> header shall define the <b>time_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>&lt;sched.h&gt;</i> header shall define the <b>timespec</b> structure as described in <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>

<p>The <i>&lt;sched.h&gt;</i> header shall define the <b>sched_param</b> structure, which shall include the scheduling parameters
required for implementation of each supported scheduling policy. This structure shall include at least the following member:</p>

<pre>
<tt>int       sched_priority       </tt> Process or thread execution scheduling priority. <tt>
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('SS')">SS|TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <b>sched_param</b> structure defined in <i>&lt;sched.h&gt;</i> shall include the following members in addition to those
specified above:</p>

<pre>
<tt>int             sched_ss_low_priority</tt> Low scheduling priority for <tt>
                                     </tt> sporadic server. <tt>
struct timespec sched_ss_repl_period </tt> Replenishment period for <tt>
                                     </tt> sporadic server. <tt>
struct timespec sched_ss_init_budget </tt> Initial budget for sporadic server. <tt>
int             sched_ss_max_repl    </tt> Maximum pending replenishments for <tt>
                                     </tt> sporadic server. <tt>
</tt>
</pre>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>Each process or thread is controlled by an associated scheduling policy and priority. Associated with each policy is a priority
range. Each policy definition specifies the minimum priority range for that policy. The priority ranges for each policy may overlap
the priority ranges of other policies.</p>

<p>Four scheduling policies are defined; others may be defined by the implementation. The four standard policies are indicated by
the values of the following symbolic constants:</p>

<dl compact>
<dt>SCHED_FIFO</dt>

<dd><sup>[<a href="javascript:open_code('PS')">PS|TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> First in-first out (FIFO) scheduling policy. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>SCHED_RR</dt>

<dd><sup>[<a href="javascript:open_code('PS')">PS|TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> Round robin scheduling policy. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>SCHED_SPORADIC</dt>

<dd><sup>[<a href="javascript:open_code('SS')">SS|TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> Sporadic server scheduling policy. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>SCHED_OTHER</dt>

<dd><sup>[<a href="javascript:open_code('PS')">PS|TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> Another scheduling policy. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The values of these constants are distinct.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('PS')">PS|TPS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    sched_get_priority_max(int);
int    sched_get_priority_min(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    sched_getparam(pid_t, struct sched_param *);
int    sched_getscheduler(pid_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('PS')">PS|TPS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    sched_rr_get_interval(pid_t, struct timespec *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    sched_setparam(pid_t, const struct sched_param *);
int    sched_setscheduler(pid_t, int, const struct sched_param *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int    sched_yield(void);
</tt>
</pre>

<p>Inclusion of the <i>&lt;sched.h&gt;</i> header may make visible all symbols from the <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_38_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/sched_get_priority_max.html#"><i>sched_get_priority_max</i></a>, <a href=
"../functions/sched_getparam.html#"><i>sched_getparam</i></a>, <a href=
"../functions/sched_getscheduler.html#"><i>sched_getscheduler</i></a>, <a href=
"../functions/sched_rr_get_interval.html#"><i>sched_rr_get_interval</i></a>, <a href=
"../functions/sched_setparam.html#"><i>sched_setparam</i></a>, <a href=
"../functions/sched_setscheduler.html#"><i>sched_setscheduler</i></a>, <a href=
"../functions/sched_yield.html#"><i>sched_yield</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_09"></a>Issue 6</h4>

<blockquote>
<p>The <i>&lt;sched.h&gt;</i> header is marked as part of the Process Scheduling option.</p>

<p>Sporadic server members are added to the <b>sched_param</b> structure, and the SCHED_SPORADIC scheduling policy is added for
alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>IEEE PASC Interpretation 1003.1 #108 is applied, correcting the <b>sched_param</b> structure whose members
<i>sched_ss_repl_period</i> and <i>sched_ss_init_budget</i> should be type <b>struct timespec</b> and not <b>timespec</b>.</p>

<p>Symbols from <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> may be made visible when <i>&lt;sched.h&gt;</i> is
included.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, items XSH/TC1/D6/52 and XSH/TC1/D6/53 are applied, aligning the function
prototype shading and margin codes with the System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/23 is applied, updating the DESCRIPTION to differentiate between
thread and process execution.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_38_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-13 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #064 is applied, correcting the options markings.</p>

<p>The <i>&lt;sched.h&gt;</i> headers is moved from the Threads option to the Base.</p>

<p>Declarations for the <b>pid_t</b> and <b>time_t</b> types and the <b>timespec</b> structure are added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/regex.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/search.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

