<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;spawn.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/signal.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdarg.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;spawn.h&gt;"></a> <a name="tag_13_43"></a><!-- &lt;spawn.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_43_01"></a>NAME</h4>

<blockquote>spawn.h - spawn (<b>ADVANCED REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_13_43_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;spawn.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;spawn.h&gt;</i> header shall define the <b>posix_spawnattr_t</b> and <b>posix_spawn_file_actions_t</b> types used in
performing spawn operations.</p>

<p>The <i>&lt;spawn.h&gt;</i> header shall define the <b>mode_t</b> and <b>pid_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;spawn.h&gt;</i> header shall define the <b>sigset_t</b> type as described in <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>.</p>

<p>The tag <b>sched_param</b> shall be declared as naming an incomplete structure type, the contents of which are described in the
<a href="../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a> header.</p>

<p>The <i>&lt;spawn.h&gt;</i> header shall define the following symbolic constants for use as the flags that may be set in a
<b>posix_spawnattr_t</b> object using the <a href=
"../functions/posix_spawnattr_setflags.html"><i>posix_spawnattr_setflags</i>()</a> function:</p>

<p><br>
POSIX_SPAWN_RESETIDS<br>
POSIX_SPAWN_SETPGROUP<br>
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"><br>
POSIX_SPAWN_SETSCHEDPARAM<br>
POSIX_SPAWN_SETSCHEDULER<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
POSIX_SPAWN_SETSIGDEF<br>
POSIX_SPAWN_SETSIGMASK<br>
</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int   posix_spawn(pid_t *restrict, const char *restrict,
          const posix_spawn_file_actions_t *,
          const posix_spawnattr_t *restrict, char *const [restrict],
          char *const [restrict]);
int   posix_spawn_file_actions_addclose(posix_spawn_file_actions_t *,
          int);
int   posix_spawn_file_actions_adddup2(posix_spawn_file_actions_t *,
          int, int);
int   posix_spawn_file_actions_addopen(posix_spawn_file_actions_t *restrict,
          int, const char *restrict, int, mode_t);
int   posix_spawn_file_actions_destroy(posix_spawn_file_actions_t *);
int   posix_spawn_file_actions_init(posix_spawn_file_actions_t *);
int   posix_spawnattr_destroy(posix_spawnattr_t *);
int   posix_spawnattr_getflags(const posix_spawnattr_t *restrict,
          short *restrict);
int   posix_spawnattr_getpgroup(const posix_spawnattr_t *restrict,
          pid_t *restrict);
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   posix_spawnattr_getschedparam(const posix_spawnattr_t *restrict,
          struct sched_param *restrict);
int   posix_spawnattr_getschedpolicy(const posix_spawnattr_t *restrict,
          int *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   posix_spawnattr_getsigdefault(const posix_spawnattr_t *restrict,
          sigset_t *restrict);
int   posix_spawnattr_getsigmask(const posix_spawnattr_t *restrict,
          sigset_t *restrict);
int   posix_spawnattr_init(posix_spawnattr_t *);
int   posix_spawnattr_setflags(posix_spawnattr_t *, short);
int   posix_spawnattr_setpgroup(posix_spawnattr_t *, pid_t);
<br>
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   posix_spawnattr_setschedparam(posix_spawnattr_t *restrict,
          const struct sched_param *restrict);
int   posix_spawnattr_setschedpolicy(posix_spawnattr_t *, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   posix_spawnattr_setsigdefault(posix_spawnattr_t *restrict,
          const sigset_t *restrict);
int   posix_spawnattr_setsigmask(posix_spawnattr_t *restrict,
          const sigset_t *restrict);
int   posix_spawnp(pid_t *restrict, const char *restrict,
          const posix_spawn_file_actions_t *,
          const posix_spawnattr_t *restrict,
          char *const [restrict], char *const [restrict]);
</tt>
</pre>

<p>Inclusion of the <i>&lt;spawn.h&gt;</i> header may make visible symbols defined in the <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a> and <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>
headers.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_43_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a>, <a href=
"../basedefs/semaphore.h.html"><i>&lt;semaphore.h&gt;</i></a>, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>,
<a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/posix_spawn.html#"><i>posix_spawn</i></a>, <a href=
"../functions/posix_spawn_file_actions_addclose.html#"><i>posix_spawn_file_actions_addclose</i></a>, <a href=
"../functions/posix_spawn_file_actions_adddup2.html#"><i>posix_spawn_file_actions_adddup2</i></a>, <a href=
"../functions/posix_spawn_file_actions_destroy.html#"><i>posix_spawn_file_actions_destroy</i></a>, <a href=
"../functions/posix_spawnattr_destroy.html#"><i>posix_spawnattr_destroy</i></a>, <a href=
"../functions/posix_spawnattr_getflags.html#"><i>posix_spawnattr_getflags</i></a>, <a href=
"../functions/posix_spawnattr_getpgroup.html#"><i>posix_spawnattr_getpgroup</i></a>, <a href=
"../functions/posix_spawnattr_getschedparam.html#"><i>posix_spawnattr_getschedparam</i></a>, <a href=
"../functions/posix_spawnattr_getschedpolicy.html#"><i>posix_spawnattr_getschedpolicy</i></a>, <a href=
"../functions/posix_spawnattr_getsigdefault.html#"><i>posix_spawnattr_getsigdefault</i></a>, <a href=
"../functions/posix_spawnattr_getsigmask.html#"><i>posix_spawnattr_getsigmask</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Included for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/posix_spawn.html"><i>posix_spawn</i>()</a>, <a
href="../functions/posix_spawn_file_actions_addopen.html"><i>posix_spawn_file_actions_addopen</i>()</a>, <a href=
"../functions/posix_spawnattr_getsigdefault.html"><i>posix_spawnattr_getsigdefault</i>()</a>, <a href=
"../functions/posix_spawnattr_getflags.html"><i>posix_spawnattr_getflags</i>()</a>, <a href=
"../functions/posix_spawnattr_getpgroup.html"><i>posix_spawnattr_getpgroup</i>()</a>, <a href=
"../functions/posix_spawnattr_getschedparam.html"><i>posix_spawnattr_getschedparam</i>()</a>, <a href=
"../functions/posix_spawnattr_getschedpolicy.html"><i>posix_spawnattr_getschedpolicy</i>()</a>, <a href=
"../functions/posix_spawnattr_getsigmask.html"><i>posix_spawnattr_getsigmask</i>()</a>, <a href=
"../functions/posix_spawnattr_setsigdefault.html"><i>posix_spawnattr_setsigdefault</i>()</a>, <a href=
"../functions/posix_spawnattr_setschedparam.html"><i>posix_spawnattr_setschedparam</i>()</a>, <a href=
"../functions/posix_spawnattr_setsigmask.html"><i>posix_spawnattr_setsigmask</i>()</a>, and <a href=
"../functions/posix_spawnp.html"><i>posix_spawnp</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_43_09"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants, and declarations for the <b>mode_t</b>,
<b>pid_t</b>, and <b>sigset_t</b> types are added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/signal.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdarg.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

