<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;stddef.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdbool.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdint.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;stddef.h&gt;"></a> <a name="tag_13_46"></a><!-- &lt;stddef.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_46_01"></a>NAME</h4>

<blockquote>stddef.h - standard type definitions</blockquote>

<h4 class="mansect"><a name="tag_13_46_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;stddef.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;stddef.h&gt;</i> header shall define the following macros:</p>

<dl compact>
<dt>NULL</dt>

<dd>Null pointer constant. <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The macro shall expand to an integer constant expression with the value 0 cast to type <b>void
*</b>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>offsetof(<i>type</i>, <i>member-designator</i>)</dt>

<dd>
Integer constant expression of type <b>size_t</b>, the value of which is the offset in bytes to the structure member
(<i>member-designator</i>), from the beginning of its structure (<i>type</i>).</dd>
</dl>

<p>The <i>&lt;stddef.h&gt;</i> header shall define the following types:</p>

<dl compact>
<dt><b>ptrdiff_t</b></dt>

<dd>Signed integer type of the result of subtracting two pointers.</dd>

<dt><b>wchar_t</b></dt>

<dd>Integer type whose range of values can represent distinct codes for all members of the largest extended character set specified
among the supported locales; the null character shall have the code value zero. Each member of the basic character set shall have a
code value equal to its value when used as the lone character in an integer character constant if an implementation does not define
__STDC_MB_MIGHT_NEQ_WC__.</dd>

<dt><b>size_t</b></dt>

<dd>Unsigned integer type of the result of the <i>sizeof</i> operator.</dd>
</dl>

<p>The implementation shall support one or more programming environments in which the widths of <b>ptrdiff_t</b>, <b>size_t</b>,
and <b>wchar_t</b> are no greater than the width of type <b>long</b>. The names of these programming environments can be obtained
using the <a href="../functions/confstr.html"><i>confstr</i>()</a> function or the <a href=
"../utilities/getconf.html"><i>getconf</i></a> utility.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_46_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_05"></a>RATIONALE</h4>

<blockquote>
<p>The ISO&nbsp;C standard does not require the NULL macro to include the cast to type <b>void *</b> and specifies that the NULL
macro be implementation-defined. POSIX.1-2017 requires the cast and therefore need not be implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>

<p>XSH <a href="../functions/confstr.html#"><i>confstr</i></a></p>

<p>XCU <a href="../utilities/getconf.html#"><i>getconf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ANSI&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_46_09"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>SD5-XBD-ERN-53 is applied, updating the definition of <b>wchar_t</b> to align with ISO/IEC&nbsp;9899:1999 standard, Technical
Corrigendum 3.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdbool.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdint.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

