<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;stdio.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdint.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdlib.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;stdio.h&gt;"></a> <a name="tag_13_48"></a><!-- &lt;stdio.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_48_01"></a>NAME</h4>

<blockquote>stdio.h - standard buffered input/output</blockquote>

<h4 class="mansect"><a name="tag_13_48_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;stdio.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following data types through <b>typedef</b>:</p>

<dl compact>
<dt><b>FILE</b></dt>

<dd>A structure containing information about a file.</dd>

<dt><b>fpos_t</b></dt>

<dd>A non-array type containing all information needed to specify uniquely every position within a file.</dd>

<dt><b>off_t</b></dt>

<dd>As described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</dd>

<dt><b>size_t</b></dt>

<dd>As described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</dd>

<dt><b>ssize_t</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><b>va_list</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macros which shall expand to integer constant expressions:</p>

<dl compact>
<dt>BUFSIZ</dt>

<dd>Size of <i>&lt;stdio.h&gt;</i> buffers. <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;This shall expand to a positive value. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>L_ctermid</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Maximum size of character array to hold <a href="../functions/ctermid.html"><i>ctermid</i>()</a> output. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>L_tmpnam</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Maximum size of character array to hold <a href="../functions/tmpnam.html"><i>tmpnam</i>()</a> output. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macros which shall expand to integer constant expressions with
distinct values:</p>

<dl compact>
<dt>_IOFBF</dt>

<dd>Input/output fully buffered.</dd>

<dt>_IOLBF</dt>

<dd>Input/output line buffered.</dd>

<dt>_IONBF</dt>

<dd>Input/output unbuffered.</dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macros which shall expand to integer constant expressions with
distinct values:</p>

<dl compact>
<dt>SEEK_CUR</dt>

<dd>Seek relative to current position.</dd>

<dt>SEEK_END</dt>

<dd>Seek relative to end-of-file.</dd>

<dt>SEEK_SET</dt>

<dd>Seek relative to start-of-file.</dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macros which shall expand to integer constant expressions denoting
implementation limits:</p>

<dl compact>
<dt>{FILENAME_MAX}</dt>

<dd>Maximum size in bytes of the longest pathname that the implementation guarantees can be opened.</dd>

<dt>{FOPEN_MAX}</dt>

<dd>Number of streams which the implementation guarantees can be open simultaneously. The value is at least eight.</dd>

<dt>{TMP_MAX}</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Minimum number of unique filenames generated by <a href="../functions/tmpnam.html"><i>tmpnam</i>()</a>. Maximum number of times an
application can call <a href="../functions/tmpnam.html"><i>tmpnam</i>()</a> reliably. The value of {TMP_MAX} is at least 25. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> On XSI-conformant systems, the value of {TMP_MAX} is at least 10000. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macro which shall expand to an integer constant expression with
type <b>int</b> and a negative value:</p>

<dl compact>
<dt>EOF</dt>

<dd>End-of-file return value.</dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define NULL as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.<br>
</p>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macro which shall expand to a string constant:</p>

<dl compact>
<dt>P_tmpdir</dt>

<dd><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Default directory prefix for <a href="../functions/tempnam.html"><i>tempnam</i>()</a>. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>&lt;stdio.h&gt;</i> header shall define the following macros which shall expand to expressions of type &quot;pointer to
<b>FILE</b>&quot; that point to the <b>FILE</b> objects associated, respectively, with the standard error, input, and output
streams:</p>

<dl compact>
<dt><i>stderr</i></dt>

<dd>Standard error output stream.</dd>

<dt><i>stdin</i></dt>

<dd>Standard input stream.</dd>

<dt><i>stdout</i></dt>

<dd>Standard output stream.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>void     clearerr(FILE *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *ctermid(char *);
int      dprintf(int, const char *restrict, ...)
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      fclose(FILE *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FILE    *fdopen(int, const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      feof(FILE *);
int      ferror(FILE *);
int      fflush(FILE *);
int      fgetc(FILE *);
int      fgetpos(FILE *restrict, fpos_t *restrict);
char    *fgets(char *restrict, int, FILE *restrict);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      fileno(FILE *);
void     flockfile(FILE *);
FILE    *fmemopen(void *restrict, size_t, const char *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
FILE    *fopen(const char *restrict, const char *restrict);
int      fprintf(FILE *restrict, const char *restrict, ...);
int      fputc(int, FILE *);
int      fputs(const char *restrict, FILE *restrict);
size_t   fread(void *restrict, size_t, size_t, FILE *restrict);
FILE    *freopen(const char *restrict, const char *restrict,
             FILE *restrict);
int      fscanf(FILE *restrict, const char *restrict, ...);
int      fseek(FILE *, long, int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      fseeko(FILE *, off_t, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      fsetpos(FILE *, const fpos_t *);
long     ftell(FILE *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
off_t    ftello(FILE *);
int      ftrylockfile(FILE *);
void     funlockfile(FILE *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t   fwrite(const void *restrict, size_t, size_t, FILE *restrict);
int      getc(FILE *);
int      getchar(void);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      getc_unlocked(FILE *);
int      getchar_unlocked(void);
ssize_t  getdelim(char **restrict, size_t *restrict, int,
             FILE *restrict);
ssize_t  getline(char **restrict, size_t *restrict, FILE *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *gets(char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FILE    *open_memstream(char **, size_t *);
int      pclose(FILE *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void     perror(const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FILE    *popen(const char *, const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      printf(const char *restrict, ...);
int      putc(int, FILE *);
int      putchar(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      putc_unlocked(int, FILE *);
int      putchar_unlocked(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      puts(const char *);
int      remove(const char *);
int      rename(const char *, const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      renameat(int, const char *, int, const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void     rewind(FILE *);
int      scanf(const char *restrict, ...);
void     setbuf(FILE *restrict, char *restrict);
int      setvbuf(FILE *restrict, char *restrict, int, size_t);
int      snprintf(char *restrict, size_t, const char *restrict, ...);
int      sprintf(char *restrict, const char *restrict, ...);
int      sscanf(const char *restrict, const char *restrict, ...);
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *tempnam(const char *, const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
FILE    *tmpfile(void);
<sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *tmpnam(char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      ungetc(int, FILE *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      vdprintf(int, const char *restrict, va_list);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      vfprintf(FILE *restrict, const char *restrict, va_list);
int      vfscanf(FILE *restrict, const char *restrict, va_list);
int      vprintf(const char *restrict, va_list);
int      vscanf(const char *restrict, va_list);
int      vsnprintf(char *restrict, size_t, const char *restrict,
             va_list);
int      vsprintf(char *restrict, const char *restrict, va_list);
int      vsscanf(const char *restrict, const char *restrict, va_list);
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Inclusion of the <i>&lt;stdio.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_48_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since standard I/O streams may use an underlying file descriptor to access the file associated with a stream, application
developers need to be aware that {FOPEN_MAX} streams may not be available if file descriptors are being used to access files that
are not associated with streams.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_05"></a>RATIONALE</h4>

<blockquote>
<p>There is a conflict between the ISO&nbsp;C standard and the POSIX definition of the {TMP_MAX} macro that is addressed by
ISO/IEC&nbsp;9899:1999 standard, Defect Report 336. The POSIX standard is in alignment with the public record of the response to
the Defect Report. This change has not yet been published as part of the ISO&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/clearerr.html#"><i>clearerr</i></a>, <a href="../functions/ctermid.html#"><i>ctermid</i></a>, <a href=
"../functions/fclose.html#"><i>fclose</i></a>, <a href="../functions/fdopen.html#"><i>fdopen</i></a>, <a href=
"../functions/feof.html#"><i>feof</i></a>, <a href="../functions/ferror.html#"><i>ferror</i></a>, <a href=
"../functions/fflush.html#"><i>fflush</i></a>, <a href="../functions/fgetc.html#"><i>fgetc</i></a>, <a href=
"../functions/fgetpos.html#"><i>fgetpos</i></a>, <a href="../functions/fgets.html#"><i>fgets</i></a>, <a href=
"../functions/fileno.html#"><i>fileno</i></a>, <a href="../functions/flockfile.html#"><i>flockfile</i></a>, <a href=
"../functions/fmemopen.html#"><i>fmemopen</i></a>, <a href="../functions/fopen.html#"><i>fopen</i></a>, <a href=
"../functions/fprintf.html#"><i>fprintf</i></a>, <a href="../functions/fputc.html#"><i>fputc</i></a>, <a href=
"../functions/fputs.html#"><i>fputs</i></a>, <a href="../functions/fread.html#"><i>fread</i></a>, <a href=
"../functions/freopen.html#"><i>freopen</i></a>, <a href="../functions/fscanf.html#"><i>fscanf</i></a>, <a href=
"../functions/fseek.html#"><i>fseek</i></a>, <a href="../functions/fsetpos.html#"><i>fsetpos</i></a>, <a href=
"../functions/ftell.html#"><i>ftell</i></a>, <a href="../functions/fwrite.html#"><i>fwrite</i></a>, <a href=
"../functions/getc.html#"><i>getc</i></a>, <a href="../functions/getchar.html#"><i>getchar</i></a>, <a href=
"../functions/getc_unlocked.html#"><i>getc_unlocked</i></a>, <a href="../functions/getdelim.html#"><i>getdelim</i></a>, <a href=
"../functions/getopt.html#"><i>getopt</i></a>, <a href="../functions/gets.html#"><i>gets</i></a>, <a href=
"../functions/open_memstream.html#"><i>open_memstream</i></a>, <a href="../functions/pclose.html#"><i>pclose</i></a>, <a href=
"../functions/perror.html#"><i>perror</i></a>, <a href="../functions/popen.html#"><i>popen</i></a>, <a href=
"../functions/putc.html#"><i>putc</i></a>, <a href="../functions/putchar.html#"><i>putchar</i></a>, <a href=
"../functions/puts.html#"><i>puts</i></a>, <a href="../functions/remove.html#"><i>remove</i></a>, <a href=
"../functions/rename.html#"><i>rename</i></a>, <a href="../functions/rewind.html#"><i>rewind</i></a>, <a href=
"../functions/setbuf.html#"><i>setbuf</i></a>, <a href="../functions/setvbuf.html#"><i>setvbuf</i></a>, <a href=
"../functions/stdin.html#"><i>stdin</i></a>, <a href="../functions/system.html#"><i>system</i></a>, <a href=
"../functions/tempnam.html#"><i>tempnam</i></a>, <a href="../functions/tmpfile.html#"><i>tmpfile</i></a>, <a href=
"../functions/tmpnam.html#"><i>tmpnam</i></a>, <a href="../functions/ungetc.html#"><i>ungetc</i></a>, <a href=
"../functions/vfprintf.html#"><i>vfprintf</i></a>, <a href="../functions/vfscanf.html#"><i>vfscanf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>

<p>Large File System extensions are added.</p>

<p>The constant L_cuserid and the external variables <i>optarg</i>, <i>opterr</i>, <i>optind</i>, and <i>optopt</i> are marked as
extensions and LEGACY.</p>

<p>The <i>cuserid</i>() and <i>getopt</i>() functions are marked LEGACY.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_10"></a>Issue 6</h4>

<blockquote>
<p>The constant L_cuserid and the external variables <i>optarg</i>, <i>opterr</i>, <i>optind</i>, and <i>optopt</i> are removed as
they were previously marked LEGACY.</p>

<p>The <i>cuserid</i>(), <i>getopt</i>(), and <i>getw</i>() functions are removed as they were previously marked LEGACY.</p>

<p>Several functions are marked as part of the Thread-Safe Functions option.</p>

<p>This reference page is updated to align with the ISO/IEC&nbsp;9899:1999 standard. Note that the description of the <b>fpos_t</b>
type is now explicitly updated to exclude array types.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_48_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #172 is applied, adding rationale about a conflict for the definition of {TMP_MAX} with
the ISO&nbsp;C standard.</p>

<p>SD5-XBD-ERN-99 is applied, adding APPLICATION USAGE.</p>

<p>The <a href="../functions/dprintf.html"><i>dprintf</i>()</a>, <a href="../functions/fmemopen.html"><i>fmemopen</i>()</a>, <a
href="../functions/getdelim.html"><i>getdelim</i>()</a>, <a href="../functions/getline.html"><i>getline</i>()</a>, <a href=
"../functions/open_memstream.html"><i>open_memstream</i>()</a>, and <a href="../functions/vdprintf.html"><i>vdprintf</i>()</a>
functions are added from The Open Group Technical Standard, 2006, Extended API Set Part 1.</p>

<p>The <a href="../functions/renameat.html"><i>renameat</i>()</a> function is added from The Open Group Technical Standard, 2006,
Extended API Set Part 2.</p>

<p>The <a href="../functions/gets.html"><i>gets</i>()</a>, <a href="../functions/tmpnam.html"><i>tmpnam</i>()</a>, and <a href=
"../functions/tempnam.html"><i>tempnam</i>()</a> functions and the L_tmpnam macro are marked obsolescent.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and a declaration for the <b>off_t</b> type is
added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0065 [291,427] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdint.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/stdlib.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

