<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;string.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdlib.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/strings.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;string.h&gt;"></a> <a name="tag_13_50"></a><!-- &lt;string.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_50_01"></a>NAME</h4>

<blockquote>string.h - string operations</blockquote>

<h4 class="mansect"><a name="tag_13_50_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;string.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;string.h&gt;</i> header shall define NULL and <b>size_t</b> as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;string.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void    *memccpy(void *restrict, const void *restrict, int, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void    *memchr(const void *, int, size_t);
int      memcmp(const void *, const void *, size_t);
void    *memcpy(void *restrict, const void *restrict, size_t);
void    *memmove(void *, const void *, size_t);
void    *memset(void *, int, size_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *stpcpy(char *restrict, const char *restrict);
char    *stpncpy(char *restrict, const char *restrict, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char    *strcat(char *restrict, const char *restrict);
char    *strchr(const char *, int);
int      strcmp(const char *, const char *);
int      strcoll(const char *, const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      strcoll_l(const char *, const char *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char    *strcpy(char *restrict, const char *restrict);
size_t   strcspn(const char *, const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *strdup(const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char    *strerror(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *strerror_l(int, locale_t);
int      strerror_r(int, char *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t   strlen(const char *);
char    *strncat(char *restrict, const char *restrict, size_t);
int      strncmp(const char *, const char *, size_t);
char    *strncpy(char *restrict, const char *restrict, size_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *strndup(const char *, size_t);
size_t   strnlen(const char *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char    *strpbrk(const char *, const char *);
char    *strrchr(const char *, int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *strsignal(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t   strspn(const char *, const char *);
char    *strstr(const char *, const char *);
char    *strtok(char *restrict, const char *restrict);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char    *strtok_r(char *restrict, const char *restrict, char **restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t   strxfrm(char *restrict, const char *restrict, size_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
size_t   strxfrm_l(char *restrict, const char *restrict,
             size_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Inclusion of the <i>&lt;string.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_50_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/memccpy.html#"><i>memccpy</i></a>, <a href="../functions/memchr.html#"><i>memchr</i></a>, <a href=
"../functions/memcmp.html#"><i>memcmp</i></a>, <a href="../functions/memcpy.html#"><i>memcpy</i></a>, <a href=
"../functions/memmove.html#"><i>memmove</i></a>, <a href="../functions/memset.html#"><i>memset</i></a>, <a href=
"../functions/strcat.html#"><i>strcat</i></a>, <a href="../functions/strchr.html#"><i>strchr</i></a>, <a href=
"../functions/strcmp.html#"><i>strcmp</i></a>, <a href="../functions/strcoll.html#"><i>strcoll</i></a>, <a href=
"../functions/strcpy.html#"><i>strcpy</i></a>, <a href="../functions/strcspn.html#"><i>strcspn</i></a>, <a href=
"../functions/strdup.html#"><i>strdup</i></a>, <a href="../functions/strerror.html#"><i>strerror</i></a>, <a href=
"../functions/strlen.html#"><i>strlen</i></a>, <a href="../functions/strncat.html#"><i>strncat</i></a>, <a href=
"../functions/strncmp.html#"><i>strncmp</i></a>, <a href="../functions/strncpy.html#"><i>strncpy</i></a>, <a href=
"../functions/strpbrk.html#"><i>strpbrk</i></a>, <a href="../functions/strrchr.html#"><i>strrchr</i></a>, <a href=
"../functions/strsignal.html#"><i>strsignal</i></a>, <a href="../functions/strspn.html#"><i>strspn</i></a>, <a href=
"../functions/strstr.html#"><i>strstr</i></a>, <a href="../functions/strtok.html#"><i>strtok</i></a>, <a href=
"../functions/strxfrm.html#"><i>strxfrm</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_10"></a>Issue 6</h4>

<blockquote>
<p>The <a href="../functions/strtok_r.html"><i>strtok_r</i>()</a> function is marked as part of the Thread-Safe Functions
option.</p>

<p>This reference page is updated to align with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The <a href="../functions/strerror_r.html"><i>strerror_r</i>()</a> function is added in response to IEEE PASC Interpretation
1003.1c #39.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_50_11"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-15 is applied, correcting the prototype for the <a href="../functions/strerror_r.html"><i>strerror_r</i>()</a>
function.</p>

<p>The <a href="../functions/stpcpy.html"><i>stpcpy</i>()</a>, <a href="../functions/stpncpy.html"><i>stpncpy</i>()</a>, <a href=
"../functions/strndup.html"><i>strndup</i>()</a>, <a href="../functions/strnlen.html"><i>strnlen</i>()</a>, and <a href=
"../functions/strsignal.html"><i>strsignal</i>()</a> functions are added from The Open Group Technical Standard, 2006, Extended API
Set Part 1.</p>

<p>The <a href="../functions/strcoll_l.html"><i>strcoll_l</i>()</a>, <a href=
"../functions/strerror_l.html"><i>strerror_l</i>()</a>, and <a href="../functions/strxfrm_l.html"><i>strxfrm_l</i>()</a> functions
are added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and a declaration for the <b>locale_t</b> type
is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stdlib.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/strings.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

