<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/sem.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_select.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_shm.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/sem.h&gt;"></a> <a name="tag_13_58"></a><!-- &lt;sys/sem.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_58_01"></a>NAME</h4>

<blockquote>sys/sem.h - XSI semaphore facility</blockquote>

<h4 class="mansect"><a name="tag_13_58_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/sem.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/sem.h&gt;</i> header shall define the following symbolic constant for use as a semaphore operation flag:</p>

<dl compact>
<dt>SEM_UNDO</dt>

<dd>Set up adjust on exit entry.</dd>
</dl>

<p>The <i>&lt;sys/sem.h&gt;</i> header shall define the following symbolic constants for use as commands for the <a href=
"../functions/semctl.html"><i>semctl</i>()</a> function:</p>

<dl compact>
<dt>GETNCNT</dt>

<dd>Get <i>semncnt</i>.</dd>

<dt>GETPID</dt>

<dd>Get <i>sempid</i>.</dd>

<dt>GETVAL</dt>

<dd>Get <i>semval</i>.</dd>

<dt>GETALL</dt>

<dd>Get all cases of <i>semval</i>.</dd>

<dt>GETZCNT</dt>

<dd>Get <i>semzcnt</i>.</dd>

<dt>SETVAL</dt>

<dd>Set <i>semval</i>.</dd>

<dt>SETALL</dt>

<dd>Set all cases of <i>semval</i>.</dd>
</dl>

<p>The <i>&lt;sys/sem.h&gt;</i> header shall define the <b>semid_ds</b> structure, which shall include the following members:</p>

<pre>
<tt>struct ipc_perm  sem_perm </tt> Operation permission structure. <tt>
unsigned short   sem_nsems</tt> Number of semaphores in set. <tt>
time_t           sem_otime</tt> Last <i>semop</i>
 () time. <tt>
time_t           sem_ctime</tt> Last time changed by <i>semctl</i>
 (). <tt>
</tt>
</pre>

<p>The <i>&lt;sys/sem.h&gt;</i> header shall define the <b>pid_t</b>, <b>size_t</b>, and <b>time_t</b> types as described in <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>A semaphore shall be represented by an anonymous structure, which shall include the following members:</p>

<pre>
<tt>unsigned short  semval  </tt> Semaphore value. <tt>
pid_t           sempid  </tt> Process ID of last operation. <tt>
unsigned short  semncnt </tt> Number of processes waiting for <i>semval</i> <tt>
                        </tt> to become greater than current value. <tt>
unsigned short  semzcnt </tt> Number of processes waiting for <i>semval</i> <tt>
                        </tt> to become 0. <tt>
</tt>
</pre>

<p>The <i>&lt;sys/sem.h&gt;</i> header shall define the <b>sembuf</b> structure, which shall include the following members:</p>

<pre>
<tt>unsigned short  sem_num  </tt> Semaphore number. <tt>
short           sem_op   </tt> Semaphore operation. <tt>
short           sem_flg  </tt> Operation flags. <tt>
</tt>
</pre>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int   semctl(int, int, int, ...);
int   semget(key_t, int, int);
int   semop(int, struct sembuf *, size_t);
</tt>
</pre>

<p>In addition, the <i>&lt;sys/sem.h&gt;</i> header shall include the <a href=
"../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_58_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/semctl.html#"><i>semctl</i></a>, <a href="../functions/semget.html#"><i>semget</i></a>, <a href=
"../functions/semop.html#"><i>semop</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2. Derived from System V Release 2.0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_58_09"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #179 is applied.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_select.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_shm.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

