<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/ipc.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stropts.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_mman.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/ipc.h&gt;"></a> <a name="tag_13_53"></a><!-- &lt;sys/ipc.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_53_01"></a>NAME</h4>

<blockquote>sys/ipc.h - XSI interprocess communication access structure</blockquote>

<h4 class="mansect"><a name="tag_13_53_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/ipc.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/ipc.h&gt;</i> header is used by three mechanisms for XSI interprocess communication (IPC): messages, semaphores,
and shared memory. All use a common structure type, <b>ipc_perm</b>, to pass information used in determining permission to perform
an IPC operation.</p>

<p>The <i>&lt;sys/ipc.h&gt;</i> header shall define the <b>ipc_perm</b> structure, which shall include the following members:</p>

<pre>
<tt>uid_t    uid   </tt> Owner's user ID. <tt>
gid_t    gid   </tt> Owner's group ID. <tt>
uid_t    cuid  </tt> Creator's user ID. <tt>
gid_t    cgid  </tt> Creator's group ID. <tt>
mode_t   mode  </tt> Read/write permission. <tt>
</tt>
</pre>

<p>The <i>&lt;sys/ipc.h&gt;</i> header shall define the <b>uid_t</b>, <b>gid_t</b>, <b>mode_t</b>, and <b>key_t</b> types as
described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/ipc.h&gt;</i> header shall define the following symbolic constants.</p>

<p>Mode bits:</p>

<dl compact>
<dt>IPC_CREAT</dt>

<dd>Create entry if key does not exist.</dd>

<dt>IPC_EXCL</dt>

<dd>Fail if key exists.</dd>

<dt>IPC_NOWAIT</dt>

<dd>Error if request must wait.</dd>
</dl>

<p>Keys:</p>

<dl compact>
<dt>IPC_PRIVATE</dt>

<dd>Private key.</dd>
</dl>

<p>Control commands:</p>

<dl compact>
<dt>IPC_RMID</dt>

<dd>Remove identifier.</dd>

<dt>IPC_SET</dt>

<dd>Set options.</dd>

<dt>IPC_STAT</dt>

<dd>Get options.</dd>
</dl>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>key_t  ftok(const char *, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_53_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/ftok.html#"><i>ftok</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2. Derived from System V Release 2.0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_53_09"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/stropts.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_mman.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

