<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/msg.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_mman.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_resource.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/msg.h&gt;"></a> <a name="tag_13_55"></a><!-- &lt;sys/msg.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_55_01"></a>NAME</h4>

<blockquote>sys/msg.h - XSI message queue structures</blockquote>

<h4 class="mansect"><a name="tag_13_55_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/msg.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/msg.h&gt;</i> header shall define the following data types through <b>typedef</b>:</p>

<dl compact>
<dt><b>msgqnum_t</b></dt>

<dd>Used for the number of messages in the message queue.</dd>

<dt><b>msglen_t</b></dt>

<dd>Used for the number of bytes allowed in a message queue.</dd>
</dl>

<p>These types shall be unsigned integer types that are able to store values at least as large as a type <b>unsigned short</b>.</p>

<p>The <i>&lt;sys/msg.h&gt;</i> header shall define the following symbolic constant as a message operation flag:</p>

<dl compact>
<dt>MSG_NOERROR</dt>

<dd>No error if big message.</dd>
</dl>

<p>The <i>&lt;sys/msg.h&gt;</i> header shall define the <b>msqid_ds</b> structure, which shall include the following members:</p>

<pre>
<tt>struct ipc_perm msg_perm  </tt> Operation permission structure. <tt>
msgqnum_t       msg_qnum  </tt> Number of messages currently on queue. <tt>
msglen_t        msg_qbytes</tt> Maximum number of bytes allowed on queue. <tt>
pid_t           msg_lspid </tt> Process ID of last <i>msgsnd</i>(). <tt>
pid_t           msg_lrpid </tt> Process ID of last <i>msgrcv</i>(). <tt>
time_t          msg_stime </tt> Time of last <i>msgsnd</i>(). <tt>
time_t          msg_rtime </tt> Time of last <i>msgrcv</i>(). <tt>
time_t          msg_ctime </tt> Time of last change. <tt>
</tt>
</pre>

<p>The <i>&lt;sys/msg.h&gt;</i> header shall define the <b>pid_t</b>, <b>size_t</b>, <b>ssize_t</b>, and <b>time_t</b> types as
described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int       msgctl(int, int, struct msqid_ds *);
int       msgget(key_t, int);
ssize_t   msgrcv(int, void *, size_t, long, int);
int       msgsnd(int, const void *, size_t, int);
</tt>
</pre>

<p>In addition, the <i>&lt;sys/msg.h&gt;</i> header shall include the <a href=
"../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_55_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/msgctl.html#"><i>msgctl</i></a>, <a href="../functions/msgget.html#"><i>msgget</i></a>, <a href=
"../functions/msgrcv.html#"><i>msgrcv</i></a>, <a href="../functions/msgsnd.html#"><i>msgsnd</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2. Derived from System V Release 2.0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_55_09"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #179 is applied.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_mman.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_resource.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

