<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/time.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_statvfs.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_times.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/time.h&gt;"></a> <a name="tag_13_63"></a><!-- &lt;sys/time.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_63_01"></a>NAME</h4>

<blockquote>sys/time.h - time types</blockquote>

<h4 class="mansect"><a name="tag_13_63_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/time.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/time.h&gt;</i> header shall define the <b>timeval</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>time_t         tv_sec     </tt> Seconds. <tt>
suseconds_t    tv_usec    </tt> Microseconds. <tt>
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;sys/time.h&gt;</i> header shall define the <b>itimerval</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>struct timeval it_interval</tt> Timer interval. <tt>
struct timeval it_value   </tt> Current value. <tt>
</tt>
</pre>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;sys/time.h&gt;</i> header shall define the <b>time_t</b> and <b>suseconds_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/time.h&gt;</i> header shall define the <b>fd_set</b> type as described in <a href=
"../basedefs/sys_select.h.html"><i>&lt;sys/select.h&gt;</i></a>.</p>

<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;sys/time.h&gt;</i> header shall define the following symbolic constants for the <i>which</i> argument of <a href=
"../functions/getitimer.html"><i>getitimer</i>()</a> and <a href="../functions/setitimer.html"><i>setitimer</i>()</a>:</p>

<dl compact>
<dt>ITIMER_REAL</dt>

<dd>Decrements in real time.</dd>

<dt>ITIMER_VIRTUAL</dt>

<dd>Decrements in process virtual time.</dd>

<dt>ITIMER_PROF</dt>

<dd>Decrements both in process virtual time and when the system is running on behalf of the process.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;sys/time.h&gt;</i> header shall define the following as described in <a href=
"../basedefs/sys_select.h.html"><i>&lt;sys/select.h&gt;</i></a>: <a href="../functions/FD_CLR.html"><i>FD_CLR</i>()</a> <a href=
"../functions/FD_ISSET.html"><i>FD_ISSET</i>()</a> <a href="../functions/FD_SET.html"><i>FD_SET</i>()</a> <a href=
"../functions/FD_ZERO.html"><i>FD_ZERO</i>()</a> FD_SETSIZE</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   getitimer(int, struct itimerval *);
int   gettimeofday(struct timeval *restrict, void *restrict);
int   setitimer(int, const struct itimerval *restrict,
          struct itimerval *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
          struct timeval *restrict);
int   utimes(const char *, const struct timeval [2]);
</tt>
</pre>

<p>Inclusion of the <i>&lt;sys/time.h&gt;</i> header may make visible all symbols from the <a href=
"../basedefs/sys_select.h.html"><i>&lt;sys/select.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_63_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_select.h.html"><i>&lt;sys/select.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/futimens.html#"><i>futimens</i></a>, <a href="../functions/getitimer.html#"><i>getitimer</i></a>, <a
href="../functions/gettimeofday.html#"><i>gettimeofday</i></a>, <a href="../functions/pselect.html#"><i>pselect</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_09"></a>Issue 5</h4>

<blockquote>
<p>The type of <i>tv_usec</i> is changed from <b>long</b> to <b>suseconds_t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_10"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/gettimeofday.html"><i>gettimeofday</i>()</a>,
<a href="../functions/select.html"><i>select</i>()</a>, and <a href="../functions/setitimer.html"><i>setitimer</i>()</a>.</p>

<p>The note is added that inclusion of this header may also make symbols visible from <a href=
"../basedefs/sys_select.h.html"><i>&lt;sys/select.h&gt;</i></a>.</p>

<p>The <a href="../functions/utimes.html"><i>utimes</i>()</a> function is marked LEGACY.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_63_11"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_statvfs.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_times.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

