<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;trace.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/time.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ulimit.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;trace.h&gt;"></a> <a name="tag_13_75"></a><!-- &lt;trace.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_75_01"></a>NAME</h4>

<blockquote>trace.h - tracing</blockquote>

<h4 class="mansect"><a name="tag_13_75_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;trace.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;trace.h&gt;</i> header shall define the <b>posix_trace_event_info</b> structure, which shall include at least the
following members:</p>

<pre>
<tt>trace_event_id_t  posix_event_id
pid_t             posix_pid
void             *posix_prog_address
pthread_t         posix_thread_id
struct timespec   posix_timestamp
int               posix_truncation_status
</tt>
</pre>

<p>The <i>&lt;trace.h&gt;</i> header shall define the <b>posix_trace_status_info</b> structure, which shall include at least the
following members:</p>

<pre>
<tt>int     posix_stream_full_status
int     posix_stream_overrun_status
int     posix_stream_status
<sup>[<a href="javascript:open_code('OB TRL')">OB TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int     posix_log_full_status
int     posix_log_overrun_status
int     posix_stream_flush_error
int     posix_stream_flush_status
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The <i>&lt;trace.h&gt;</i> header shall define the following symbolic constants:</p>

<p><br>
POSIX_TRACE_ALL_EVENTS<br>
<sup>[<a href="javascript:open_code('OB TRL')">OB TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_APPEND<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('OB TRI')">OB TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_CLOSE_FOR_CHILD<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('OB TEF')">OB TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_FILTER<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('OB TRL')">OB TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_FLUSH<br>
POSIX_TRACE_FLUSH_START<br>
POSIX_TRACE_FLUSH_STOP<br>
POSIX_TRACE_FLUSHING<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
POSIX_TRACE_FULL<br>
POSIX_TRACE_LOOP<br>
POSIX_TRACE_NO_OVERRUN<br>
<sup>[<a href="javascript:open_code('OB TRL')">OB TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_NOT_FLUSHING<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
POSIX_TRACE_NOT_FULL<br>
<sup>[<a href="javascript:open_code('OB TRI')">OB TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
POSIX_TRACE_INHERITED<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
POSIX_TRACE_NOT_TRUNCATED<br>
POSIX_TRACE_OVERFLOW<br>
POSIX_TRACE_OVERRUN<br>
POSIX_TRACE_RESUME<br>
POSIX_TRACE_RUNNING<br>
POSIX_TRACE_START<br>
POSIX_TRACE_STOP<br>
POSIX_TRACE_SUSPENDED<br>
POSIX_TRACE_SYSTEM_EVENTS<br>
POSIX_TRACE_TRUNCATED_READ<br>
POSIX_TRACE_TRUNCATED_RECORD<br>
POSIX_TRACE_UNNAMED_USER_EVENT<br>
POSIX_TRACE_UNTIL_FULL<br>
POSIX_TRACE_WOPID_EVENTS<br>
</p>

<p>The <i>&lt;trace.h&gt;</i> header shall define the <b>size_t</b>, <b>trace_attr_t</b>, <b>trace_event_id_t</b>, <sup>[<a href=
"javascript:open_code('OB TEF')">OB TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<b>trace_event_set_t</b>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and <b>trace_id_t</b> types as described
in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  posix_trace_attr_destroy(trace_attr_t *);
int  posix_trace_attr_getclockres(const trace_attr_t *,
         struct timespec *);
int  posix_trace_attr_getcreatetime(const trace_attr_t *,
         struct timespec *);
int  posix_trace_attr_getgenversion(const trace_attr_t *, char *);
<sup>[<a href="javascript:open_code('TRI')">TRI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_attr_getinherited(const trace_attr_t *restrict,
         int *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_attr_getlogfullpolicy(const trace_attr_t *restrict,
         int *restrict);
int  posix_trace_attr_getlogsize(const trace_attr_t *restrict,
         size_t *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_attr_getmaxdatasize(const trace_attr_t *restrict,
         size_t *restrict);
int  posix_trace_attr_getmaxsystemeventsize(const trace_attr_t *restrict,
         size_t *restrict);
int  posix_trace_attr_getmaxusereventsize(const trace_attr_t *restrict,
         size_t, size_t *restrict);
int  posix_trace_attr_getname(const trace_attr_t *, char *);
int  posix_trace_attr_getstreamfullpolicy(const trace_attr_t *restrict,
         int *restrict);
int  posix_trace_attr_getstreamsize(const trace_attr_t *restrict,
         size_t *restrict);
int  posix_trace_attr_init(trace_attr_t *);
<sup>[<a href="javascript:open_code('TRI')">TRI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_attr_setinherited(trace_attr_t *, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_attr_setlogfullpolicy(trace_attr_t *, int);
int  posix_trace_attr_setlogsize(trace_attr_t *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_attr_setmaxdatasize(trace_attr_t *, size_t);
int  posix_trace_attr_setname(trace_attr_t *, const char *);
int  posix_trace_attr_setstreamfullpolicy(trace_attr_t *, int);
int  posix_trace_attr_setstreamsize(trace_attr_t *, size_t);
int  posix_trace_clear(trace_id_t);
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_close(trace_id_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_create(pid_t, const trace_attr_t *restrict,
         trace_id_t *restrict);
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_create_withlog(pid_t, const trace_attr_t *restrict,
         int, trace_id_t *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void posix_trace_event(trace_event_id_t, const void *restrict, size_t);
int  posix_trace_eventid_equal(trace_id_t, trace_event_id_t,
         trace_event_id_t);
int  posix_trace_eventid_get_name(trace_id_t, trace_event_id_t, char *);
int  posix_trace_eventid_open(const char *restrict,
         trace_event_id_t *restrict);
<sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_eventset_add(trace_event_id_t, trace_event_set_t *);
int  posix_trace_eventset_del(trace_event_id_t, trace_event_set_t *);
int  posix_trace_eventset_empty(trace_event_set_t *);
int  posix_trace_eventset_fill(trace_event_set_t *, int);
int  posix_trace_eventset_ismember(trace_event_id_t,
         const trace_event_set_t *restrict, int *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_eventtypelist_getnext_id(trace_id_t,
         trace_event_id_t *restrict, int *restrict);
int  posix_trace_eventtypelist_rewind(trace_id_t);
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_flush(trace_id_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_get_attr(trace_id_t, trace_attr_t *);
<sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_get_filter(trace_id_t, trace_event_set_t *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_get_status(trace_id_t,
         struct posix_trace_status_info *);
int  posix_trace_getnext_event(trace_id_t,
         struct posix_trace_event_info *restrict, void *restrict,
         size_t, size_t *restrict, int *restrict);
<sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_open(int, trace_id_t *);
int  posix_trace_rewind(trace_id_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_set_filter(trace_id_t, const trace_event_set_t *, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_shutdown(trace_id_t);
int  posix_trace_start(trace_id_t);
int  posix_trace_stop(trace_id_t);
int  posix_trace_timedgetnext_event(trace_id_t,
         struct posix_trace_event_info *restrict, void *restrict,
         size_t, size_t *restrict, int *restrict,
         const struct timespec *restrict);
<sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_trace_trid_eventid_open(trace_id_t, const char *restrict,
         trace_event_id_t *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int  posix_trace_trygetnext_event(trace_id_t,
         struct posix_trace_event_info *restrict, void *restrict, size_t,
         size_t *restrict, int *restrict);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_75_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>&lt;trace.h&gt;</i> header may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_11"><i>Tracing</i></a>, <a href=
"../functions/posix_trace_attr_destroy.html#"><i>posix_trace_attr_destroy</i></a>, <a href=
"../functions/posix_trace_attr_getclockres.html#"><i>posix_trace_attr_getclockres</i></a>, <a href=
"../functions/posix_trace_attr_getinherited.html#"><i>posix_trace_attr_getinherited</i></a>, <a href=
"../functions/posix_trace_attr_getlogsize.html#"><i>posix_trace_attr_getlogsize</i></a>, <a href=
"../functions/posix_trace_clear.html#"><i>posix_trace_clear</i></a>, <a href=
"../functions/posix_trace_close.html#"><i>posix_trace_close</i></a>, <a href=
"../functions/posix_trace_create.html#"><i>posix_trace_create</i></a>, <a href=
"../functions/posix_trace_event.html#"><i>posix_trace_event</i></a>, <a href=
"../functions/posix_trace_eventid_equal.html#"><i>posix_trace_eventid_equal</i></a>, <a href=
"../functions/posix_trace_eventset_add.html#"><i>posix_trace_eventset_add</i></a>, <a href=
"../functions/posix_trace_eventtypelist_getnext_id.html#"><i>posix_trace_eventtypelist_getnext_id</i></a>, <a href=
"../functions/posix_trace_get_attr.html#"><i>posix_trace_get_attr</i></a>, <a href=
"../functions/posix_trace_get_filter.html#"><i>posix_trace_get_filter</i></a>, <a href=
"../functions/posix_trace_getnext_event.html#"><i>posix_trace_getnext_event</i></a>, <a href=
"../functions/posix_trace_start.html#"><i>posix_trace_start</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1q-2000.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/40 is applied, adding the TRL margin code to the <a href=
"../functions/posix_trace_flush.html"><i>posix_trace_flush</i>()</a> function, for alignment with the System Interfaces volume of
POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_75_09"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-56 is applied, adding a reference to <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> for the
<b>size_t</b> type.</p>

<p>The <i>&lt;trace.h&gt;</i> header is marked obsolescent.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/time.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ulimit.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

