<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Introduction</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_01">  1. </a>Introduction</h2>

<h3><a name="tag_01_01">   1.1 </a>Scope</h3>

<p>POSIX.1-2017 defines a standard operating system interface and environment, including a command interpreter (or &quot;shell&quot;), and
common utility programs to support applications portability at the source code level. It is intended to be used by both application
developers and system implementors.</p>

<p>POSIX.1-2017 comprises four major components (each in an associated volume):</p>

<ol>
<li>
<p>General terms, concepts, and interfaces common to all volumes of POSIX.1-2017, including utility conventions and C-language
header definitions, are included in the Base Definitions volume of POSIX.1-2017.</p>
</li>

<li>
<p>Definitions for system service functions and subroutines, language-specific system services for the C programming language,
function issues, including portability, error handling, and error recovery, are included in the System Interfaces volume of
POSIX.1-2017.</p>
</li>

<li>
<p>Definitions for a standard source code-level interface to command interpretation services (a &quot;shell&quot;) and common utility
programs for application programs are included in the Shell and Utilities volume of POSIX.1-2017.</p>
</li>

<li>
<p>Extended rationale that did not fit well into the rest of the document structure, containing historical information concerning
the contents of POSIX.1-2017 and why features were included or discarded by the standard developers, is included in the Rationale
(Informative) volume of POSIX.1-2017.</p>
</li>
</ol>

<p>The following areas are outside of the scope of POSIX.1-2017:</p>

<ul>
<li>
<p>Graphics interfaces</p>
</li>

<li>
<p>Database management system interfaces</p>
</li>

<li>
<p>Record I/O considerations</p>
</li>

<li>
<p>Object or binary code portability</p>
</li>

<li>
<p>System configuration and resource availability</p>
</li>
</ul>

<p>POSIX.1-2017 describes the external characteristics and facilities that are of importance to application developers, rather than
the internal construction techniques employed to achieve these capabilities. Special emphasis is placed on those functions and
facilities that are needed in a wide variety of commercial applications.</p>

<p>The facilities provided in POSIX.1-2017 are drawn from the following base documents:</p>

<ul>
<li>
<p>IEEE Std 1003.1, 2004 Edition (POSIX-1) (incorporating IEEE&nbsp;Std&nbsp;1003.1-2001,
IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, and IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004)</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 1</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 2</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 3</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 4</p>
</li>

<li>
<p>ISO/IEC 9899:1999, Programming Languages - C, including ISO/IEC 9899:1999/Cor.1:2001(E), ISO/IEC 9899:1999/Cor.2:2004(E), and
ISO/IEC 9899:1999/Cor.3</p>
</li>
</ul>

<p>Emphasis has been placed on standardizing existing practice for existing users, with changes and additions limited to correcting
deficiencies in the following areas:</p>

<ul>
<li>
<p>Issues raised by Austin Group defect reports, IEEE Interpretations against IEEE Std 1003.1, and ISO/IEC defect reports against
ISO/IEC 9945</p>
</li>

<li>
<p>Issues raised in corrigenda for The Open Group Technical Standards and working group resolutions from The Open Group</p>
</li>

<li>
<p>Issues arising from ISO TR 24715:2006, Conflicts between POSIX and the LSB</p>
</li>

<li>
<p>Changes to make the text self-consistent with the additional material merged</p>
</li>

<li>
<p>Features, marked Legacy or obsolescent in the base documents, have been considered for removal in this version</p>
</li>

<li>
<p>A review and reorganization of the options within the standard</p>
</li>

<li>
<p>Alignment with the ISO/IEC 9899:1999 standard, including ISO/IEC 9899:1999/Cor.2:2004(E)</p>
</li>
</ul>

<h3><a name="tag_01_02">   1.2 </a>Conformance</h3>

<p>Conformance requirements for POSIX.1-2017 are defined in <a href="../basedefs/V1_chap02.html#tag_02"><i>Conformance</i></a>
.</p>

<h3><a name="tag_01_03">   1.3 </a>Normative References</h3>

<p>The following standards contain provisions which, through references in POSIX.1-2017, constitute provisions of POSIX.1-2017. At
the time of publication, the editions indicated were valid. All standards are subject to revision, and parties to agreements based
on POSIX.1-2017 are encouraged to investigate the possibility of applying the most recent editions of the standards listed below.
Members of IEC and ISO maintain registers of currently valid International Standards.</p>

<dl compact>
<dt>ANS&nbsp;X3.9-1978</dt>

<dd>
(Reaffirmed 1989) American National Standard for Information Systems: Standard X3.9-1978, Programming Language FORTRAN.<a href=
"#tag_foot_1"><sup><small>1</small></sup></a></dd>

<dt>ISO/IEC&nbsp;646:1991</dt>

<dd>
ISO/IEC 646:1991, Information Processing - ISO 7-Bit Coded Character Set for Information Interchange.<a href=
"#tag_foot_2"><sup><small>2</small></sup></a></dd>

<dt>ISO&nbsp;4217:2001</dt>

<dd>
ISO 4217:2001, Codes for the Representation of Currencies and Funds.</dd>

<dt>ISO&nbsp;8601:2004</dt>

<dd>
ISO 8601:2004, Data Elements and Interchange Formats - Information Interchange - Representation of Dates and Times.</dd>

<dt>ISO C (1999)</dt>

<dd>
ISO/IEC 9899:1999, Programming Languages - C, including ISO/IEC 9899:1999/Cor.1:2001(E), ISO/IEC 9899:1999/Cor.2:2004(E), and
ISO/IEC 9899:1999/Cor.3.</dd>

<dt>ISO/IEC&nbsp;10646-1:2000</dt>

<dd>
ISO/IEC 10646-1:2000, Information Technology - Universal Multiple-Octet Coded Character Set (UCS) - Part 1: Architecture and Basic
Multilingual Plane.</dd>
</dl>

<h3><a name="tag_01_04">   1.4 </a>Change History</h3>

<p>Change history is described in the Rationale (Informative) volume of POSIX.1-2017, and in the CHANGE HISTORY section of
reference pages.</p>

<h3><a name="tag_01_05">   1.5 </a>Terminology</h3>

<p>For the purposes of POSIX.1-2017, the following terminology definitions apply:</p>

<h4 class="term"><a name="tag_01_05_01"></a>can</h4>

<p>Describes a permissible optional feature or behavior available to the user or application. The feature or behavior is mandatory
for an implementation that conforms to POSIX.1-2017. An application can rely on the existence of the feature or behavior.</p>

<h4 class="term"><a name="tag_01_05_02"></a>implementation-defined</h4>

<p>Describes a value or behavior that is not defined by POSIX.1-2017 but is selected by an implementor. The value or behavior may
vary among implementations that conform to POSIX.1-2017. An application should not rely on the existence of the value or behavior.
An application that relies on such a value or behavior cannot be assured to be portable across conforming implementations.</p>

<p>The implementor shall document such a value or behavior so that it can be used correctly by an application.</p>

<h4 class="term"><a name="tag_01_05_03"></a>legacy</h4>

<p>Describes a feature or behavior that is being retained for compatibility with older applications, but which has limitations
which make it inappropriate for developing portable applications. New applications should use alternative means of obtaining
equivalent functionality.</p>

<h4 class="term"><a name="tag_01_05_04"></a>may</h4>

<p>Describes a feature or behavior that is optional for an implementation that conforms to POSIX.1-2017. An application should not
rely on the existence of the feature or behavior. An application that relies on such a feature or behavior cannot be assured to be
portable across conforming implementations.</p>

<p>To avoid ambiguity, the opposite of <i>may</i> is expressed as <i>need not</i>, instead of <i>may not</i>.</p>

<h4 class="term"><a name="tag_01_05_05"></a>shall</h4>

<p>For an implementation that conforms to POSIX.1-2017, describes a feature or behavior that is mandatory. An application can rely
on the existence of the feature or behavior.</p>

<p>For an application or user, describes a behavior that is mandatory.</p>

<h4 class="term"><a name="tag_01_05_06"></a>should</h4>

<p>For an implementation that conforms to POSIX.1-2017, describes a feature or behavior that is recommended but not mandatory. An
application should not rely on the existence of the feature or behavior. An application that relies on such a feature or behavior
cannot be assured to be portable across conforming implementations.</p>

<p>For an application, describes a feature or behavior that is recommended programming practice for optimum portability.</p>

<h4 class="term"><a name="tag_01_05_07"></a>undefined</h4>

<p>Describes the nature of a value or behavior not defined by POSIX.1-2017 which results from use of an invalid program construct
or invalid data input.</p>

<p>The value or behavior may vary among implementations that conform to POSIX.1-2017. An application should not rely on the
existence or validity of the value or behavior. An application that relies on any particular value or behavior cannot be assured to
be portable across conforming implementations.</p>

<h4 class="term"><a name="tag_01_05_08"></a>unspecified</h4>

<p>Describes the nature of a value or behavior not specified by POSIX.1-2017 which results from use of a valid program construct or
valid data input.</p>

<p>The value or behavior may vary among implementations that conform to POSIX.1-2017. An application should not rely on the
existence or validity of the value or behavior. An application that relies on any particular value or behavior cannot be assured to
be portable across conforming implementations.</p>

<h3><a name="tag_01_06">   1.6 </a>Definitions and Concepts</h3>

<p>Definitions and concepts are defined in <a href="../basedefs/V1_chap03.html#tag_03"><i>Definitions</i></a> and <a href=
"../basedefs/V1_chap04.html#tag_04"><i>General Concepts</i></a>.</p>

<h3><a name="tag_01_07">   1.7 </a>Portability</h3>

<p>Some of the utilities in the Shell and Utilities volume of POSIX.1-2017 and functions in the System Interfaces volume of
POSIX.1-2017 describe functionality that might not be fully portable to systems meeting the requirements for POSIX conformance (see
<a href="../basedefs/V1_chap02.html#tag_02"><i>Conformance</i></a>).</p>

<p>Where optional, enhanced, or reduced functionality is specified, the text is shaded and a code in the margin identifies the
nature of the option, extension, or warning (see <a href="#tag_01_07_01">Codes</a>). For maximum portability, an application
should avoid such functionality.</p>

<p>Unless the primary task of a utility is to produce textual material on its standard output, application developers should not
rely on the format or content of any such material that may be produced. Where the primary task <i>is</i> to provide such material,
but the output format is incompletely specified, the description is marked with the OF margin code and shading. Application
developers are warned not to expect that the output of such an interface on one system is any guide to its behavior on another
system.</p>

<h4><a name="tag_01_07_01">  1.7.1 </a>Codes</h4>

<p>The codes and their meanings are as follows. See also <a href="#tag_01_07_02">Margin Code Notation</a>.</p>

<p><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Advisory Information <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ADV margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ADV margin legend.</p>

<p><sup>[<a href="javascript:open_code('BE')">BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Batch Environment Services and Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the BE margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the BE margin legend.</p>

<p><sup>[<a href="javascript:open_code('CD')">CD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
C-Language Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the CD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the CD margin legend.</p>

<p><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the CPT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the CPT margin legend.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Extension to the ISO&nbsp;C standard <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an extension to the ISO&nbsp;C standard. Application developers may make use of an extension as it
is supported on all POSIX.1-2017-conforming systems.</p>

<p>With each function or header from the ISO&nbsp;C standard, a statement to the effect that &quot;any conflict is unintentional&quot; is
included. That is intended to refer to a direct conflict. POSIX.1-2017 acts in part as a profile of the ISO&nbsp;C standard, and it
may choose to further constrain behaviors allowed to vary by the ISO&nbsp;C standard. Such limitations and other compatible
differences are not considered conflicts, even if a CX mark is missing. The markings are for information only.</p>

<p>Where additional semantics apply to a function or header, the material is identified by use of the CX margin legend.</p>

<p><sup>[<a href="javascript:open_code('FD')">FD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FD margin legend.</p>

<p><sup>[<a href="javascript:open_code('FR')">FR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Runtime Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FR margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FR margin legend.</p>

<p><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
File Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the FSC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the FSC margin legend.</p>

<p><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
IPV6 <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the IP6 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the IP6 margin legend.</p>

<p><sup>[<a href="javascript:open_code('MC1')">MC1</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Protection or Non-Robust Mutex Priority Inheritance or Robust Mutex Priority Protection or Robust Mutex
Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>This is a shorthand notation for combinations of multiple option codes.</p>

<p>Where applicable, functions are marked with the MC1 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MC1 margin legend.</p>

<p>Refer to <a href="#tag_01_07_02">Margin Code Notation</a>.</p>

<p><sup>[<a href="javascript:open_code('ML')">ML</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ML margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ML margin legend.</p>

<p><sup>[<a href="javascript:open_code('MLR')">MLR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Range Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MLR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MLR margin legend.</p>

<p><sup>[<a href="javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Monotonic Clock <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MON margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MON margin legend.</p>

<p><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Message Passing <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MSG margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MSG margin legend.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> IEC
60559 Floating-Point <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is mandated by the ISO&nbsp;C standard only for
implementations that define __STDC_IEC_559__.</p>

<p><sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
IEC 60559 Floating-Point Extension <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is part of the IEC 60559 Floating-Point option, but is an
extension to the ISO&nbsp;C standard.</p>

<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Obsolescent <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described may be removed in a future version of this volume of POSIX.1-2017. Strictly Conforming POSIX
Applications and Strictly Conforming XSI Applications shall not use obsolescent features.</p>

<p>Where applicable, the material is identified by use of the OB margin legend.</p>

<p><sup>[<a href="javascript:open_code('OF')">OF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Output Format Incompletely Specified <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an XSI extension. The format of the output produced by the utility is not fully specified. It is
therefore not possible to post-process this output in a consistent fashion. Typical problems include unknown length of strings and
unspecified field delimiters.</p>

<p>Where applicable, the material is identified by use of the OF margin legend.</p>

<p><sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Optional Header <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 In the SYNOPSIS section of some interfaces in the System Interfaces volume of POSIX.1-2017 an included header is marked as in the
following example:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OH')">OH</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
#include &lt;sys/types.h&gt;
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
#include &lt;fcntl.h&gt;
int open(const char *path, int oflag, ...);
</tt>
</pre>

<p>The OH margin legend indicates that the optional header defines constants that will be needed if the function is called with
certain flag arguments; thus it may be required for some of the functionality described, but is not needed otherwise.</p>

<p><sup>[<a href="javascript:open_code('PIO')">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Prioritized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PIO margin legend.</p>

<p><sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PS margin legend.</p>

<p><sup>[<a href="javascript:open_code('RPI')">RPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Robust Mutex Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RPI margin legend.</p>

<p><sup>[<a href="javascript:open_code('RPP')">RPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Robust Mutex Priority Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RPP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RPP margin legend.</p>

<p><sup>[<a href="javascript:open_code('RS')">RS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Raw
Sockets <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RS margin legend.</p>

<p><sup>[<a href="javascript:open_code('SD')">SD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Software Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the SD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the SD margin legend.</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Shared Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SHM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SHM margin legend.</p>

<p><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Synchronized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SIO margin legend.</p>

<p><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Spawn <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SPN margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SPN margin legend.</p>

<p><sup>[<a href="javascript:open_code('SS')">SS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TCT')">TCT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TCT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TCT margin legend.</p>

<p><sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Event Filter <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TEF margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TEF margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPI')">TPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPI margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPP')">TPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPP margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPS')">TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Execution Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPS margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TPS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRC')">TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRC margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRI')">TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Inherit <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRI margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Log <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRL margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRL margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSA')">TSA</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Address Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSA margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TSA margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSH')">TSH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Process-Shared Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSH margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSH margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSP margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSS')">TSS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Size Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Typed Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TYM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TYM margin legend.</p>

<p><sup>[<a href="javascript:open_code('UP')">UP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
User Portability Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the UP margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the UP margin legend.</p>

<p><sup>[<a href="javascript:open_code('UU')">UU</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
UUCP Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the UU margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the UU margin legend.</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
X/Open System Interfaces <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is part of the X/Open Systems Interfaces option. Functionality marked XSI is an extension to the
ISO&nbsp;C standard. Application developers may confidently make use of such extensions on all systems supporting the X/Open System
Interfaces option.</p>

<p>If an entire SYNOPSIS section is shaded and marked XSI, all the functionality described in that reference page is an extension.
See <a href="../basedefs/V1_chap02.html#tag_02_01_04"><i>XSI Conformance</i></a>.</p>

<p><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
XSI STREAMS <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the XSR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the XSR margin legend.</p>

<h4><a name="tag_01_07_02">  1.7.2 </a>Margin Code Notation</h4>

<p>Some of the functionality described in POSIX.1-2017 depends on support of more than one option, or independently may depend on
several options. The following notation for margin codes is used to denote the following cases.</p>

<h5><a name="tag_01_07_02_01"></a>A Feature Dependent on One or Two Options</h5>

<p>In this case, margin codes have a &lt;space&gt; separator; for example:</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This feature requires support for only the Shared Memory Objects option. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>

<p><sup>[<a href="javascript:open_code('SHM TYM')">SHM TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> This feature requires support for both the Shared Memory Objects option and the Typed Memory Objects option; that is,
an application which uses this feature is portable only between implementations that provide both options. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<h5><a name="tag_01_07_02_02"></a>A Feature Dependent on Either of the Options Denoted</h5>

<p>In this case, margin codes have a <tt>'|'</tt> separator to denote the logical OR; for example:</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM|TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> This feature is dependent on support for either the Shared Memory Objects option or the Typed Memory Objects option; that is,
an application which uses this feature is portable between implementations that provide any (or all) of the options. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<h5><a name="tag_01_07_02_03"></a>A Feature Dependent on More than Two Options</h5>

<p>The following shorthand notations are used:</p>

<p><sup>[<a href="javascript:open_code('MC1')">MC1</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The MC1 margin code is shorthand for TPP|TPI|RPP|RPI. Features which are shaded with this margin code require support of either the
Non-Robust Mutex Priority Protection option or the Non-Robust Mutex Priority Inheritance option or the Robust Mutex Priority
Protection option or the Robust Mutex Priority Inheritance option. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<h5><a name="tag_01_07_02_04"></a>Large Sections Dependent on an Option</h5>

<p>Where large sections of text are dependent on support for an option, a lead-in text block is provided and shaded accordingly;
for example:</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This section describes extensions to support interprocess communication. The functionality described in this section shall be
provided on implementations that support the XSI option (and the rest of this section is not further marked). <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<hr>
<h4 class="footnotes"><a name="tag_01_07_03"></a>Footnotes</h4>

<dl compact>
<dt><a name="tag_foot_1">1.</a></dt>

<dd>ANSI documents can be obtained from the Sales Department, American National Standards Institute, 1430 Broadway, New York, NY
10018, USA.</dd>

<dt><a name="tag_foot_2">2.</a></dt>

<dd>ISO/IEC documents can be obtained from the ISO office: 1 Rue de Varemb&eacute;, Case Postale 56, CH-1211, Gen&egrave;ve 20,
Switzerland/Suisse</dd>
</dl>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

