<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Headers</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap12.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/aio.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_13">  13. </a>Headers</h2>

<p>This chapter describes the contents of headers.</p>

<p>Headers contain function prototypes, the definition of symbolic constants, common structures, preprocessor macros, and defined
types. Each function in the System Interfaces volume of POSIX.1-2017 specifies the headers that an application shall include in
order to use that function. In most cases, only one header is required. These headers are present on an application development
system; they need not be present on the target execution system.</p>

<h5><a name="tag_13_00_00_01"></a>Format of Entries</h5>

<p>The entries in this chapter are based on a common format as follows. The only sections relating to conformance are the SYNOPSIS
and DESCRIPTION.</p>

<dl compact>
<dt><b>NAME</b></dt>

<dd>
This section gives the name or names of the entry and briefly states its purpose.</dd>

<dt><b>SYNOPSIS</b></dt>

<dd>
This section summarizes the use of the entry being described.</dd>

<dt><b>DESCRIPTION</b></dt>

<dd>
This section describes the functionality of the header.</dd>

<dt><b>APPLICATION USAGE</b></dt>

<dd>
This section is informative. This section gives warnings and advice to application developers about the entry. In the event of
conflict between warnings and advice and a normative part of this volume of POSIX.1-2017, the normative material is to be taken as
correct.</dd>

<dt><b>RATIONALE</b></dt>

<dd>
This section is informative. This section contains historical information concerning the contents of this volume of POSIX.1-2017
and why features were included or discarded by the standard developers.</dd>

<dt><b>FUTURE DIRECTIONS</b></dt>

<dd>
This section is informative. This section provides comments which should be used as a guide to current thinking; there is not
necessarily a commitment to adopt these future directions.</dd>

<dt><b>SEE ALSO</b></dt>

<dd>
This section is informative. This section gives references to related information.</dd>

<dt><b>CHANGE HISTORY</b></dt>

<dd>
This section is informative. This section shows the derivation of the entry and any significant changes that have been made to
it.</dd>
</dl>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap12.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/aio.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

