<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;wordexp.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/wctype.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/V2_title.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;wordexp.h&gt;"></a> <a name="tag_13_82"></a><!-- &lt;wordexp.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_82_01"></a>NAME</h4>

<blockquote>wordexp.h - word-expansion types</blockquote>

<h4 class="mansect"><a name="tag_13_82_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;wordexp.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;wordexp.h&gt;</i> header shall define the structures and symbolic constants used by the <a href=
"../functions/wordexp.html"><i>wordexp</i>()</a> and <a href="../functions/wordfree.html"><i>wordfree</i>()</a> functions.</p>

<p>The <i>&lt;wordexp.h&gt;</i> header shall define the <b>wordexp_t</b> structure type, which shall include at least the following
members:</p>

<pre>
<tt>size_t   we_wordc </tt> Count of words matched by <i>words.</i> <tt>
char   **we_wordv </tt> Pointer to list of expanded words. <tt>
size_t   we_offs  </tt> Slots to reserve at the beginning of <i>we_wordv.</i> <tt>
</tt>
</pre>

<p>The <i>&lt;wordexp.h&gt;</i> header shall define the following symbolic constants for use as flags for the <a href=
"../functions/wordexp.html"><i>wordexp</i>()</a> function:</p>

<dl compact>
<dt>WRDE_APPEND</dt>

<dd>Append words to those previously generated.</dd>

<dt>WRDE_DOOFFS</dt>

<dd>Number of null pointers to prepend to <i>we_wordv</i>.</dd>

<dt>WRDE_NOCMD</dt>

<dd>Fail if command substitution is requested.</dd>

<dt>WRDE_REUSE</dt>

<dd>The <i>pwordexp</i> argument was passed to a previous successful call to <a href=
"../functions/wordexp.html"><i>wordexp</i>()</a>, and has not been passed to <a href=
"../functions/wordfree.html"><i>wordfree</i>()</a>. The result is the same as if the application had called <a href=
"../functions/wordfree.html"><i>wordfree</i>()</a> and then called <a href="../functions/wordexp.html"><i>wordexp</i>()</a> without
WRDE_REUSE.</dd>

<dt>WRDE_SHOWERR</dt>

<dd>Do not redirect <i>stderr</i> to <b>/dev/null</b>.</dd>

<dt>WRDE_UNDEF</dt>

<dd>Report error on an attempt to expand an undefined shell variable.</dd>
</dl>

<p>The <i>&lt;wordexp.h&gt;</i> header shall define the following symbolic constants as error return values:</p>

<dl compact>
<dt>WRDE_BADCHAR</dt>

<dd>One of the unquoted characters- &lt;newline&gt;, <tt>'|'</tt>, <tt>'&amp;'</tt>, <tt>';'</tt>, <tt>'&lt;'</tt>,
<tt>'&gt;'</tt>, <tt>'('</tt>, <tt>')'</tt>, <tt>'{'</tt>, <tt>'}'</tt> - appears in <i>words</i> in an inappropriate
context.</dd>

<dt>WRDE_BADVAL</dt>

<dd>Reference to undefined shell variable when WRDE_UNDEF is set in <i>flags</i>.</dd>

<dt>WRDE_CMDSUB</dt>

<dd>Command substitution requested when WRDE_NOCMD was set in <i>flags</i>.</dd>

<dt>WRDE_NOSPACE</dt>

<dd>Attempt to allocate memory failed.</dd>

<dt>WRDE_SYNTAX</dt>

<dd>Shell syntax error, such as unbalanced parentheses or unterminated string.</dd>
</dl>

<p>The <i>&lt;wordexp.h&gt;</i> header shall define the <b>size_t</b> type as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  wordexp(const char *restrict, wordexp_t *restrict, int);
void wordfree(wordexp_t *);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_82_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a></p>

<p>XSH <a href="../functions/wordexp.html#"><i>wordexp</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;POSIX-2 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_09"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/wordexp.html"><i>wordexp</i>()</a>.</p>

<p>The WRDE_NOSYS constant is marked obsolescent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_82_10"></a>Issue 7</h4>

<blockquote>
<p>The obsolescent WRDE_NOSYS constant is removed.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/wctype.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/V2_title.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

