<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>Trademarks</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a>
<h2>Trademarks</h2>
<p>
The following information is given for the convenience of users of POSIX.1-2017
and does not constitute an endorsement by the IEEE or The Open Group of
these products. Equivalent products may be used if they can be shown to
lead to the same results.
<p>
There may be other products mentioned in the text that might be covered by
trademark protection and readers are advised to verify them independently.
<p>
AIX&reg; and IBM&reg; are registered trademarks of IBM Corporation.
<p>
ArchiMate&reg;, DirectNet&reg;, Making Standards Work&reg;, OpenPegasus&reg;, 
The Open Group&reg;, TOGAF&reg;, UNIX&reg;, UNIXWARE&reg;, X/Open&reg;, and The Open Brand X&reg; logo
are registered trademarks and 
Boundaryless Information Flow&trade;, Build with Integrity Buy with Confidence&trade;,
Dependability Through Assuredness&trade;,
FACE&trade; , the FACE&trade; logo, IT4IT&trade;, the IT4IT&trade; logo,
O-DEF&trade;, Open FAIR&trade;, Open Platform 3.0&trade;, Open Trusted Technology Provider&trade;, Platform 3.0&trade;, the Open O&trade; logo,
and The Open Group Certification logo (Open O and check&trade;)
are trademarks of The Open Group.
<p>
AT&amp;T&reg; is a registered trademark of AT&amp;T in the USA and
other countries.
<p>
BSD&trade; is a trademark of the University of California, Berkeley, USA.
<p>
Hewlett-Packard&reg;, HP&reg;, and HP-UX&reg; are registered trademarks
of Hewlett-Packard Company.
<p>
IEEE&reg; is a registered trademark, and POSIX&trade;,
754&trade;, 854&trade;, 1003.0&trade;, 1003.1&trade;, 1003.1d&trade;, 1003.1g&trade;,
1003.1j&trade;, 1003.1q&trade;, 1003.2&trade;, 1003.2a&trade;, 1003.2d&trade;,
1003.9&trade;, and 1003.13&trade;
are trademarks of the Institute of Electrical and Electronic
Engineers, Inc.
<p>
Linux&reg; is a registered trademark of Linus Torvalds.
<p>
Sun&reg; and Sun Microsystems&reg; are registered trademarks of Oracle
America, Inc.
<p>
/usr/group&reg; is a registered trademark of UniForum, the International
Network of UNIX System Users.
</p>
<hr>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
</body>
</html>

