<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a>
<p><b>Typographical Conventions</b></font></font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">The following typographical conventions are
used throughout this standard. In the text, this standard is referred to as POSIX.1-2017, which is technically identical to The
Open Group Base Specifications, Issue 7.</font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">The typographical conventions listed here are
for ease of reading only. Editorial inconsistencies in the use of typography are unintentional and have no normative meaning in
POSIX.1-2017.</font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm; page-break-before: always"><br>
<br>
</p>

<center>
<table width="635" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">
<col width="303">
<col width="208">
<col width="98">
<thead>
<tr valign="TOP">
<td width="303">
<p align="JUSTIFY" style="margin-top: 0.04cm"><font size="2"><b>Reference</b></font></p>
</td>
<td width="208">
<p align="JUSTIFY" style="margin-top: 0.04cm"><font size="2"><b>Example</b></font></p>
</td>
<td width="98">
<p align="JUSTIFY" style="margin-top: 0.04cm"><font size="2"><b>Notes</b></font></p>
</td>
</tr>
</thead>

<tbody>
<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Data Structure</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>aiocb</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Data Structure Member</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>aio_lio_opcode</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Data Type</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>long</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language External Variable</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>errno</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Function</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>system</i>()</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Function Argument</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>arg</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Function Family</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>exec</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Header</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>&lt;sys/stat.h&gt;</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Keyword</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>return</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Macro with Argument</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>assert</i>()</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Macro with No Argument</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">NET_ADDRSTRLEN</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">C-Language Preprocessing Directive</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>#define</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Commands within a Utility</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>a</b>, <b>c</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Conversion Specifier, Specifier/Modifier Character</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2">%A, g, E</font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">1</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Environment Variable</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>PATH</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Error Number</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">[EINTR]</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Example Output</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2"><b>Hello, World</b></font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Filename</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>/tmp</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Literal Character</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2">'c', '\r'</font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">2</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Literal String</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2">"abcde"</font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">2</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Optional Items in Utility Syntax</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2"><b>[ ]</b></font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Parameter</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">&lt;<i>directory pathname</i>&gt;</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Special Character</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">&lt;newline&gt;</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">3</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Symbolic Constant</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">_POSIX_VDISABLE</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Symbolic Limit, Configuration Value</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">{LINE_MAX}</font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">4</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Syntax</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2">#include &lt;sys/stat.h&gt;</font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">User Input and Example Code</font></p>
</td>
<td width="208">
<p style="margin-top: 0.04cm"><font face="Courier New, monospace"><font size="2">echo Hello, World</font></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">5</font></p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Utility Name</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>awk</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Utility Operand</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><i>file_name</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Utility Option</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>-c</b></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>

<tr valign="TOP">
<td width="303">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2">Utility Option with Option-Argument</font></p>
</td>
<td width="208">
<p align="LEFT" style="margin-top: 0.04cm"><font size="2"><b>-w</b> <i>width</i></font></p>
</td>
<td width="98">
<p align="LEFT" style="margin-top: 0.04cm"><br>
</p>
</td>
</tr>
</tbody>
</table>
</center>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Note that:</font></p>

<ol>
<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">Conversion specifications, specifier characters, and
modifier characters are used primarily in date-related functions and utilities and the <i>fprintf</i>() and <i>fscanf</i>()
formatting functions.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">Unless otherwise noted, the quotes shall not be used
as input or output. When used in a list item, the quotes are omitted. The literal characters &lt;apostrophe&gt; (also known as
single-quote) and &lt;backslash&gt; are either shown as the C constants <font face="Courier New, monospace"><span lang=
"en-US">'\''</span></font> and <font face="Courier New, monospace"><span lang="en-US">'\\'</span></font>, respectively, or as the
special characters &lt;apostrophe&gt;, single-quote, and &lt;backslash&gt; depending on context.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">The style selected for some of the special
characters, such as &lt;newline&gt;, matches the form of the input given to the <i>localedef</i> utility. Generally, the characters
selected for this special treatment are those that are not visually distinct, such as the control characters &lt;tab&gt; or
&lt;newline&gt;.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">Names surrounded by braces represent symbolic limits
or configuration values which may be declared in appropriate headers by means of the C <font color="#000000"><span lang=
"en-US"><b>#define</b></span></font> construct.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">Brackets shown in this font, <font face=
"Courier New, monospace"><span lang="en-US">"[ ]"</span></font>, are part of the syntax and do not indicate optional items. In
syntax the <font face="Courier New, monospace"><span lang="en-US">'|'</span></font> symbol is used to separate alternatives, and
ellipses (<font face="Courier New, monospace"><span lang="en-US">"..."</span></font>) are used to show that additional arguments
are optional.</font></p>
</li>
</ol>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Shading is used to identify extensions and
options.</font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Footnotes and notes within the body of the
normative text are for information only (informative).</font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Informative sections (such as Rationale, Change
History, Application Usage, and so on) are denoted by continuous shading bars in the margins.</font></p>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Ranges of values are indicated with parentheses
or brackets as follows:</font></p>

<ol>
<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">(<i>a</i>,<i>b</i>) means the range of all values
from <i>a</i> to <i>b</i>, including neither <i>a</i> nor <i>b</i>.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">[<i>a</i>,<i>b</i>] means the range of all values
from <i>a</i> to <i>b</i>, including <i>a</i> and <i>b</i>.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">[<i>a</i>,<i>b</i>) means the range of all values
from <i>a</i> to <i>b</i>, including <i>a</i>, but not <i>b</i>.</font></p>
</li>

<li>
<p align="LEFT" style="margin-top: 0.04cm; margin-bottom: 0cm"><font size="2">(<i>a</i>,<i>b</i>] means the range of all values
from <i>a</i> to <i>b</i>, including <i>b</i>, but not <i>a</i>.</font></p>
</li>
</ol>

<p align="JUSTIFY" style="margin-left: 1.5cm; text-indent: -1.5cm; margin-top: 0.07cm; margin-bottom: 0.07cm"><font size=
"2"><b>Note</b>: A symbolic limit beginning with POSIX is treated differently, depending on context. In a C-language header, the
symbol POSIX<i>string</i> (where <i>string</i> may contain underscores) is represented by the C identifier _POSIX<i>string</i>,
with a leading underscore required to prevent ISO C standard name space pollution. However, in other contexts, such as languages
other than C, the leading underscore is not used because this requirement does not exist.</font></p>
<hr>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
</body>
</html>

