<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>_longjmp</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/_Exit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/_tolower.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="_longjmp"></a> <a name="tag_16_02"></a><!-- _longjmp -->
 

<h4 class="mansect"><a name="tag_16_02_01"></a>NAME</h4>

<blockquote>_longjmp, _setjmp - non-local goto</blockquote>

<h4 class="mansect"><a name="tag_16_02_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;setjmp.h&gt;<br>
<br>
 void _longjmp(jmp_buf</tt> <i>env</i><tt>, int</tt> <i>val</i><tt>);<br>
 int _setjmp(jmp_buf</tt> <i>env</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_02_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>_longjmp</i>() and <i>_setjmp</i>() functions shall be equivalent to <a href=
"../functions/longjmp.html"><i>longjmp</i>()</a> and <a href="../functions/setjmp.html"><i>setjmp</i>()</a>, respectively, with the
additional restriction that <i>_longjmp</i>() and <i>_setjmp</i>() shall not manipulate the signal mask.</p>

<p>If <i>_longjmp</i>() is called even though <i>env</i> was never initialized by a call to <i>_setjmp</i>(), or when the last such
call was in a function that has since returned, the results are undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Refer to <a href="../functions/longjmp.html#"><i>longjmp</i></a> and <a href="../functions/setjmp.html#"><i>setjmp</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_02_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If <i>_longjmp</i>() is executed and the environment in which <i>_setjmp</i>() was executed no longer exists, errors can occur.
The conditions under which the environment of the <i>_setjmp</i>() no longer exists include exiting the function that contains the
<i>_setjmp</i>() call, and exiting an inner block with temporary storage. This condition might not be detectable, in which case the
<i>_longjmp</i>() occurs and, if the environment no longer exists, the contents of the temporary storage of an inner block are
unpredictable. This condition might also cause unexpected process termination. If the function has returned, the results are
undefined.</p>

<p>Passing <a href="../functions/longjmp.html"><i>longjmp</i>()</a> a pointer to a buffer not created by <a href=
"../functions/setjmp.html"><i>setjmp</i>()</a>, passing <i>_longjmp</i>() a pointer to a buffer not created by <i>_setjmp</i>(),
passing <a href="../functions/siglongjmp.html"><i>siglongjmp</i>()</a> a pointer to a buffer not created by <a href=
"../functions/sigsetjmp.html"><i>sigsetjmp</i>()</a>, or passing any of these three functions a buffer that has been modified by
the user can cause all the problems listed above, and more.</p>

<p>The <i>_longjmp</i>() and <i>_setjmp</i>() functions are included to support programs written to historical system interfaces.
New applications should use <a href="../functions/siglongjmp.html"><i>siglongjmp</i>()</a> and <a href=
"../functions/sigsetjmp.html"><i>sigsetjmp</i>()</a> respectively.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>_longjmp</i>() and <i>_setjmp</i>() functions may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/longjmp.html#"><i>longjmp</i></a>, <a href="../functions/setjmp.html#"><i>setjmp</i></a>, <a href=
"../functions/siglongjmp.html#"><i>siglongjmp</i></a>, <a href="../functions/sigsetjmp.html#"><i>sigsetjmp</i></a></p>

<p>XBD <a href="../basedefs/setjmp.h.html"><i>&lt;setjmp.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_02_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>_longjmp</i>() and <i>_setjmp</i>() functions are marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/_Exit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/_tolower.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

