<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>_tolower</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/_longjmp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/_toupper.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="_tolower"></a> <a name="tag_16_03"></a><!-- _tolower -->
 

<h4 class="mansect"><a name="tag_16_03_01"></a>NAME</h4>

<blockquote>_tolower - transliterate uppercase characters to lowercase</blockquote>

<h4 class="mansect"><a name="tag_16_03_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;ctype.h&gt;<br>
<br>
 int _tolower(int</tt> <i>c</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_03_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>_tolower</i>() macro shall be equivalent to <i>tolower</i>(<i>c</i>) except that the application shall ensure that the
argument <i>c</i> is an uppercase letter.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>_tolower</i>() shall return the lowercase letter corresponding to the argument passed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_03_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications should use the <a href="../functions/tolower.html"><i>tolower</i>()</a> function instead of the obsolescent
<i>_tolower</i>() function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>_tolower</i>() function may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/tolower.html#"><i>tolower</i></a>, <a href="../functions/isupper.html#"><i>isupper</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href=
"../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_12"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_03_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>_tolower</i>() function is marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/_longjmp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/_toupper.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

