<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>access</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/accept.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/acos.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="access"></a> <a name="tag_16_09"></a><!-- access -->
 

<h4 class="mansect"><a name="tag_16_09_01"></a>NAME</h4>

<blockquote>access, faccessat - determine accessibility of a file descriptor</blockquote>

<h4 class="mansect"><a name="tag_16_09_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int access(const char *</tt><i>path</i><tt>, int</tt> <i>amode</i><tt>);<br>
<br>
 <sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" border="0">#include
&lt;fcntl.h&gt;<img src="../images/opt-end.gif" border="0"><br>
<br>
 int faccessat(int</tt> <i>fd</i><tt>, const char *</tt><i>path</i><tt>, int</tt> <i>amode</i><tt>, int</tt> <i>flag</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>access</i>() function shall check the file named by the pathname pointed to by the <i>path</i> argument for accessibility
according to the bit pattern contained in <i>amode</i>. The checks for accessibility (including directory permissions checked
during pathname resolution) shall be performed using the real user ID in place of the effective user ID and the real group ID in
place of the effective group ID.</p>

<p>The value of <i>amode</i> is either the bitwise-inclusive OR of the access permissions to be checked (R_OK, W_OK, X_OK) or the
existence test (F_OK).</p>

<p>If any access permissions are checked, each shall be checked individually, as described in XBD <a href=
"../basedefs/V1_chap04.html#tag_04_05"><i>File Access Permissions</i></a>, except that where that description refers to execute
permission for a process with appropriate privileges, an implementation may indicate success for X_OK even if execute permission is
not granted to any user.</p>

<p>The <i>faccessat</i>() function, when called with a <i>flag</i> value of zero, shall be equivalent to the <i>access</i>()
function, except in the case where <i>path</i> specifies a relative path. In this case the file whose accessibility is to be
determined shall be located relative to the directory associated with the file descriptor <i>fd</i> instead of the current working
directory. If the access mode of the open file description associated with the file descriptor is not O_SEARCH, the function shall
check whether directory searches are permitted using the current permissions of the directory underlying the file descriptor. If
the access mode is O_SEARCH, the function shall not perform the check.</p>

<p>If <i>faccessat</i>() is passed the special value AT_FDCWD in the <i>fd</i> parameter, the current working directory shall be
used and, if flag is zero, the behavior shall be identical to a call to <i>access</i>().</p>

<p>Values for <i>flag</i> are constructed by a bitwise-inclusive OR of flags from the following list, defined in <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>:</p>

<dl compact>
<dt>AT_EACCESS</dt>

<dd>The checks for accessibility (including directory permissions checked during pathname resolution) shall be performed using the
effective user ID and group ID instead of the real user ID and group ID as required in a call to <i>access</i>().</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return 0. Otherwise, these functions shall return -1 and set <i>errno</i> to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Permission bits of the file mode do not permit the requested access, or search permission is denied on a component of the path
prefix.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>

<dt>[EROFS]</dt>

<dd>Write access is requested for a file on a read-only file system.</dd>
</dl>

<p>The <i>faccessat</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The access mode of the open file description associated with <i>fd</i> is not O_SEARCH and the permissions of the directory
underlying <i>fd</i> do not permit directory searches.</dd>

<dt>[EBADF]</dt>

<dd>The <i>path</i> argument does not specify an absolute path and the <i>fd</i> argument is neither AT_FDCWD nor a valid file
descriptor open for reading or searching.</dd>

<dt>[ENOTDIR]</dt>

<dd>The <i>path</i> argument is not an absolute path and <i>fd</i> is a file descriptor associated with a non-directory file.</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>amode</i> argument is invalid.</dd>

<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>

<dt>[ETXTBSY]</dt>

<dd>Write access is requested for a pure procedure (shared text) file that is being executed.</dd>
</dl>

<p>The <i>faccessat</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>flag</i> argument is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_09_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_09_06_01"></a>Testing for the Existence of a File</h5>

<p>The following example tests whether a file named <b>myfile</b> exists in the <b>/tmp</b> directory.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
...
int result;
const char *pathname = "/tmp/myfile";
<br>
result = access (pathname, F_OK);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Use of these functions is discouraged since by the time the returned information is acted upon, it is out-of-date. (That is,
acting upon the information always leads to a time-of-check-to-time-of-use race condition.) An application should instead attempt
the action itself and handle the [EACCES] error that occurs if the file is not accessible (with a change of effective user and
group IDs beforehand, and perhaps a change back afterwards, in the case where <i>access</i>() or <i>faccessat</i>() without
AT_EACCES would have been used.)</p>

<p>Historically, one of the uses of <i>access</i>() was in set-user-ID root programs to check whether the user running the program
had access to a file. This relied on ``super-user'' privileges which were granted based on the effective user ID being zero, so
that when <i>access</i>() used the real user ID to check accessibility those privileges were not taken into account. On newer
systems where privileges can be assigned which have no association with user or group IDs, if a program with such privileges calls
<i>access</i>(), the change of IDs has no effect on the privileges and therefore they are taken into account in the accessibility
checks. Thus, <i>access</i>() (and <i>faccessat</i>() with flag zero) cannot be used for this historical purpose in such programs.
Likewise, if a system provides any additional or alternate file access control mechanisms that are not user ID-based, they will
still be taken into account.</p>

<p>If a relative pathname is used, no account is taken of whether the current directory (or the directory associated with the file
descriptor <i>fd</i>) is accessible via any absolute pathname. Applications using <i>access</i>(), or <i>faccessat</i>() without
AT_EACCES, may consequently act as if the file would be accessible to a user with the real user ID and group ID of the process when
such a user would not in practice be able to access the file because access would be denied at some point above the current
directory (or the directory associated with the file descriptor <i>fd</i>) in the file hierarchy.</p>

<p>If <i>access</i>() or <i>faccessat</i>() is used with W_OK to check for write access to a directory which has the S_ISVTX bit
set, a return value indicating the directory is writable can be misleading since some operations on files in the directory would
not be permitted based on the ownership of those files (see XBD <a href="../basedefs/V1_chap04.html#tag_04_03"><i>Directory
Protection</i></a>).</p>

<p>Additional values of <i>amode</i> other than the set defined in the description may be valid; for example, if a system has
extended access controls.</p>

<p>The use of the AT_EACCESS value for <i>flag</i> enables functionality not available in <i>access</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_08"></a>RATIONALE</h4>

<blockquote>
<p>In early proposals, some inadequacies in the <i>access</i>() function led to the creation of an <i>eaccess</i>() function
because:</p>

<ol>
<li>
<p>Historical implementations of <i>access</i>() do not test file access correctly when the process' real user ID is superuser. In
particular, they always return zero when testing execute permissions without regard to whether the file is executable.</p>
</li>

<li>
<p>The superuser has complete access to all files on a system. As a consequence, programs started by the superuser and switched to
the effective user ID with lesser privileges cannot use <i>access</i>() to test their file access permissions.</p>
</li>
</ol>

<p>However, the historical model of <i>eaccess</i>() does not resolve problem (1), so this volume of POSIX.1-2017 now allows
<i>access</i>() to behave in the desired way because several implementations have corrected the problem. It was also argued that
problem (2) is more easily solved by using <a href="../functions/open.html"><i>open</i>()</a>, <a href=
"../functions/chdir.html"><i>chdir</i>()</a>, or one of the <i><a href="../functions/exec.html">exec</a></i> functions as
appropriate and responding to the error, rather than creating a new function that would not be as reliable. Therefore,
<i>eaccess</i>() is not included in this volume of POSIX.1-2017.</p>

<p>The sentence concerning appropriate privileges and execute permission bits reflects the two possibilities implemented by
historical implementations when checking superuser access for X_OK.</p>

<p>New implementations are discouraged from returning X_OK unless at least one execution permission bit is set.</p>

<p>The purpose of the <i>faccessat</i>() function is to enable the checking of the accessibility of files in directories other than
the current working directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a
call to <i>access</i>(), resulting in unspecified behavior. By opening a file descriptor for the target directory and using the
<i>faccessat</i>() function it can be guaranteed that the file tested for accessibility is located relative to the desired
directory.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>These functions may be formally deprecated (for example, by shading them OB) in a future version of this standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/chmod.html#tag_16_58"><i>chmod</i></a>, <a href="../functions/fstatat.html#"><i>fstatat</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_05"><i>File Access Permissions</i></a>, <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [ELOOP] mandatory error condition is added.</p>
</li>

<li>
<p>A second [ENAMETOOLONG] is added as an optional error condition.</p>
</li>

<li>
<p>The [ETXTBSY] optional error condition is added.</p>
</li>
</ul>

<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_09_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #046 and #143 are applied.</p>

<p>The <i>faccessat</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.<br>
</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0019 [461], XSH/TC1-2008/0020 [324], XSH/TC1-2008/0021 [278],
XSH/TC1-2008/0022 [278], and XSH/TC1-2008/0023 [291] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0037 [873], XSH/TC2-2008/0038 [591], XSH/TC2-2008/0039 [838],
XSH/TC2-2008/0040 [817], XSH/TC2-2008/0041 [487], XSH/TC2-2008/0042 [838], XSH/TC2-2008/0043 [817], and XSH/TC2-2008/0044 [838] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/accept.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/acos.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

