<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_suspend</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_return.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_write.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_suspend"></a> <a name="tag_16_17"></a><!-- aio_suspend -->
 

<h4 class="mansect"><a name="tag_16_17_01"></a>NAME</h4>

<blockquote>aio_suspend - wait for an asynchronous I/O request</blockquote>

<h4 class="mansect"><a name="tag_16_17_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_suspend(const struct aiocb *const</tt> <i>list</i><tt>[], int</tt> <i>nent</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const struct timespec *</tt><i>timeout</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_suspend</i>() function shall suspend the calling thread until at least one of the asynchronous I/O operations
referenced by the <i>list</i> argument has completed, until a signal interrupts the function, or, if <i>timeout</i> is not NULL,
until the time interval specified by <i>timeout</i> has passed. If any of the <b>aiocb</b> structures in the list correspond to
completed asynchronous I/O operations (that is, the error status for the operation is not equal to [EINPROGRESS]) at the time of
the call, the function shall return without suspending the calling thread. The <i>list</i> argument is an array of pointers to
asynchronous I/O control blocks. The <i>nent</i> argument indicates the number of elements in the array. Each <b>aiocb</b>
structure pointed to has been used in initiating an asynchronous I/O request via <a href=
"../functions/aio_read.html"><i>aio_read</i>()</a>, <a href="../functions/aio_write.html"><i>aio_write</i>()</a>, or <a href=
"../functions/lio_listio.html"><i>lio_listio</i>()</a>. This array may contain null pointers, which are ignored. If this array
contains pointers that refer to <b>aiocb</b> structures that have not been used in submitting asynchronous I/O, the effect is
undefined.</p>

<p>If the time interval indicated in the <b>timespec</b> structure pointed to by <i>timeout</i> passes before any of the I/O
operations referenced by <i>list</i> are completed, then <i>aio_suspend</i>() shall return with an error. <sup>[<a href=
"javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;If the
Monotonic Clock option is supported, the clock that shall be used to measure this time interval shall be the CLOCK_MONOTONIC clock.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the <i>aio_suspend</i>() function returns after one or more asynchronous I/O operations have completed, the function shall
return zero. Otherwise, the function shall return a value of -1 and set <i>errno</i> to indicate the error.</p>

<p>The application may determine which asynchronous I/O completed by scanning the associated error and return status using <a href=
"../functions/aio_error.html"><i>aio_error</i>()</a> and <a href="../functions/aio_return.html"><i>aio_return</i>()</a>,
respectively.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_suspend</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>No asynchronous I/O indicated in the list referenced by <i>list</i> completed in the time interval indicated by
<i>timeout</i>.</dd>

<dt>[EINTR]</dt>

<dd>A signal interrupted the <i>aio_suspend</i>() function. Note that, since each asynchronous I/O operation may possibly provoke a
signal when it completes, this error return may be caused by the completion of one (or more) of the very I/O operations being
awaited.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_17_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_read.html#"><i>aio_read</i></a>, <a href="../functions/aio_write.html#"><i>aio_write</i></a>, <a
href="../functions/lio_listio.html#"><i>lio_listio</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The DESCRIPTION is updated for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000 by specifying that the CLOCK_MONOTONIC clock, if
supported, is used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_17_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>aio_suspend</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_return.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_write.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

