<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_cancel</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/acosh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_error.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_cancel"></a> <a name="tag_16_12"></a><!-- aio_cancel -->
 

<h4 class="mansect"><a name="tag_16_12_01"></a>NAME</h4>

<blockquote>aio_cancel - cancel an asynchronous I/O request</blockquote>

<h4 class="mansect"><a name="tag_16_12_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_cancel(int</tt> <i>fildes</i><tt>, struct aiocb *</tt><i>aiocbp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_cancel</i>() function shall attempt to cancel one or more asynchronous I/O requests currently outstanding against
file descriptor <i>fildes</i>. The <i>aiocbp</i> argument points to the asynchronous I/O control block for a particular request to
be canceled. If <i>aiocbp</i> is NULL, then all outstanding cancelable asynchronous I/O requests against <i>fildes</i> shall be
canceled.</p>

<p>Normal asynchronous notification shall occur for asynchronous I/O operations that are successfully canceled. If there are
requests that cannot be canceled, then the normal asynchronous completion process shall take place for those requests when they are
completed.</p>

<p>For requested operations that are successfully canceled, the associated error status shall be set to [ECANCELED] and the return
status shall be -1. For requested operations that are not successfully canceled, the <i>aiocbp</i> shall not be modified by
<i>aio_cancel</i>().</p>

<p>If <i>aiocbp</i> is not NULL, then if <i>fildes</i> does not have the same value as the file descriptor with which the
asynchronous operation was initiated, unspecified results occur.</p>

<p>Which operations are cancelable is implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>aio_cancel</i>() function shall return the value AIO_CANCELED if the requested operation(s) were canceled. The value
AIO_NOTCANCELED shall be returned if at least one of the requested operation(s) cannot be canceled because it is in progress. In
this case, the state of the other operations, if any, referenced in the call to <i>aio_cancel</i>() is not indicated by the return
value of <i>aio_cancel</i>(). The application may determine the state of affairs for these operations by using <a href=
"../functions/aio_error.html"><i>aio_error</i>()</a>. The value AIO_ALLDONE is returned if all of the operations have already
completed. Otherwise, the function shall return -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_cancel</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid file descriptor.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_12_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_read.html#"><i>aio_read</i></a>, <a href="../functions/aio_write.html#"><i>aio_write</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/10 is applied, removing the words ``to the calling process'' in
the RETURN VALUE section. The term was unnecessary and precluded threads.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_12_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>aio_cancel</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/acosh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_error.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

