<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_write</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_suspend.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/alarm.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_write"></a> <a name="tag_16_18"></a><!-- aio_write -->
 

<h4 class="mansect"><a name="tag_16_18_01"></a>NAME</h4>

<blockquote>aio_write - asynchronous write to a file</blockquote>

<h4 class="mansect"><a name="tag_16_18_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_write(struct aiocb *</tt><i>aiocbp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_write</i>() function shall write <i>aiocbp</i>-&gt;<i>aio_nbytes</i> to the file associated with
<i>aiocbp</i>-&gt;<i>aio_fildes</i> from the buffer pointed to by <i>aiocbp</i>-&gt;<i>aio_buf</i>. The function shall return when
the write request has been initiated or, at a minimum, queued to the file or device.</p>

<p><sup>[<a href="javascript:open_code('PIO')">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If prioritized I/O is supported for this file, then the asynchronous operation shall be submitted at a priority equal to a base
scheduling priority minus <i>aiocbp</i>-&gt;<i>aio_reqprio</i>. If Thread Execution Scheduling is not supported, then the base
scheduling priority is that of the calling process;<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href="javascript:open_code('PIO TPS')">PIO TPS</a>]</sup>
<img src="../images/opt-start.gif" alt="[Option Start]" border="0"> otherwise, the base scheduling priority is that of the calling
thread. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>aiocbp</i> argument may be used as an argument to <a href="../functions/aio_error.html"><i>aio_error</i>()</a> and <a
href="../functions/aio_return.html"><i>aio_return</i>()</a> in order to determine the error status and return status, respectively,
of the asynchronous operation while it is proceeding.</p>

<p>The <i>aiocbp</i> argument points to an <b>aiocb</b> structure. If the buffer pointed to by <i>aiocbp</i>-&gt;<i>aio_buf</i> or
the control block pointed to by <i>aiocbp</i> becomes an illegal address prior to asynchronous I/O completion, then the behavior is
undefined.</p>

<p>If O_APPEND is not set for the file descriptor <i>aio_fildes</i>, then the requested operation shall take place at the absolute
position in the file as given by <i>aio_offset</i>, as if <a href="../functions/lseek.html"><i>lseek</i>()</a> were called
immediately prior to the operation with an <i>offset</i> equal to <i>aio_offset</i> and a <i>whence</i> equal to SEEK_SET. If
O_APPEND is set for the file descriptor, or if <i>aio_fildes</i> is associated with a device that is incapable of seeking, write
operations append to the file in the same order as the calls were made, except under circumstances described in <a href=
"../functions/V2_chap02.html#tag_15_08_02"><i>Asynchronous I/O</i></a>. After a successful call to enqueue an asynchronous I/O
operation, the value of the file offset for the file is unspecified.</p>

<p>The <i>aio_sigevent</i> member specifies the notification which occurs when the request is completed.</p>

<p>The <i>aiocbp</i>-&gt;<i>aio_lio_opcode</i> field shall be ignored by <i>aio_write</i>().</p>

<p>Simultaneous asynchronous operations using the same <i>aiocbp</i> produce undefined results.</p>

<p><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If synchronized I/O is enabled on the file associated with <i>aiocbp</i>-&gt;<i>aio_fildes</i>, the behavior of this function shall
be according to the definitions of synchronized I/O data integrity completion, and synchronized I/O file integrity completion. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>For any system action that changes the process memory space while an asynchronous I/O is outstanding to the address range being
changed, the result of that action is undefined.</p>

<p>For regular files, no data transfer shall occur past the offset maximum established in the open file description associated with
<i>aiocbp</i>-&gt;<i>aio_fildes</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>aio_write</i>() function shall return the value zero if the I/O operation is successfully queued; otherwise, the function
shall return the value -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_write</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>The requested asynchronous I/O operation was not queued due to system resource limitations.</dd>
</dl>

<p>Each of the following conditions may be detected synchronously at the time of the call to <i>aio_write</i>(), or asynchronously.
If any of the conditions below are detected synchronously, the <i>aio_write</i>() function shall return -1 and set <i>errno</i> to
the corresponding value. If any of the conditions below are detected asynchronously, the return status of the asynchronous
operation shall be set to -1, and the error status of the asynchronous operation is set to the corresponding value.</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>aiocbp</i>-&gt;<i>aio_fildes</i> argument is not a valid file descriptor open for writing.</dd>

<dt>[EINVAL]</dt>

<dd>The file offset value implied by <i>aiocbp</i>-&gt;<i>aio_offset</i> would be invalid,<br>
<sup>[<a href="javascript:open_code('PIO')">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<i>aiocbp</i>-&gt;<i>aio_reqprio</i> is not a valid value, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;or
<i>aiocbp</i>-&gt;<i>aio_nbytes</i> is an invalid value.</dd>
</dl>

<p>In the case that the <i>aio_write</i>() successfully queues the I/O operation, the return status of the asynchronous operation
shall be one of the values normally returned by the <a href="../functions/write.html"><i>write</i>()</a> function call. If the
operation is successfully queued but is subsequently canceled or encounters an error, the error status for the asynchronous
operation contains one of the values normally set by the <a href="../functions/write.html"><i>write</i>()</a> function call, or one
of the following:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>aiocbp</i>-&gt;<i>aio_fildes</i> argument is not a valid file descriptor open for writing.</dd>

<dt>[EINVAL]</dt>

<dd>The file offset value implied by <i>aiocbp</i>-&gt;<i>aio_offset</i> would be invalid.</dd>

<dt>[ECANCELED]</dt>

<dd>The requested I/O was canceled before the I/O completed due to an explicit <a href=
"../functions/aio_cancel.html"><i>aio_cancel</i>()</a> request.</dd>
</dl>

<p>The following condition may be detected synchronously or asynchronously:</p>

<dl compact>
<dt>[EFBIG]</dt>

<dd>The file is a regular file, <i>aiobcp</i>-&gt;<i>aio_nbytes</i> is greater than 0, and the starting offset in
<i>aiobcp</i>-&gt;<i>aio_offset</i> is at or beyond the offset maximum in the open file description associated with
<i>aiocbp</i>-&gt;<i>aio_fildes</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_18_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_08_02"><i>Asynchronous I/O</i></a>, <a href=
"../functions/aio_cancel.html#"><i>aio_cancel</i></a>, <a href="../functions/aio_error.html#"><i>aio_error</i></a>, <a href=
"../functions/aio_read.html#"><i>aio_read</i></a>, <a href="../functions/aio_return.html#"><i>aio_return</i></a>, <a href=
"../functions/close.html#"><i>close</i></a>, <a href="../functions/exec.html#tag_16_111"><i><a href=
"../functions/exec.html">exec</a></i></a>, <a href="../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href=
"../functions/fork.html#"><i>fork</i></a>, <a href="../functions/lio_listio.html#"><i>lio_listio</i></a>, <a href=
"../functions/lseek.html#"><i>lseek</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>

<p>Large File Summit extensions are added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>In the DESCRIPTION, text is added to indicate that for regular files no data transfer occurs past the offset maximum established
in the open file description associated with <i>aiocbp</i>-&gt;<i>aio_fildes</i>.</p>
</li>

<li>
<p>The [EFBIG] error is added as part of the large file support extensions.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/14 is applied, rewording the DESCRIPTION when prioritized I/O is
supported to account for threads, and removing the words ``to the calling process'' in the RETURN VALUE section.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/15 is applied, updating the [EINVAL] error, so that detection of
an [EINVAL] error for an invalid value of <i>aiocbp</i>-&gt;<i>aio_reqprio</i> is only required if the Prioritized Input and Output
option is supported.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_18_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #082 is applied.</p>

<p>The <i>aio_write</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0028 [317] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_suspend.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/alarm.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

