<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_return</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_read.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_suspend.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_return"></a> <a name="tag_16_16"></a><!-- aio_return -->
 

<h4 class="mansect"><a name="tag_16_16_01"></a>NAME</h4>

<blockquote>aio_return - retrieve return status of an asynchronous I/O operation</blockquote>

<h4 class="mansect"><a name="tag_16_16_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 ssize_t aio_return(struct aiocb *</tt><i>aiocbp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_return</i>() function shall return the return status associated with the <b>aiocb</b> structure referenced by the
<i>aiocbp</i> argument. The return status for an asynchronous I/O operation is the value that would be returned by the
corresponding <a href="../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, or <a href=
"../functions/fsync.html"><i>fsync</i>()</a> function call. If the error status for the operation is equal to [EINPROGRESS], then
the return status for the operation is undefined. The <i>aio_return</i>() function may be called exactly once to retrieve the
return status of a given asynchronous operation; thereafter, if the same <b>aiocb</b> structure is used in a call to
<i>aio_return</i>() or <a href="../functions/aio_error.html"><i>aio_error</i>()</a>, an error may be returned. When the
<b>aiocb</b> structure referred to by <i>aiocbp</i> is used to submit another asynchronous operation, then <i>aio_return</i>() may
be successfully used to retrieve the return status of that operation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the asynchronous I/O operation has completed, then the return status, as described for <a href=
"../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, and <a href=
"../functions/fsync.html"><i>fsync</i>()</a>, shall be returned. If the asynchronous I/O operation has not yet completed, the
results of <i>aio_return</i>() are undefined.</p>

<p>If the <i>aio_return</i>() function fails, it shall return -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_return</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>aiocbp</i> argument does not refer to an asynchronous operation whose return status has not yet been retrieved.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_16_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_cancel.html#"><i>aio_cancel</i></a>, <a href="../functions/aio_error.html#"><i>aio_error</i></a>, <a
href="../functions/aio_fsync.html#"><i>aio_fsync</i></a>, <a href="../functions/aio_read.html#"><i>aio_read</i></a>, <a href=
"../functions/aio_write.html#"><i>aio_write</i></a>, <a href="../functions/close.html#"><i>close</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href="../functions/fork.html#"><i>fork</i></a>, <a href=
"../functions/lio_listio.html#"><i>lio_listio</i></a>, <a href="../functions/lseek.html#"><i>lseek</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The [EINVAL] error condition is made optional. This is for consistency with the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_16_13"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-148 is applied.</p>

<p>The <i>aio_return</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_read.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_suspend.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

