<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>alphasort</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/alarm.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/asctime.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="alphasort"></a> <a name="tag_16_20"></a><!-- alphasort -->
 

<h4 class="mansect"><a name="tag_16_20_01"></a>NAME</h4>

<blockquote>alphasort, scandir - scan a directory</blockquote>

<h4 class="mansect"><a name="tag_16_20_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dirent.h.html">dirent.h</a>&gt;<br>
<br>
 int alphasort(const struct dirent **</tt><i>d1</i><tt>, const struct dirent **</tt><i>d2</i><tt>);<br>
 int scandir(const char *</tt><i>dir</i><tt>, struct dirent ***</tt><i>namelist</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int (*</tt><i>sel</i><tt>)(const struct dirent *),<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int (*</tt><i>compar</i><tt>)(const struct dirent **, const struct dirent **));<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>alphasort</i>() function can be used as the comparison function for the <i>scandir</i>() function to sort the directory
entries, <i>d1</i> and <i>d2</i>, into alphabetical order. Sorting happens as if by calling the <a href=
"../functions/strcoll.html"><i>strcoll</i>()</a> function on the <i>d_name</i> element of the <b>dirent</b> structures passed as
the two parameters. If the <a href="../functions/strcoll.html"><i>strcoll</i>()</a> function fails, the return value of
<i>alphasort</i>() is unspecified.</p>

<p>The <i>alphasort</i>() function shall not change the setting of <i>errno</i> if successful. Since no return value is reserved to
indicate an error, an application wishing to check for error situations should set <i>errno</i> to 0, then call <i>alphasort</i>(),
then check <i>errno</i>.</p>

<p>The <i>scandir</i>() function shall scan the directory <i>dir</i>, calling the function referenced by <i>sel</i> on each
directory entry. Entries for which the function referenced by <i>sel</i> returns non-zero shall be stored in strings allocated as
if by a call to <a href="../functions/malloc.html"><i>malloc</i>()</a>, and sorted as if by a call to <a href=
"../functions/qsort.html"><i>qsort</i>()</a> with the comparison function <i>compar</i>, except that <i>compar</i> need not provide
total ordering. The strings are collected in array <i>namelist</i> which shall be allocated as if by a call to <a href=
"../functions/malloc.html"><i>malloc</i>()</a>. If <i>sel</i> is a null pointer, all entries shall be selected. If the comparison
function <i>compar</i> does not provide total ordering, the order in which the directory entries are stored is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>alphasort</i>() function shall return an integer greater than, equal to, or less than 0,
according to whether the name of the directory entry pointed to by <i>d1</i> is lexically greater than, equal to, or less than the
directory pointed to by <i>d2</i> when both are interpreted as appropriate to the current locale. There is no return value reserved
to indicate an error.</p>

<p>Upon successful completion, the <i>scandir</i>() function shall return the number of entries in the array and a pointer to the
array through the parameter <i>namelist</i>. Otherwise, the <i>scandir</i>() function shall return -1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>scandir</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for the component of the path prefix of <i>dir</i> or read permission is denied for
<i>dir</i>.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>dir</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>dir</i> does not name an existing directory or <i>dir</i> is an empty string.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient storage space is available.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of <i>dir</i> names an existing file that is neither a directory nor a symbolic link to a directory.</dd>

<dt>[EOVERFLOW]</dt>

<dd>One of the values to be returned or passed to a callback function cannot be represented correctly.</dd>
</dl>

<p>The <i>scandir</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>dir</i> argument.</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>

<dt>[ENFILE]</dt>

<dd>Too many files are currently open in the system.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_20_06"></a>EXAMPLES</h4>

<blockquote>
<p>An example to print the files in the current directory:</p>

<pre>
<tt>#include &lt;dirent.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
...
struct dirent **namelist;
int i,n;
<br>
    n = scandir(".", &amp;namelist, 0, alphasort);
    if (n &lt; 0)
        perror("scandir");
    else {
        for (i = 0; i &lt; n; i++) {
            printf("%s\n", namelist[i]-&gt;d_name);
            free(namelist[i]);
            }
        }
    free(namelist);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If <i>dir</i> contains filenames that do not form character strings, or which contain characters outside the domain of the
collating sequence of the current locale, the <i>alphasort</i>() function need not provide a total ordering. This condition is not
possible if all filenames within the directory consist only of characters from the portable filename character set.</p>

<p>The <i>scandir</i>() function may allocate dynamic storage during its operation. If <i>scandir</i>() is forcibly terminated,
such as by <a href="../functions/longjmp.html"><i>longjmp</i>()</a> or <a href=
"../functions/siglongjmp.html"><i>siglongjmp</i>()</a> being executed by the function pointed to by <i>sel</i> or <i>compar</i>, or
by an interrupt routine, <i>scandir</i>() does not have a chance to free that storage, so it remains permanently allocated. A safe
way to handle interrupts is to store the fact that an interrupt has occurred, then wait until <i>scandir</i>() returns to act on
the interrupt.</p>

<p>For functions that allocate memory as if by <a href="../functions/malloc.html"><i>malloc</i>()</a>, the application should
release such memory when it is no longer required by a call to <a href="../functions/free.html"><i>free</i>()</a>. For
<i>scandir</i>(), this is <i>namelist</i> (including all of the individual strings in <i>namelist</i>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/qsort.html#"><i>qsort</i></a>, <a href="../functions/strcoll.html#"><i>strcoll</i></a></p>

<p>XBD <a href="../basedefs/dirent.h.html"><i>&lt;dirent.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_20_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0029 [324], XSH/TC1-2008/0030 [404], XSH/TC1-2008/0031 [393], and
XSH/TC1-2008/0032 [291] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/alarm.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/asctime.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

