<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>assert</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/asinh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atan.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="assert"></a> <a name="tag_16_24"></a><!-- assert -->
 

<h4 class="mansect"><a name="tag_16_24_01"></a>NAME</h4>

<blockquote>assert - insert program diagnostics</blockquote>

<h4 class="mansect"><a name="tag_16_24_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/assert.h.html">assert.h</a>&gt;<br>
<br>
 void assert(scalar</tt> <i>expression</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>assert</i>() macro shall insert diagnostics into programs; it shall expand to a <b>void</b> expression. When it is
executed, if <i>expression</i> (which shall have a <b>scalar</b> type) is false (that is, compares equal to 0), <i>assert</i>()
shall write information about the particular call that failed on <i>stderr</i> and shall call <a href=
"../functions/abort.html"><i>abort</i>()</a>.</p>

<p>The information written about the call that failed shall include the text of the argument, the name of the source file, the
source file line number, and the name of the enclosing function; the latter are, respectively, the values of the preprocessing
macros __FILE__ and __LINE__ and of the identifier __func__.</p>

<p>Forcing a definition of the name NDEBUG, either from the compiler command line or with the preprocessor control statement
<b>#define</b> NDEBUG ahead of the <b>#include</b> <a href="../basedefs/assert.h.html"><i>&lt;assert.h&gt;</i></a> statement, shall
stop assertions from being compiled into the program.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>assert</i>() macro shall not return a value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_24_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/abort.html#"><i>abort</i></a>, <a href="../functions/stdin.html#"><i>stdin</i></a></p>

<p>XBD <a href="../basedefs/assert.h.html"><i>&lt;assert.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_24_12"></a>Issue 6</h4>

<blockquote>
<p>The prototype for the <i>expression</i> argument to <i>assert</i>() is changed from <b>int</b> to <b>scalar</b> for alignment
with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION of <i>assert</i>() is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/asinh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atan.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

