<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>atan2</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atan.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atanh.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="atan2"></a> <a name="tag_16_26"></a><!-- atan2 -->
 

<h4 class="mansect"><a name="tag_16_26_01"></a>NAME</h4>

<blockquote>atan2, atan2f, atan2l - arc tangent functions</blockquote>

<h4 class="mansect"><a name="tag_16_26_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double atan2(double</tt> <i>y</i><tt>, double</tt> <i>x</i><tt>);<br>
 float atan2f(float</tt> <i>y</i><tt>, float</tt> <i>x</i><tt>);<br>
 long double atan2l(long double</tt> <i>y</i><tt>, long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the principal value of the arc tangent of <i>y</i>/ <i>x</i>, using the signs of both arguments to
determine the quadrant of the return value.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the arc tangent of <i>y</i>/ <i>x</i> in the range [-<img src=
"../images/pi.gif" border="0">,<img src="../images/pi.gif" border="0">] radians.</p>

<p>If <i>y</i> is &plusmn;0 and <i>x</i> is &lt; 0, &plusmn;<img src="../images/pi.gif" border="0"> shall be returned.</p>

<p>If <i>y</i> is &plusmn;0 and <i>x</i> is &gt; 0, &plusmn;0 shall be returned.</p>

<p>If <i>y</i> is &lt; 0 and <i>x</i> is &plusmn;0, -<img src="../images/pi.gif" border="0">/2 shall be returned.</p>

<p>If <i>y</i> is &gt; 0 and <i>x</i> is &plusmn;0, <img src="../images/pi.gif" border="0">/2 shall be returned.</p>

<p>If <i>x</i> is 0, a pole error shall not occur.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
either <i>x</i> or <i>y</i> is NaN, a NaN shall be returned.</p>

<p>If the correct value would cause underflow, a range error may occur, and <a href="../functions/atan.html"><i>atan</i>()</a>,
<i>atan2f</i>(), and <i>atan2l</i>() shall return an implementation-defined value no greater in magnitude than DBL_MIN, FLT_MIN,
and LDBL_MIN, respectively. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the IEC 60559 Floating-Point option is supported, <i>y</i>/ <i>x</i> should be returned. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>y</i> is &plusmn;0 and <i>x</i> is -0, &plusmn;<img src="../images/pi.gif" border="0"> shall be returned.</p>

<p>If <i>y</i> is &plusmn;0 and <i>x</i> is +0, &plusmn;0 shall be returned.</p>

<p>For finite values of &plusmn; <i>y</i> &gt; 0, if <i>x</i> is -Inf, &plusmn;<img src="../images/pi.gif" border="0"> shall be
returned.</p>

<p>For finite values of &plusmn; <i>y</i> &gt; 0, if <i>x</i> is +Inf, &plusmn;0 shall be returned.</p>

<p>For finite values of <i>x</i>, if <i>y</i> is &plusmn;Inf, &plusmn;<img src="../images/pi.gif" border="0">/2 shall be
returned.</p>

<p>If <i>y</i> is &plusmn;Inf and <i>x</i> is -Inf, &plusmn;3<img src="../images/pi.gif" border="0">/4 shall be returned.</p>

<p>If <i>y</i> is &plusmn;Inf and <i>x</i> is +Inf, &plusmn;<img src="../images/pi.gif" border="0">/4 shall be returned.</p>

<p>If both arguments are 0, a domain error shall not occur. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result underflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_26_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_26_06_01"></a>Converting Cartesian to Polar Coordinates System</h5>

<p>The function below uses <i>atan2</i>() to convert a 2d vector expressed in cartesian coordinates (<i>x</i>,<i>y</i>) to the
polar coordinates (<i>rho</i>,<i>theta</i>). There are other ways to compute the angle <i>theta</i>, using <a href=
"../functions/asin.html"><i>asin</i>()</a> <a href="../functions/acos.html"><i>acos</i>()</a>, or <a href=
"../functions/atan.html"><i>atan</i>()</a>. However, <i>atan2</i>() presents here two advantages:</p>

<ul>
<li>
<p>The angle's quadrant is automatically determined.</p>
</li>

<li>
<p>The singular cases (0,<i>y</i>) are taken into account.</p>
</li>
</ul>

<p>Finally, this example uses <a href="../functions/hypot.html"><i>hypot</i>()</a> rather than <a href=
"../functions/sqrt.html"><i>sqrt</i>()</a> since it is better for special cases; see <a href=
"../functions/hypot.html"><i>hypot</i>()</a> for more information.</p>

<pre>
<tt>#include &lt;math.h&gt;
<br>
void
cartesian_to_polar(const double x, const double y,
                   double *rho, double *theta
    )
{
    *rho   = hypot (x,y); /* better than sqrt(x*x+y*y) */
    *theta = atan2 (y,x);
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/acos.html#"><i>acos</i></a>, <a href="../functions/asin.html#"><i>asin</i></a>, <a href=
"../functions/atan.html#"><i>atan</i></a>, <a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/hypot.html#"><i>hypot</i></a>, <a href=
"../functions/isnan.html#"><i>isnan</i></a>, <a href="../functions/sqrt.html#"><i>sqrt</i></a>, <a href=
"../functions/tan.html#"><i>tan</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_20"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>atan2f</i>() and <i>atan2l</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard, and the IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/18 is applied, adding to the EXAMPLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_26_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0038 [68,428] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atan.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atanh.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

