<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>atexit</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atof.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="atexit"></a> <a name="tag_16_28"></a><!-- atexit -->
 

<h4 class="mansect"><a name="tag_16_28_01"></a>NAME</h4>

<blockquote>atexit - register a function to run at process termination</blockquote>

<h4 class="mansect"><a name="tag_16_28_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int atexit(void (*</tt><i>func</i><tt>)(void));<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>atexit</i>() function shall register the function pointed to by <i>func</i>, to be called without arguments at normal
program termination. At normal program termination, all functions registered by the <i>atexit</i>() function shall be called, in
the reverse order of their registration, except that a function is called after any previously registered functions that had
already been called at the time it was registered. Normal termination occurs either by a call to <a href=
"../functions/exit.html"><i>exit</i>()</a> or a return from <i>main</i>().</p>

<p>At least 32 functions can be registered with <i>atexit</i>().</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
After a successful call to any of the <i><a href="../functions/exec.html">exec</a></i> functions, any functions previously
registered by <i>atexit</i>() shall no longer be registered. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>atexit</i>() shall return 0; otherwise, it shall return a non-zero value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_28_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The functions registered by a call to <i>atexit</i>() must return to ensure that all registered functions are called.</p>

<p>The application should call <a href="../functions/sysconf.html"><i>sysconf</i>()</a> to obtain the value of {ATEXIT_MAX}, the
number of functions that can be registered. There is no way for an application to tell how many functions have already been
registered with <i>atexit</i>().</p>

<p>Since the behavior is undefined if the <a href="../functions/exit.html"><i>exit</i>()</a> function is called more than once,
portable applications calling <i>atexit</i>() must ensure that the <a href="../functions/exit.html"><i>exit</i>()</a> function is
not called at normal process termination when all functions registered by the <i>atexit</i>() function are called.</p>

<p>All functions registered by the <i>atexit</i>() function are called at normal process termination, which occurs by a call to the
<a href="../functions/exit.html"><i>exit</i>()</a> function or a return from <i>main</i>() or on the last thread termination, when
the behavior is as if the implementation called <a href="../functions/exit.html"><i>exit</i>()</a> with a zero argument at thread
termination time.</p>

<p>If, at normal process termination, a function registered by the <i>atexit</i>() function is called and a portable application
needs to stop further <a href="../functions/exit.html"><i>exit</i>()</a> processing, it must call the <a href=
"../functions/_exit.html"><i>_exit</i>()</a> function or the <a href="../functions/_Exit.html"><i>_Exit</i>()</a> function or one
of the functions which cause abnormal process termination.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href="../functions/sysconf.html#"><i>sysconf</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ANSI&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_28_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The DESCRIPTION is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/19 is applied, adding further clarification to the APPLICATION
USAGE section.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atof.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

