<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>basename</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atol.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/bind.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="basename"></a> <a name="tag_16_32"></a><!-- basename -->
 

<h4 class="mansect"><a name="tag_16_32_01"></a>NAME</h4>

<blockquote>basename - return the last component of a pathname</blockquote>

<h4 class="mansect"><a name="tag_16_32_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/libgen.h.html">libgen.h</a>&gt;<br>
<br>
 char *basename(char *</tt><i>path</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_32_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>basename</i>() function shall take the pathname pointed to by <i>path</i> and return a pointer to the final component of
the pathname, deleting any trailing <tt>'/'</tt> characters.</p>

<p>If the string pointed to by <i>path</i> consists entirely of the <tt>'/'</tt> character, <i>basename</i>() shall return a
pointer to the string <tt>"/"</tt>. If the string pointed to by <i>path</i> is exactly <tt>"//"</tt>, it is
implementation-defined whether <tt>'/'</tt> or <tt>"//"</tt> is returned.</p>

<p>If <i>path</i> is a null pointer or points to an empty string, <i>basename</i>() shall return a pointer to the string
<tt>"."</tt>.</p>

<p>The <i>basename</i>() function may modify the string pointed to by <i>path</i>, and may return a pointer to internal storage.
The returned pointer might be invalidated or the storage might be overwritten by a subsequent call to <i>basename</i>(). The
returned pointer might also be invalidated if the calling thread is terminated.</p>

<p>The <i>basename</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>basename</i>() function shall return a pointer to the final component of <i>path</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_32_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_32_06_01"></a>Using basename()</h5>

<p>The following program fragment returns a pointer to the value <i>lib</i>, which is the base name of <b>/usr/lib</b>.</p>

<pre>
<tt>#include &lt;libgen.h&gt;
...
char name[] = "/usr/lib";
char *base;
<br>
base = basename(name);
...
</tt>
</pre>

<h5><a name="tag_16_32_06_02"></a>Sample Input and Output Strings for the basename() and dirname() Functions and the basename and
dirname Utilities</h5>

<basefont size="2"> 

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>basename() and dirname Functions path Argument</b></p>
</th>
<th align="center">
<p class="tent"><b>String returned by basename()</b></p>
</th>
<th align="center">
<p class="tent"><b>String returned by dirname()</b></p>
</th>
<th align="center">
<p class="tent"><b>basename and dirname Utilities string Operand</b></p>
</th>
<th align="center">
<p class="tent"><b>Output Written by basename utility</b></p>
</th>
<th align="center">
<p class="tent"><b>Output Written by dirname utility</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"usr"</p>
</td>
<td align="left">
<p class="tent">"usr"</p>
</td>
<td align="left">
<p class="tent">"."</p>
</td>
<td align="left">
<p class="tent">usr</p>
</td>
<td align="left">
<p class="tent">usr</p>
</td>
<td align="left">
<p class="tent">.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"usr/"</p>
</td>
<td align="left">
<p class="tent">"usr"</p>
</td>
<td align="left">
<p class="tent">"."</p>
</td>
<td align="left">
<p class="tent">usr/</p>
</td>
<td align="left">
<p class="tent">usr</p>
</td>
<td align="left">
<p class="tent">.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">""</p>
</td>
<td align="left">
<p class="tent">"."</p>
</td>
<td align="left">
<p class="tent">"."</p>
</td>
<td align="left">
<p class="tent">""</p>
</td>
<td align="left">
<p class="tent">. or empty string</p>
</td>
<td align="left">
<p class="tent">.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"//"</p>
</td>
<td align="left">
<p class="tent">"/" or <tt>"//"</tt></p>
</td>
<td align="left">
<p class="tent">"/" or <tt>"//"</tt></p>
</td>
<td align="left">
<p class="tent">//</p>
</td>
<td align="left">
<p class="tent">/ or <tt>//</tt></p>
</td>
<td align="left">
<p class="tent">/ or <tt>//</tt></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"///"</p>
</td>
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">///</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"/usr/"</p>
</td>
<td align="left">
<p class="tent">"usr"</p>
</td>
<td align="left">
<p class="tent">"/"</p>
</td>
<td align="left">
<p class="tent">/usr/</p>
</td>
<td align="left">
<p class="tent">usr</p>
</td>
<td align="left">
<p class="tent">/</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"/usr/lib"</p>
</td>
<td align="left">
<p class="tent">"lib"</p>
</td>
<td align="left">
<p class="tent">"/usr"</p>
</td>
<td align="left">
<p class="tent">/usr/lib</p>
</td>
<td align="left">
<p class="tent">lib</p>
</td>
<td align="left">
<p class="tent">/usr</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"//usr//lib//"</p>
</td>
<td align="left">
<p class="tent">"lib"</p>
</td>
<td align="left">
<p class="tent">"//usr"</p>
</td>
<td align="left">
<p class="tent">//usr//lib//</p>
</td>
<td align="left">
<p class="tent">lib</p>
</td>
<td align="left">
<p class="tent">//usr</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">"/home//dwc//test"</p>
</td>
<td align="left">
<p class="tent">"test"</p>
</td>
<td align="left">
<p class="tent">"/home//dwc"</p>
</td>
<td align="left">
<p class="tent">/home//dwc//test</p>
</td>
<td align="left">
<p class="tent">test</p>
</td>
<td align="left">
<p class="tent">/home//dwc</p>
</td>
</tr>

</table>
</center>

<basefont size="3"></blockquote>

<h4 class="mansect"><a name="tag_16_32_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/dirname.html#tag_16_91"><i>dirname</i></a></p>

<p>XBD <a href="../basedefs/libgen.h.html"><i>&lt;libgen.h&gt;</i></a></p>

<p>XCU <a href="../utilities/basename.html#tag_20_07"><i>basename</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_32_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/20 is applied, changing the DESCRIPTION to make it clear that
the string referenced is the string pointed to by <i>path</i><tt>.</tt></p>
</blockquote>

<h4 class="mansect"><tt><a name="tag_16_32_14"></a>Issue 7</tt></h4>

<blockquote>
<p><tt>Austin Group Interpretation 1003.1-2001 #156 is applied.</tt></p>

<p><tt>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0041 [75] is applied.</tt></p>

<p><tt>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0047 [656], XSH/TC2-2008/0048 [928], and XSH/TC2-2008/0049 [612] are
applied.</tt></p>
</blockquote>

<div class="box"><tt><em>End of informative text.</em></tt></div>

<hr>
<p><tt>&nbsp;</tt></p>

<tt><a href="#top"><span class="topOfPage">return to top of page</span></a><br>
</tt>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atol.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/bind.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

