<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>calloc</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cacosh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/carg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="calloc"></a> <a name="tag_16_39"></a><!-- calloc -->
 

<h4 class="mansect"><a name="tag_16_39_01"></a>NAME</h4>

<blockquote>calloc - a memory allocator</blockquote>

<h4 class="mansect"><a name="tag_16_39_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 void *calloc(size_t</tt> <i>nelem</i><tt>, size_t</tt> <i>elsize</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>calloc</i>() function shall allocate unused space for an array of <i>nelem</i> elements each of whose size in bytes is
<i>elsize</i>. The space shall be initialized to all bits 0.</p>

<p>The order and contiguity of storage allocated by successive calls to <i>calloc</i>() is unspecified. The pointer returned if the
allocation succeeds shall be suitably aligned so that it may be assigned to a pointer to any type of object and then used to access
such an object or an array of such objects in the space allocated (until the space is explicitly freed or reallocated). Each such
allocation shall yield a pointer to an object disjoint from any other object. The pointer returned shall point to the start (lowest
byte address) of the allocated space. If the space cannot be allocated, a null pointer shall be returned. If the size of the space
requested is 0, the behavior is implementation-defined: either a null pointer shall be returned, or the behavior shall be as if the
size were some non-zero value, except that the behavior is undefined if the returned pointer is used to access an object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion with both <i>nelem</i> and <i>elsize</i> non-zero, <i>calloc</i>() shall return a pointer to the
allocated space. If either <i>nelem</i> or <i>elsize</i> is 0, then either:</p>

<ul>
<li>
<p>A null pointer shall be returned <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif"
alt="[Option Start]" border="0"> &nbsp;and <i>errno</i> may be set to an implementation-defined value, <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;or</p>
</li>

<li>
<p>A pointer to the allocated space shall be returned. The application shall ensure that the pointer is not used to access an
object.</p>
</li>
</ul>

<p>Otherwise, it shall return a null pointer <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>calloc</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Insufficient memory is available. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_39_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>There is now no requirement for the implementation to support the inclusion of <i>&lt;malloc.h&gt;</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/free.html#"><i>free</i></a>, <a href="../functions/malloc.html#"><i>malloc</i></a>, <a href=
"../functions/realloc.html#"><i>realloc</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.<br>
</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The setting of <i>errno</i> and the [ENOMEM] error condition are mandatory if an insufficient memory condition occurs.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_39_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0053 [526] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cacosh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/carg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

