<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>catclose</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/catgets.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="catclose"></a> <a name="tag_16_45"></a><!-- catclose -->
 

<h4 class="mansect"><a name="tag_16_45_01"></a>NAME</h4>

<blockquote>catclose - close a message catalog descriptor</blockquote>

<h4 class="mansect"><a name="tag_16_45_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;nl_types.h&gt;<br>
<br>
 int catclose(nl_catd</tt> <i>catd</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>catclose</i>() function shall close the message catalog identified by <i>catd</i>. If a file descriptor is used to
implement the type <b>nl_catd</b>, that file descriptor shall be closed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>catclose</i>() shall return 0; otherwise, -1 shall be returned, and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>catclose</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The catalog descriptor is not valid.</dd>

<dt>[EINTR]</dt>

<dd>The <i>catclose</i>() function was interrupted by a signal.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_45_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/catgets.html#"><i>catgets</i></a>, <a href="../functions/catopen.html#"><i>catopen</i></a></p>

<p>XBD <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_45_12"></a>Issue 7</h4>

<blockquote>
<p>The <i>catclose</i>() function is moved from the XSI option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/catgets.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

