<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>catgets</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catclose.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/catopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="catgets"></a> <a name="tag_16_46"></a><!-- catgets -->
 

<h4 class="mansect"><a name="tag_16_46_01"></a>NAME</h4>

<blockquote>catgets - read a program message</blockquote>

<h4 class="mansect"><a name="tag_16_46_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;nl_types.h&gt;<br>
<br>
 char *catgets(nl_catd</tt> <i>catd</i><tt>, int</tt> <i>set_id</i><tt>, int</tt> <i>msg_id</i><tt>, const char
*</tt><i>s</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>catgets</i>() function shall attempt to read message <i>msg_id</i>, in set <i>set_id</i>, from the message catalog
identified by <i>catd</i>. The <i>catd</i> argument is a message catalog descriptor returned from an earlier call to <a href=
"../functions/catopen.html"><i>catopen</i>()</a>. The results are undefined if <i>catd</i> is not a value returned by <a href=
"../functions/catopen.html"><i>catopen</i>()</a> for a message catalog still open in the process. The <i>s</i> argument points to a
default message string which shall be returned by <i>catgets</i>() if it cannot retrieve the identified message.</p>

<p>The <i>catgets</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the identified message is retrieved successfully, <i>catgets</i>() shall return a pointer to an internal buffer area
containing the null-terminated message string. If the call is unsuccessful for any reason, <i>s</i> shall be returned and
<i>errno</i> shall be set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>catgets</i>() function shall fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd>The read operation was terminated due to the receipt of a signal, and no data was transferred.</dd>

<dt>[ENOMSG]</dt>

<dd>The message identified by <i>set_id</i> and <i>msg_id</i> is not in the message catalog.</dd>
</dl>

<p>The <i>catgets</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>catd</i> argument is not a valid message catalog descriptor open for reading.</dd>

<dt>[EBADMSG]</dt>

<dd>The message identified by <i>set_id</i> and <i>msg_id</i> in the specified message catalog did not satisfy
implementation-defined security criteria.</dd>

<dt>[EINVAL]</dt>

<dd>The message catalog identified by <i>catd</i> is corrupted.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_46_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/catclose.html#"><i>catclose</i></a>, <a href="../functions/catopen.html#"><i>catopen</i></a></p>

<p>XBD <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_46_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #044 is applied, changing the ``may fail'' [EINTR] and [ENOMSG] errors to become ``shall
fail'' errors, updating the RETURN VALUE section, and updating the DESCRIPTION to note that: ``The results are undefined if
<i>catd</i> is not a value returned by <a href="../functions/catopen.html"><i>catopen</i>()</a> for a message catalog still open in
the process.</p>

<p>Austin Group Interpretation 1003.1-2001 #148 is applied, adding</p>

<p>The <i>catgets</i>() function is moved from the XSI option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catclose.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/catopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

