<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cfgetospeed</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cfgetispeed.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cfsetispeed.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cfgetospeed"></a> <a name="tag_16_54"></a><!-- cfgetospeed -->
 

<h4 class="mansect"><a name="tag_16_54_01"></a>NAME</h4>

<blockquote>cfgetospeed - get output baud rate</blockquote>

<h4 class="mansect"><a name="tag_16_54_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/termios.h.html">termios.h</a>&gt;<br>
<br>
 speed_t cfgetospeed(const struct termios *</tt><i>termios_p</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cfgetospeed</i>() function shall extract the output baud rate from the <b>termios</b> structure to which the
<i>termios_p</i> argument points.</p>

<p>This function shall return exactly the value in the <b>termios</b> data structure, without interpretation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>cfgetospeed</i>() shall return a value of type <b>speed_t</b> representing the output baud
rate.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_54_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_08"></a>RATIONALE</h4>

<blockquote>
<p>Refer to <a href="../functions/cfgetispeed.html#"><i>cfgetispeed</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/cfgetispeed.html#"><i>cfgetispeed</i></a>, <a href=
"../functions/cfsetispeed.html#"><i>cfsetispeed</i></a>, <a href="../functions/cfsetospeed.html#"><i>cfsetospeed</i></a>, <a
href="../functions/tcgetattr.html#"><i>tcgetattr</i></a></p>

<p>XBD <a href="../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_54_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cfgetispeed.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cfsetispeed.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

