<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>chmod</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/chdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/chown.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="chmod"></a> <a name="tag_16_58"></a><!-- chmod -->
 

<h4 class="mansect"><a name="tag_16_58_01"></a>NAME</h4>

<blockquote>chmod, fchmodat - change mode of a file</blockquote>

<h4 class="mansect"><a name="tag_16_58_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_stat.h.html">sys/stat.h</a>&gt;<br>
<br>
 int chmod(const char *</tt><i>path</i><tt>, mode_t</tt> <i>mode</i><tt>);<br>
<br>
 <sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" border="0">#include
&lt;fcntl.h&gt;<img src="../images/opt-end.gif" border="0"><br>
<br>
 int fchmodat(int</tt> <i>fd</i><tt>, const char *</tt><i>path</i><tt>, mode_t</tt> <i>mode</i><tt>, int</tt> <i>flag</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>chmod</i>() function shall change S_ISUID, S_ISGID, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;S_ISVTX, <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> and the file permission bits of the file named by the pathname pointed to by the <i>path</i> argument to the
corresponding bits in the <i>mode</i> argument. The application shall ensure that the effective user ID of the process matches the
owner of the file or the process has appropriate privileges in order to do this.</p>

<p>S_ISUID, S_ISGID, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;S_ISVTX, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and the file permission
bits are described in <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>.</p>

<p>If the calling process does not have appropriate privileges, and if the group ID of the file does not match the effective group
ID or one of the supplementary group IDs and if the file is a regular file, bit S_ISGID (set-group-ID on execution) in the file's
mode shall be cleared upon successful return from <i>chmod</i>().</p>

<p>Additional implementation-defined restrictions may cause the S_ISUID and S_ISGID bits in <i>mode</i> to be ignored.</p>

<p>Upon successful completion, <i>chmod</i>() shall mark for update the last file status change timestamp of the file.</p>

<p>The <i>fchmodat</i>() function shall be equivalent to the <i>chmod</i>() function except in the case where <i>path</i> specifies
a relative path. In this case the file to be changed is determined relative to the directory associated with the file descriptor
<i>fd</i> instead of the current working directory. If the access mode of the open file description associated with the file
descriptor is not O_SEARCH, the function shall check whether directory searches are permitted using the current permissions of the
directory underlying the file descriptor. If the access mode is O_SEARCH, the function shall not perform the check.</p>

<p>Values for <i>flag</i> are constructed by a bitwise-inclusive OR of flags from the following list, defined in <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>:</p>

<dl compact>
<dt>AT_SYMLINK_NOFOLLOW</dt>

<dd>
If <i>path</i> names a symbolic link, then the mode of the symbolic link is changed.</dd>
</dl>

<p>If <i>fchmodat</i>() is passed the special value AT_FDCWD in the <i>fd</i> parameter, the current working directory shall be
used. If also <i>flag</i> is zero, the behavior shall be identical to a call to <i>chmod</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return 0. Otherwise, these functions shall return -1 and set <i>errno</i> to
indicate the error. If -1 is returned, no change to the file mode occurs.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied on a component of the path prefix.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID does not match the owner of the file and the process does not have appropriate privileges.</dd>

<dt>[EROFS]</dt>

<dd>The named file resides on a read-only file system.</dd>
</dl>

<p>The <i>fchmodat</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The access mode of the open file description associated with <i>fd</i> is not O_SEARCH and the permissions of the directory
underlying <i>fd</i> do not permit directory searches.</dd>

<dt>[EBADF]</dt>

<dd>The <i>path</i> argument does not specify an absolute path and the <i>fd</i> argument is neither AT_FDCWD nor a valid file
descriptor open for reading or searching.</dd>

<dt>[ENOTDIR]</dt>

<dd>The <i>path</i> argument is not an absolute path and <i>fd</i> is a file descriptor associated with a non-directory file.</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd>A signal was caught during execution of the function.</dd>

<dt>[EINVAL]</dt>

<dd>The value of the <i>mode</i> argument is invalid.</dd>

<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>

<p>The <i>fchmodat</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>flag</i> argument is invalid.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The AT_SYMLINK_NOFOLLOW bit is set in the <i>flag</i> argument, <i>path</i> names a symbolic link, and the system does not
support changing the mode of a symbolic link.</dd>
</dl>

<br>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_58_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_58_06_01"></a>Setting Read Permissions for User, Group, and Others</h5>

<p>The following example sets read permissions for the owner, group, and others.</p>

<pre>
<tt>#include &lt;sys/stat.h&gt;
<br>
const char *path;
...
chmod(path, S_IRUSR|S_IRGRP|S_IROTH);
</tt>
</pre>

<h5><a name="tag_16_58_06_02"></a>Setting Read, Write, and Execute Permissions for the Owner Only</h5>

<p>The following example sets read, write, and execute permissions for the owner, and no permissions for group and others.</p>

<pre>
<tt>#include &lt;sys/stat.h&gt;
<br>
const char *path;
...
chmod(path, S_IRWXU);
</tt>
</pre>

<h5><a name="tag_16_58_06_03"></a>Setting Different Permissions for Owner, Group, and Other</h5>

<p>The following example sets owner permissions for CHANGEFILE to read, write, and execute, group permissions to read and execute,
and other permissions to read.</p>

<pre>
<tt>#include &lt;sys/stat.h&gt;
<br>
#define CHANGEFILE "/etc/myfile"
...
chmod(CHANGEFILE, S_IRWXU|S_IRGRP|S_IXGRP|S_IROTH);
</tt>
</pre>

<h5><a name="tag_16_58_06_04"></a>Setting and Checking File Permissions</h5>

<p>The following example sets the file permission bits for a file named <b>/home/cnd/mod1</b>, then calls the <a href=
"../functions/stat.html"><i>stat</i>()</a> function to verify the permissions.</p>

<pre>
<tt>#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
<br>
int status;
struct stat buffer
...
chmod("/home/cnd/mod1", S_IRWXU|S_IRWXG|S_IROTH|S_IWOTH);
status = stat("/home/cnd/mod1", &amp;buffer);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>In order to ensure that the S_ISUID and S_ISGID bits are set, an application requiring this should use <a href=
"../functions/stat.html"><i>stat</i>()</a> after a successful <i>chmod</i>() to verify this.</p>

<p>Any file descriptors currently open by any process on the file could possibly become invalid if the mode of the file is changed
to a value which would deny access to that process. One situation where this could occur is on a stateless file system. This
behavior will not occur in a conforming environment.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_08"></a>RATIONALE</h4>

<blockquote>
<p>This volume of POSIX.1-2017 specifies that the S_ISGID bit is cleared by <i>chmod</i>() on a regular file under certain
conditions. This is specified on the assumption that regular files may be executed, and the system should prevent users from making
executable <a href="../functions/setgid.html"><i>setgid</i>()</a> files perform with privileges that the caller does not have. On
implementations that support execution of other file types, the S_ISGID bit should be cleared for those file types under the same
circumstances.</p>

<p>Implementations that use the S_ISUID bit to indicate some other function (for example, mandatory record locking) on
non-executable files need not clear this bit on writing. They should clear the bit for executable files and any other cases where
the bit grants special powers to processes that change the file contents. Similar comments apply to the S_ISGID bit.</p>

<p>The purpose of the <i>fchmodat</i>() function is to enable changing the mode of files in directories other than the current
working directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a call to
<i>chmod</i>(), resulting in unspecified behavior. By opening a file descriptor for the target directory and using the
<i>fchmodat</i>() function it can be guaranteed that the changed file is located relative to the desired directory. Some
implementations might allow changing the mode of symbolic links. This is not supported by the interfaces in the POSIX
specification. Systems with such support provide an interface named <i>lchmod</i>(). To support such implementations
<i>fchmodat</i>() has a <i>flag</i> parameter.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/access.html#"><i>access</i></a>, <a href="../functions/chown.html#tag_16_59"><i>chown</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/fstatat.html#"><i>fstatat</i></a>, <a href="../functions/fstatvfs.html#"><i>fstatvfs</i></a>, <a href=
"../functions/mkdir.html#tag_16_325"><i>mkdir</i></a>, <a href="../functions/mkfifo.html#tag_16_327"><i>mkfifo</i></a>, <a href=
"../functions/mknod.html#"><i>mknod</i></a>, <a href="../functions/open.html#"><i>open</i></a></p>

<p>XBD <a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>The [EINVAL] and [EINTR] optional error conditions are added.</p>
</li>

<li>
<p>A second [ENAMETOOLONG] is added as an optional error condition.</p>
</li>
</ul>

<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_58_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The <i>fchmodat</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0048 [300], XSH/TC1-2008/0049 [461], XSH/TC1-2008/0050 [324],
XSH/TC1-2008/0051 [278], and XSH/TC1-2008/0052 [278] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0057 [873], XSH/TC2-2008/0058 [591], XSH/TC2-2008/0059 [817],
XSH/TC2-2008/0060 [817], and XSH/TC2-2008/0061 [893] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/chdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/chown.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

