<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>clock</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/clearerr.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/clock_getcpuclockid.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="clock"></a> <a name="tag_16_62"></a><!-- clock -->
 

<h4 class="mansect"><a name="tag_16_62_01"></a>NAME</h4>

<blockquote>clock - report CPU time used</blockquote>

<h4 class="mansect"><a name="tag_16_62_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 clock_t clock(void);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>clock</i>() function shall return the implementation's best approximation to the processor time used by the process since
the beginning of an implementation-defined era related only to the process invocation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_04"></a>RETURN VALUE</h4>

<blockquote>
<p>To determine the time in seconds, the value returned by <i>clock</i>() should be divided by the value of the macro
CLOCKS_PER_SEC. <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> &nbsp;CLOCKS_PER_SEC is defined to be one million in <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"> If the processor time used is not available or its value cannot be
represented, the function shall return the value (<b>clock_t</b>)-1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_62_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>In programming environments where <b>clock_t</b> is a 32-bit integer type and CLOCKS_PER_SEC is one million, <i>clock</i>() will
start failing in less than 36 minutes of processor time for signed <b>clock_t</b>, or 72 minutes for unsigned <b>clock_t</b>.
Applications intended to be portable to such environments should use <a href="../functions/times.html"><i>times</i>()</a> instead
(or <a href="../functions/clock_gettime.html"><i>clock_gettime</i>()</a> with CLOCK_PROCESS_CPUTIME_ID, if supported).</p>

<p>In order to measure the time spent in a program, <i>clock</i>() should be called at the start of the program and its return
value subtracted from the value returned by subsequent calls. The value returned by <i>clock</i>() is defined for compatibility
across systems that have clocks with different resolutions. The resolution on any particular system need not be to microsecond
accuracy.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/asctime.html#"><i>asctime</i></a>, <a href="../functions/clock_getres.html#"><i>clock_getres</i></a>, <a
href="../functions/ctime.html#"><i>ctime</i></a>, <a href="../functions/difftime.html#"><i>difftime</i></a>, <a href=
"../functions/gmtime.html#"><i>gmtime</i></a>, <a href="../functions/localtime.html#"><i>localtime</i></a>, <a href=
"../functions/mktime.html#"><i>mktime</i></a>, <a href="../functions/strftime.html#"><i>strftime</i></a>, <a href=
"../functions/strptime.html#"><i>strptime</i></a>, <a href="../functions/time.html#tag_16_613"><i>time</i></a>, <a href=
"../functions/times.html#tag_16_617"><i>times</i></a>, <a href="../functions/utime.html#"><i>utime</i></a></p>

<p>XBD <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_62_12"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0067 [686] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/clearerr.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/clock_getcpuclockid.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

