<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dirfd</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/difftime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dirname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dirfd"></a> <a name="tag_16_90"></a><!-- dirfd -->
 

<h4 class="mansect"><a name="tag_16_90_01"></a>NAME</h4>

<blockquote>dirfd - extract the file descriptor used by a DIR stream</blockquote>

<h4 class="mansect"><a name="tag_16_90_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dirent.h.html">dirent.h</a>&gt;<br>
<br>
 int dirfd(DIR *</tt><i>dirp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dirfd</i>() function shall return a file descriptor referring to the same directory as the <i>dirp</i> argument. This
file descriptor shall be closed by a call to <a href="../functions/closedir.html"><i>closedir</i>()</a>. If any attempt is made to
close the file descriptor, or to modify the state of the associated description, other than by means of <a href=
"../functions/closedir.html"><i>closedir</i>()</a>, <a href="../functions/readdir.html"><i>readdir</i>()</a>, <a href=
"../functions/readdir_r.html"><i>readdir_r</i>()</a>, <a href="../functions/rewinddir.html"><i>rewinddir</i>()</a>, or <sup>[<a
href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href=
"../functions/seekdir.html"><i>seekdir</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> the behavior is
undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>dirfd</i>() function shall return an integer which contains a file descriptor for the stream
pointed to by <i>dirp</i>. Otherwise, it shall return -1 and shall set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>dirfd</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>dirp</i> argument does not refer to a valid directory stream.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_90_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>dirfd</i>() function is intended to be a mechanism by which an application may obtain a file descriptor to use for the <a
href="../functions/fchdir.html"><i>fchdir</i>()</a> function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_08"></a>RATIONALE</h4>

<blockquote>
<p>This interface was introduced because the Base Definitions volume of POSIX.1-2017 does not make public the <b>DIR</b> data
structure. Applications tend to use the <a href="../functions/fchdir.html"><i>fchdir</i>()</a> function on the file descriptor
returned by this interface, and this has proven useful for security reasons; in particular, it is a better technique than others
where directory names might change.</p>

<p>The description uses the term ``a file descriptor'' rather than ``the file descriptor''. The implication intended is that an
implementation that does not use an <i>fd</i> for <a href="../functions/opendir.html"><i>opendir</i>()</a> could still <a href=
"../functions/open.html"><i>open</i>()</a> the directory to implement the <i>dirfd</i>() function. Such a descriptor must be closed
later during a call to <a href="../functions/closedir.html"><i>closedir</i>()</a>.</p>

<p>If it is necessary to allocate an <i>fd</i> to be returned by <i>dirfd</i>(), it should be done at the time of a call to <a
href="../functions/opendir.html"><i>opendir</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/closedir.html#"><i>closedir</i></a>, <a href="../functions/fchdir.html#"><i>fchdir</i></a>, <a href=
"../functions/fdopendir.html#"><i>fdopendir</i></a>, <a href="../functions/fileno.html#"><i>fileno</i></a>, <a href=
"../functions/open.html#"><i>open</i></a>, <a href="../functions/readdir.html#"><i>readdir</i></a></p>

<p>XBD <a href="../basedefs/dirent.h.html"><i>&lt;dirent.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_90_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0067 [422] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0076 [572] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/difftime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dirname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

