<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dirname</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dirfd.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/div.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dirname"></a> <a name="tag_16_91"></a><!-- dirname -->
 

<h4 class="mansect"><a name="tag_16_91_01"></a>NAME</h4>

<blockquote>dirname - report the parent directory name of a file pathname</blockquote>

<h4 class="mansect"><a name="tag_16_91_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/libgen.h.html">libgen.h</a>&gt;<br>
<br>
 char *dirname(char *</tt><i>path</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_91_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dirname</i>() function shall take a pointer to a character string that contains a pathname, and return a pointer to a
string that is a pathname of the parent directory of that file. The <i>dirname</i>() function shall not perform pathname
resolution; the result shall not be affected by whether or not <i>path</i> exists or by its file type. Trailing <tt>'/'</tt>
characters in the path that are not also leading <tt>'/'</tt> characters shall not be counted as part of the path.</p>

<p>If <i>path</i> does not contain a <tt>'/'</tt>, then <i>dirname</i>() shall return a pointer to the string <tt>"."</tt>. If
<i>path</i> is a null pointer or points to an empty string, <i>dirname</i>() shall return a pointer to the string <tt>"."</tt>
.</p>

<p>The <i>dirname</i>() function may modify the string pointed to by <i>path</i>, and may return a pointer to static storage that
may then be overwritten by a subsequent call to <i>dirname</i>().</p>

<p>The <i>dirname</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>dirname</i>() function shall return a pointer to a string as described above.</p>

<p>The <i>dirname</i>() function may modify the string pointed to by <i>path</i>, and may return a pointer to internal storage. The
returned pointer might be invalidated or the storage might be overwritten by a subsequent call to <i>dirname</i>(). The returned
pointer might also be invalidated if the calling thread is terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_91_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following code fragment reads a pathname, changes the current working directory to the parent directory, and opens the
file.</p>

<pre>
<tt>char *path = NULL, *pathcopy;
size_t buflen = 0;
ssize_t linelen = 0;
int fd;
<br>
linelen = getline(&amp;path, &amp;buflen, stdin);
<br>
path[linelen-1] = 0;
pathcopy = strdup(path);
if (chdir(dirname(pathcopy)) &lt; 0) {
    ...
}
if ((fd = open(basename(path), O_RDONLY)) &gt;= 0) {
    ...
    close (fd);
}
...
free (pathcopy);
free (path);
</tt>
</pre>

<p>The EXAMPLES section of the <a href="../functions/basename.html"><i>basename</i>()</a> function (see <a href=
"../functions/basename.html#tag_16_32"><i>basename</i></a>) includes a table showing examples of the results of processing several
sample pathnames by the <a href="../functions/basename.html"><i>basename</i>()</a> and <i>dirname</i>() functions and by the <a
href="../utilities/basename.html"><i>basename</i></a> and <a href="../utilities/dirname.html"><i>dirname</i></a> utilities.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>dirname</i>() and <a href="../functions/basename.html"><i>basename</i>()</a> functions together yield a complete
pathname. The expression <i>dirname</i>(<i>path</i>) obtains the pathname of the directory where <i>basename</i>(<i>path</i>) is
found.</p>

<p>Since the meaning of the leading <tt>"//"</tt> is implementation-defined, <i>dirname</i>(" <b>//foo</b>) may return either
<tt>"//"</tt> or <tt>'/'</tt> (but nothing else).</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/basename.html#tag_16_32"><i>basename</i></a></p>

<p>XBD <a href="../basedefs/libgen.h.html"><i>&lt;libgen.h&gt;</i></a></p>

<p>XCU <a href="../utilities/basename.html#tag_20_07"><i>basename</i></a>, <a href=
"../utilities/dirname.html#tag_20_35"><i>dirname</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_91_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>The EXAMPLES section is revised.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0068 [75] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0077 [830], XSH/TC2-2008/0078 [612], XSH/TC2-2008/0079 [830],
XSH/TC2-2008/0080 [656], and XSH/TC2-2008/0081 [612] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dirfd.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/div.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

