<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dlclose</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/div.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlerror.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dlclose"></a> <a name="tag_16_93"></a><!-- dlclose -->
 

<h4 class="mansect"><a name="tag_16_93_01"></a>NAME</h4>

<blockquote>dlclose - close a symbol table handle</blockquote>

<h4 class="mansect"><a name="tag_16_93_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dlfcn.h.html">dlfcn.h</a>&gt;<br>
<br>
 int dlclose(void *</tt><i>handle</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dlclose</i>() function shall inform the system that the symbol table handle specified by <i>handle</i> is no longer
needed by the application.</p>

<p>An application writer may use <i>dlclose</i>() to make a statement of intent on the part of the process, but this statement does
not create any requirement upon the implementation. When the symbol table handle is closed, the implementation may unload the
executable object files that were loaded by <a href="../functions/dlopen.html"><i>dlopen</i>()</a> when the symbol table handle was
opened and those that were loaded by <a href="../functions/dlsym.html"><i>dlsym</i>()</a> when using the symbol table handle
identified by <i>handle</i>.</p>

<p>Once a symbol table handle has been closed, an application should assume that any symbols (function identifiers and data object
identifiers) made visible using <i>handle</i>, are no longer available to the process.</p>

<p>Although a <i>dlclose</i>() operation is not required to remove any functions or data objects from the address space, neither is
an implementation prohibited from doing so. The only restriction on such a removal is that no function nor data object shall be
removed to which references have been relocated, until or unless all such references are removed. For instance, an executable
object file that had been loaded with a <a href="../functions/dlopen.html"><i>dlopen</i>()</a> operation specifying the RTLD_GLOBAL
flag might provide a target for dynamic relocations performed in the processing of other relocatable objects-in such environments,
an application may assume that no relocation, once made, shall be undone or remade unless the executable object file containing the
relocated object has itself been removed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the referenced symbol table handle was successfully closed, <i>dlclose</i>() shall return 0. If <i>handle</i> does not refer
to an open symbol table handle or if the symbol table handle could not be closed, <i>dlclose</i>() shall return a non-zero value.
More detailed diagnostic information shall be available through <a href="../functions/dlerror.html"><i>dlerror</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_93_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example illustrates use of <a href="../functions/dlopen.html"><i>dlopen</i>()</a> and <i>dlclose</i>():</p>

<pre>
<tt>#include &lt;dlfcn.h&gt;
int eret;
void *mylib;
...
/* Open a dynamic library and then close it ... */
mylib = dlopen("mylib.so", RTLD_LOCAL | RTLD_LAZY);
...
eret = dlclose(mylib);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>A conforming application should employ a symbol table handle returned from a <a href=
"../functions/dlopen.html"><i>dlopen</i>()</a> invocation only within a given scope bracketed by a <a href=
"../functions/dlopen.html"><i>dlopen</i>()</a> operation and the corresponding <i>dlclose</i>() operation. Implementations are free
to use reference counting or other techniques such that multiple calls to <a href="../functions/dlopen.html"><i>dlopen</i>()</a>
referencing the same executable object file may return a pointer to the same data object as the symbol table handle.</p>

<p>Implementations are also free to re-use a handle. For these reasons, the value of a handle must be treated as an opaque data
type by the application, used only in calls to <a href="../functions/dlsym.html"><i>dlsym</i>()</a> and <i>dlclose</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/dlerror.html#"><i>dlerror</i></a>, <a href="../functions/dlopen.html#"><i>dlopen</i></a>, <a href=
"../functions/dlsym.html#"><i>dlsym</i></a></p>

<p>XBD <a href="../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_12"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to say that the referenced object is closed &quot;if this is the last reference to it&quot;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_93_13"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/dlopen.html"><i>dlopen</i>()</a> function is moved from the XSI option to Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0069 [74] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/div.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlerror.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

