<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dlopen</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlerror.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlsym.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dlopen"></a> <a name="tag_16_95"></a><!-- dlopen -->
 

<h4 class="mansect"><a name="tag_16_95_01"></a>NAME</h4>

<blockquote>dlopen - open a symbol table handle</blockquote>

<h4 class="mansect"><a name="tag_16_95_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dlfcn.h.html">dlfcn.h</a>&gt;<br>
<br>
 void *dlopen(const char *</tt><i>file</i><tt>, int</tt> <i>mode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dlopen</i>() function shall make the symbols (function identifiers and data object identifiers) in the executable object
file specified by <i>file</i> available to the calling program.</p>

<p>The class of executable object files eligible for this operation and the manner of their construction are
implementation-defined, though typically such files are shared libraries or programs.</p>

<p>Implementations may permit the construction of embedded dependencies in executable object files. In such cases, a
<i>dlopen</i>() operation shall load those dependencies in addition to the executable object file specified by <i>file</i>.
Implementations may also impose specific constraints on the construction of programs that can employ <i>dlopen</i>() and its
related services.</p>

<p>A successful <i>dlopen</i>() shall return a symbol table handle which the caller may use on subsequent calls to <a href=
"../functions/dlsym.html"><i>dlsym</i>()</a> and <a href="../functions/dlclose.html"><i>dlclose</i>()</a>.</p>

<p>The value of this symbol table handle should not be interpreted in any way by the caller.</p>

<p>The <i>file</i> argument is used to construct a pathname to the executable object file. If <i>file</i> contains a &lt;slash&gt;
character, the <i>file</i> argument is used as the pathname for the file. Otherwise, <i>file</i> is used in an
implementation-defined manner to yield a pathname.</p>

<p>If <i>file</i> is a null pointer, <i>dlopen</i>() shall return a global symbol table handle for the currently running process
image. This symbol table handle shall provide access to the symbols from an ordered set of executable object files consisting of
the original program image file, any executable object files loaded at program start-up as specified by that process file (for
example, shared libraries), and the set of executable object files loaded using <i>dlopen</i>() operations with the RTLD_GLOBAL
flag. As the latter set of executable object files can change during execution, the set of symbols made available by this symbol
table handle can also change dynamically.</p>

<p>Only a single copy of an executable object file shall be brought into the address space, even if <i>dlopen</i>() is invoked
multiple times in reference to the executable object file, and even if different pathnames are used to reference the executable
object file.</p>

<p>The <i>mode</i> parameter describes how <i>dlopen</i>() shall operate upon <i>file</i> with respect to the processing of
relocations and the scope of visibility of the symbols provided within <i>file</i>. When an executable object file is brought into
the address space of a process, it may contain references to symbols whose addresses are not known until the executable object file
is loaded.</p>

<p>These references shall be relocated before the symbols can be accessed. The <i>mode</i> parameter governs when these relocations
take place and may have the following values:</p>

<dl compact>
<dt>RTLD_LAZY</dt>

<dd>Relocations shall be performed at an implementation-defined time, ranging from the time of the <i>dlopen</i>() call until the
first reference to a given symbol occurs. Specifying RTLD_LAZY should improve performance on implementations supporting dynamic
symbol binding since a process might not reference all of the symbols in an executable object file. And, for systems supporting
dynamic symbol resolution for normal process execution, this behavior mimics the normal handling of process execution.</dd>

<dt>RTLD_NOW</dt>

<dd>All necessary relocations shall be performed when the executable object file is first loaded. This may waste some processing if
relocations are performed for symbols that are never referenced. This behavior may be useful for applications that need to know
that all symbols referenced during execution will be available before <i>dlopen</i>() returns.</dd>
</dl>

<p>Any executable object file loaded by <i>dlopen</i>() that requires relocations against global symbols can reference the symbols
in the original process image file, any executable object files loaded at program start-up, from the initial process image itself,
from any other executable object file included in the same <i>dlopen</i>() invocation, and any executable object files that were
loaded in any <i>dlopen</i>() invocation and which specified the RTLD_GLOBAL flag. To determine the scope of visibility for the
symbols loaded with a <i>dlopen</i>() invocation, the <i>mode</i> parameter should be a bitwise-inclusive OR with one of the
following values:</p>

<dl compact>
<dt>RTLD_GLOBAL</dt>

<dd>The executable object file's symbols shall be made available for relocation processing of any other executable object file. In
addition, symbol lookup using <i>dlopen</i>(NULL,<i>mode</i>) and an associated <a href=
"../functions/dlsym.html"><i>dlsym</i>()</a> allows executable object files loaded with this mode to be searched.</dd>

<dt>RTLD_LOCAL</dt>

<dd>The executable object file's symbols shall not be made available for relocation processing of any other executable object
file.</dd>
</dl>

<p>If neither RTLD_GLOBAL nor RTLD_LOCAL is specified, the default behavior is unspecified.</p>

<p>If an executable object file is specified in multiple <i>dlopen</i>() invocations, <i>mode</i> is interpreted at each
invocation.</p>

<p>If RTLD_NOW has been specified, all relocations shall have been completed rendering further RTLD_NOW operations redundant and
any further RTLD_LAZY operations irrelevant.</p>

<p>If RTLD_GLOBAL has been specified, the executable object file shall maintain the RTLD_GLOBAL status regardless of any previous
or future specification of RTLD_LOCAL, as long as the executable object file remains in the address space (see <a href=
"../functions/dlclose.html#"><i>dlclose</i></a>).</p>

<p>Symbols introduced into the process image through calls to <i>dlopen</i>() may be used in relocation activities. Symbols so
introduced may duplicate symbols already defined by the program or previous <i>dlopen</i>() operations. To resolve the ambiguities
such a situation might present, the resolution of a symbol reference to symbol definition is based on a symbol resolution order.
Two such resolution orders are defined: load order and dependency order. Load order establishes an ordering among symbol
definitions, such that the first definition loaded (including definitions from the process image file and any dependent executable
object files loaded with it) has priority over executable object files added later (by <i>dlopen</i>()). Load ordering is used in
relocation processing. Dependency ordering uses a breadth-first order starting with a given executable object file, then all of its
dependencies, then any dependents of those, iterating until all dependencies are satisfied. With the exception of the global symbol
table handle obtained via a <i>dlopen</i>() operation with a null pointer as the <i>file</i> argument, dependency ordering is used
by the <a href="../functions/dlsym.html"><i>dlsym</i>()</a> function. Load ordering is used in <a href=
"../functions/dlsym.html"><i>dlsym</i>()</a> operations upon the global symbol table handle.</p>

<p>When an executable object file is first made accessible via <i>dlopen</i>(), it and its dependent executable object files are
added in dependency order. Once all the executable object files are added, relocations are performed using load order. Note that if
an executable object file or its dependencies had been previously loaded, the load and dependency orders may yield different
resolutions.</p>

<p>The symbols introduced by <i>dlopen</i>() operations and available through <a href="../functions/dlsym.html"><i>dlsym</i>()</a>
are at a minimum those which are exported as identifiers of global scope by the executable object file. Typically, such identifiers
shall be those that were specified in (for example) C source code as having <b>extern</b> linkage. The precise manner in which an
implementation constructs the set of exported symbols for an executable object file is implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>dlopen</i>() shall return a symbol table handle. If <i>file</i> cannot be found, cannot be opened
for reading, is not of an appropriate executable object file format for processing by <i>dlopen</i>(), or if an error occurs during
the process of loading <i>file</i> or relocating its symbolic references, <i>dlopen</i>() shall return a null pointer. More
detailed diagnostic information shall be available through <a href="../functions/dlerror.html"><i>dlerror</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_95_06"></a>EXAMPLES</h4>

<blockquote>
<p>Refer to <a href="../functions/dlsym.html#"><i>dlsym</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/dlclose.html#"><i>dlclose</i></a>, <a href="../functions/dlerror.html#"><i>dlerror</i></a>, <a href=
"../functions/dlsym.html#"><i>dlsym</i></a></p>

<p>XBD <a href="../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_12"></a>Issue 6</h4>

<blockquote>
<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/21 is applied, changing the default behavior in the DESCRIPTION
when neither RTLD_GLOBAL nor RTLD_LOCAL are specified from implementation-defined to unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_95_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>dlopen</i>() function is moved from the XSI option to the Base.</p>

<p>The EXAMPLES section is updated to refer to <a href="../functions/dlsym.html#"><i>dlsym</i></a>.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0073 [74] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlerror.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlsym.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

