<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dlsym</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlopen.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/drand48.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dlsym"></a> <a name="tag_16_96"></a><!-- dlsym -->
 

<h4 class="mansect"><a name="tag_16_96_01"></a>NAME</h4>

<blockquote>dlsym - get the address of a symbol from a symbol table handle</blockquote>

<h4 class="mansect"><a name="tag_16_96_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dlfcn.h.html">dlfcn.h</a>&gt;<br>
<br>
 void *dlsym(void *restrict</tt> <i>handle</i><tt>, const char *restrict</tt> <i>name</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dlsym</i>() function shall obtain the address of a symbol (a function identifier or a data object identifier) defined in
the symbol table identified by the <i>handle</i> argument. The <i>handle</i> argument is a symbol table handle returned from a call
to <a href="../functions/dlopen.html"><i>dlopen</i>()</a> (and which has not since been released by a call to <a href=
"../functions/dlclose.html"><i>dlclose</i>()</a>), and <i>name</i> is the symbol's name as a character string. The return value
from <i>dlsym</i>(), cast to a pointer to the type of the named symbol, can be used to call (in the case of a function) or access
the contents of (in the case of a data object) the named symbol.</p>

<p>The <i>dlsym</i>() function shall search for the named symbol in the symbol table referenced by <i>handle</i>. If the symbol
table was created with lazy loading (see RTLD_LAZY in <a href="../functions/dlopen.html"><i>dlopen</i>()</a>), load ordering shall
be used in <i>dlsym</i>() operations to relocate executable object files needed to resolve the symbol. The symbol resolution
algorithm used shall be dependency order as described in <a href="../functions/dlopen.html"><i>dlopen</i>()</a>.</p>

<p>The RTLD_DEFAULT and RTLD_NEXT symbolic constants (which may be defined in <a href=
"../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a>) are reserved for future use as special values that applications may be
allowed to use for <i>handle</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, if <i>name</i> names a function identifier, <i>dlsym</i>() shall return the address of the function
converted from type pointer to function to type pointer to <b>void</b>; otherwise, <i>dlsym</i>() shall return the address of the
data object associated with the data object identifier named by <i>name</i> converted from a pointer to the type of the data object
to a pointer to <b>void</b>. If <i>handle</i> does not refer to a valid symbol table handle or if the symbol named by <i>name</i>
cannot be found in the symbol table associated with <i>handle</i>, <i>dlsym</i>() shall return a null pointer.</p>

<p>More detailed diagnostic information shall be available through <a href="../functions/dlerror.html"><i>dlerror</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_96_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example shows how <a href="../functions/dlopen.html"><i>dlopen</i>()</a> and <i>dlsym</i>() can be used to access
either a function or a data object. For simplicity, error checking has been omitted.</p>

<pre>
<tt>void *handle;
int (*fptr)(int), *iptr, result;
/* open the needed symbol table */
handle = dlopen("/usr/home/me/libfoo.so", RTLD_LOCAL | RTLD_LAZY);
/* find the address of the function my_function */
fptr = (int (*)(int))dlsym(handle, "my_function");
/* find the address of the data object my_object */
iptr = (int *)dlsym(handle, "my_OBJ");
/* invoke my_function, passing the value of my_OBJ as the parameter */
result = (*fptr)(*iptr);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The following special purpose values for <i>handle</i> are reserved for future use and have the indicated meanings:</p>

<dl compact>
<dt>RTLD_DEFAULT</dt>

<dd>The identifier lookup happens in the normal global scope; that is, a search for an identifier using <i>handle</i> would find
the same definition as a direct use of this identifier in the program code.</dd>

<dt>RTLD_NEXT</dt>

<dd>Specifies the next executable object file after this one that defines <i>name</i>. This one refers to the executable object
file containing the invocation of <i>dlsym</i>(). The next executable object file is the one found upon the application of a load
order symbol resolution algorithm (see <a href="../functions/dlopen.html"><i>dlopen</i>()</a>). The next symbol is either one of
global scope (because it was introduced as part of the original process image or because it was added with a <a href=
"../functions/dlopen.html"><i>dlopen</i>()</a> operation including the RTLD_GLOBAL flag), or is in an executable object file that
was included in the same <a href="../functions/dlopen.html"><i>dlopen</i>()</a> operation that loaded this one.</dd>
</dl>

<p>The RTLD_NEXT flag is useful to navigate an intentionally created hierarchy of multiply-defined symbols created through
interposition. For example, if a program wished to create an implementation of <a href=
"../functions/malloc.html"><i>malloc</i>()</a> that embedded some statistics gathering about memory allocations, such an
implementation could use the real <a href="../functions/malloc.html"><i>malloc</i>()</a> definition to perform the memory
allocation - and itself only embed the necessary logic to implement the statistics gathering function.</p>

<p>Note that conversion from a <b>void *</b> pointer to a function pointer as in:</p>

<pre>
<tt>fptr = (int (*)(int))dlsym(handle, "my_function");
</tt>
</pre>

<p>is not defined by the ISO&nbsp;C standard. This standard requires this conversion to work correctly on conforming
implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/dlclose.html#"><i>dlclose</i></a>, <a href="../functions/dlerror.html#"><i>dlerror</i></a>, <a href=
"../functions/dlopen.html#"><i>dlopen</i></a></p>

<p>XBD <a href="../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_12"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the <i>dlsym</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The RTLD_DEFAULT and RTLD_NEXT flags are reserved for future use.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/14 is applied, correcting an example, and adding text to the
RATIONALE describing issues related to conversion of pointers to functions and back again.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_96_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>dlsym</i>() function is moved from the XSI option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0074 [74] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlopen.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/drand48.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

