<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dup</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/drand48.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/duplocale.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dup"></a> <a name="tag_16_98"></a><!-- dup -->
 

<h4 class="mansect"><a name="tag_16_98_01"></a>NAME</h4>

<blockquote>dup, dup2 - duplicate an open file descriptor</blockquote>

<h4 class="mansect"><a name="tag_16_98_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int dup(int</tt> <i>fildes</i><tt>);<br>
 int dup2(int</tt> <i>fildes</i><tt>, int</tt> <i>fildes2</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dup</i>() function provides an alternative interface to the service provided by <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a> using the F_DUPFD command. The call <i>dup</i>(<i>fildes</i>) shall be equivalent
to:</p>

<pre>
<tt>fcntl(fildes, F_DUPFD, 0);
</tt>
</pre>

<p>The <i>dup2</i>() function shall cause the file descriptor <i>fildes2</i> to refer to the same open file description as the file
descriptor <i>fildes</i> and to share any locks, and shall return <i>fildes2</i>. If <i>fildes2</i> is already a valid open file
descriptor, it shall be closed first, unless <i>fildes</i> is equal to <i>fildes2</i> in which case <i>dup2</i>() shall return
<i>fildes2</i> without closing it. If the close operation fails to close <i>fildes2</i>, <i>dup2</i>() shall return -1 without
changing the open file description to which <i>fildes2</i> refers. If <i>fildes</i> is not a valid file descriptor, <i>dup2</i>()
shall return -1 and shall not close <i>fildes2</i>. If <i>fildes2</i> is less than 0 or greater than or equal to {OPEN_MAX},
<i>dup2</i>() shall return -1 with <i>errno</i> set to [EBADF].</p>

<p>Upon successful completion, if <i>fildes</i> is not equal to <i>fildes2</i>, the FD_CLOEXEC flag associated with <i>fildes2</i>
shall be cleared. If <i>fildes</i> is equal to <i>fildes2</i>, the FD_CLOEXEC flag associated with <i>fildes2</i> shall not be
changed.</p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>fildes</i> refers to a typed memory object, the result of the <i>dup2</i>() function is unspecified. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion a non-negative integer, namely the file descriptor, shall be returned; otherwise, -1 shall be
returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>dup</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid open file descriptor.</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>
</dl>

<p>The <i>dup2</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid open file descriptor or the argument <i>fildes2</i> is negative or greater than or
equal to {OPEN_MAX}.</dd>

<dt>[EINTR]</dt>

<dd>The <i>dup2</i>() function was interrupted by a signal.</dd>
</dl>

<p>The <i>dup2</i>() function may fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error occurred while attempting to close <i>fildes2</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_98_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_98_06_01"></a>Redirecting Standard Output to a File</h5>

<p>The following example closes standard output for the current processes, re-assigns standard output to go to the file referenced
by <i>pfd</i>, and closes the original file descriptor to clean up.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
...
int pfd;
...
close(1);
dup(pfd);
close(pfd);
...
</tt>
</pre>

<h5><a name="tag_16_98_06_02"></a>Redirecting Error Messages</h5>

<p>The following example redirects messages from <i>stderr</i> to <i>stdout</i>.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
...
dup2(1, 2);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Implementations may use file descriptors that must be inherited into child processes for the child process to remain conforming,
such as for message catalog or tracing purposes. Therefore, an application that calls <i>dup2</i>() with an arbitrary integer for
<i>fildes2</i> risks non-conforming behavior, and <i>dup2</i>() can only portably be used to overwrite file descriptor values that
the application has obtained through explicit actions, or for the three file descriptors corresponding to the standard file
streams. In order to avoid a race condition of leaking an unintended file descriptor into a child process, an application should
consider opening all file descriptors with the FD_CLOEXEC bit set unless the file descriptor is intended to be inherited across
<i><a href="../functions/exec.html">exec</a></i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>dup</i>() function is redundant. Its services are also provided by the <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a> function. It has been included in this volume of POSIX.1-2017 primarily for historical
reasons, since many existing applications use it. On the other hand, the <i>dup2</i>() function provides unique services, as no
other interface is able to atomically replace an existing file descriptor.</p>

<p>The <i>dup2</i>() function is not marked obsolescent because it presents a type-safe version of functionality provided in a
type-unsafe version by <a href="../functions/fcntl.html"><i>fcntl</i>()</a>. It is used in the POSIX Ada binding.</p>

<p>The <i>dup2</i>() function is not intended for use in critical regions as a synchronization mechanism.</p>

<p>In the description of [EBADF], the case of <i>fildes</i> being out of range is covered by the given case of <i>fildes</i> not
being valid. The descriptions for <i>fildes</i> and <i>fildes2</i> are different because the only kind of invalidity that is
relevant for <i>fildes2</i> is whether it is out of range; that is, it does not matter whether <i>fildes2</i> refers to an open
file when the <i>dup2</i>() call is made.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/close.html#"><i>close</i></a>, <a href="../functions/fcntl.html#"><i>fcntl</i></a>, <a href=
"../functions/open.html#"><i>open</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_98_12"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-187 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0075 [149,428] and XSH/TC1-2008/0076 [149] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/drand48.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/duplocale.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

