<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>exit</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/exec.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/exp.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="exit"></a> <a name="tag_16_112"></a><!-- exit -->
 

<h4 class="mansect"><a name="tag_16_112_01"></a>NAME</h4>

<blockquote>exit - terminate a process</blockquote>

<h4 class="mansect"><a name="tag_16_112_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 void exit(int</tt> <i>status</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The value of <i>status</i> may be 0, EXIT_SUCCESS, EXIT_FAILURE, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or any other value, though only the least significant 8 bits
(that is, <i>status</i> &amp; 0377) shall be available from <a href="../functions/wait.html"><i>wait</i>()</a> and <a href=
"../functions/waitpid.html"><i>waitpid</i>()</a>; the full value shall be available from <a href=
"../functions/waitid.html"><i>waitid</i>()</a> and in the <b>siginfo_t</b> passed to a signal handler for SIGCHLD. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>exit</i>() function shall first call all functions registered by <a href="../functions/atexit.html"><i>atexit</i>()</a>,
in the reverse order of their registration, except that a function is called after any previously registered functions that had
already been called at the time it was registered. Each function is called as many times as it was registered. If, during the call
to any such function, a call to the <a href="../functions/longjmp.html"><i>longjmp</i>()</a> function is made that would terminate
the call to the registered function, the behavior is undefined.</p>

<p>If a function registered by a call to <a href="../functions/atexit.html"><i>atexit</i>()</a> fails to return, the remaining
registered functions shall not be called and the rest of the <i>exit</i>() processing shall not be completed. If <i>exit</i>() is
called more than once, the behavior is undefined.</p>

<p>The <i>exit</i>() function shall then flush all open streams with unwritten buffered data and close all open streams. Finally,
the process shall be terminated <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;with the same consequences as described in <a href=
"../functions/_Exit.html#tag_16_01_03_01"><i>Consequences of Process Termination</i></a>. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>exit</i>() function does not return.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_112_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_08"></a>RATIONALE</h4>

<blockquote>
<p>See <a href="../functions/_Exit.html"><i>_Exit</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/_Exit.html#"><i>_Exit</i></a>, <a href="../functions/atexit.html#"><i>atexit</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/longjmp.html#"><i>longjmp</i></a>, <a href="../functions/tmpfile.html#"><i>tmpfile</i></a>, <a href=
"../functions/wait.html#tag_16_645"><i>wait</i></a>, <a href="../functions/waitid.html#"><i>waitid</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_112_11"></a>CHANGE HISTORY</h4>

<h4 class="mansect"><a name="tag_16_112_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #031 is applied, separating the <a href="../functions/_Exit.html"><i>_Exit</i>()</a> and
<a href="../functions/_exit.html"><i>_exit</i>()</a> functions from the <i>exit</i>() function.</p>

<p>Austin Group Interpretation 1003.1-2001 #085 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0100 [594] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/exec.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/exp.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

