<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>expm1</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/exp2.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fabs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="expm1"></a> <a name="tag_16_115"></a><!-- expm1 -->
 

<h4 class="mansect"><a name="tag_16_115_01"></a>NAME</h4>

<blockquote>expm1, expm1f, expm1l - compute exponential functions</blockquote>

<h4 class="mansect"><a name="tag_16_115_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double expm1(double</tt> <i>x</i><tt>);<br>
 float expm1f(float</tt> <i>x</i><tt>);<br>
 long double expm1l(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute <i>e<sup><small>x</small></sup></i>-1.0.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions return <i>e<small><sup>x</sup></small></i>-1.0.</p>

<p>If the correct value would cause overflow, a range error shall occur and <i>expm1</i>(), <i>expm1f</i>(), and <i>expm1l</i>()
shall return the value of the macro HUGE_VAL, HUGE_VALF, and HUGE_VALL, respectively.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i> is &plusmn;0, &plusmn;0 shall be returned.</p>

<p>If <i>x</i> is -Inf, -1 shall be returned.</p>

<p>If <i>x</i> is +Inf, <i>x</i> shall be returned.</p>

<p>If <i>x</i> is subnormal, a range error may occur<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> and <i>x</i> should be returned.</p>

<p><img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> If <i>x</i> is not returned, <i>expm1</i>(), <i>expm1f</i>(), and
<i>expm1l</i>() shall return an implementation-defined value no greater in magnitude than DBL_MIN, FLT_MIN, and LDBL_MIN,
respectively. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The result overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value of <i>x</i> is subnormal. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_115_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The value of <i>expm1</i>(<i>x</i>) may be more accurate than <i>exp</i>(<i>x</i>)-1.0 for small values of <i>x</i>.</p>

<p>The <i>expm1</i>() and <a href="../functions/log1p.html"><i>log1p</i>()</a> functions are useful for financial calculations of
((1+<i>x</i>)<sup><small><i>n</i></small></sup>-1)/<i>x</i>, namely:</p>

<pre>
<tt>expm1(</tt><i>n</i> <tt>* log1p(</tt><i>x</i><tt>))/</tt><i>x</i>
</pre>

<p>when <i>x</i> is very small (for example, when calculating small daily interest rates). These functions also simplify writing
accurate inverse hyperbolic functions.</p>

<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exp.html#"><i>exp</i></a>, <a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/ilogb.html#"><i>ilogb</i></a>, <a href=
"../functions/log1p.html#"><i>log1p</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_20"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>expm1f</i>() and <i>expm1l</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The <i>expm1</i>() function is no longer marked as an extension.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_115_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0110 [68] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0103 [630] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/exp2.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fabs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

