<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fchmod</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fchown.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fchmod"></a> <a name="tag_16_119"></a><!-- fchmod -->
 

<h4 class="mansect"><a name="tag_16_119_01"></a>NAME</h4>

<blockquote>fchmod - change mode of a file</blockquote>

<h4 class="mansect"><a name="tag_16_119_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_stat.h.html">sys/stat.h</a>&gt;<br>
<br>
 int fchmod(int</tt> <i>fildes</i><tt>, mode_t</tt> <i>mode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fchmod</i>() function shall be equivalent to <a href="../functions/chmod.html"><i>chmod</i>()</a> except that the file
whose permissions are changed is specified by the file descriptor <i>fildes</i>.</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>fildes</i> references a shared memory object, the <i>fchmod</i>() function need only affect the S_IRUSR, S_IWUSR, S_IRGRP,
S_IWGRP, S_IROTH, and S_IWOTH file permission bits. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>fildes</i> references a typed memory object, the behavior of <i>fchmod</i>() is unspecified. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></p>

<p>If <i>fildes</i> refers to a socket, the behavior of <i>fchmod</i>() is unspecified.</p>

<p><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> If <i>fildes</i> refers to a STREAM (which is <a href="../functions/fattach.html"><i>fattach</i>()</a>-ed into the file system
name space) the call returns successfully, doing nothing. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fchmod</i>() shall return 0. Otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fchmod</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not an open file descriptor.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID does not match the owner of the file and the process does not have appropriate privileges.</dd>

<dt>[EROFS]</dt>

<dd>The file referred to by <i>fildes</i> resides on a read-only file system.</dd>
</dl>

<p>The <i>fchmod</i>() function may fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>fchmod</i>() function was interrupted by a signal. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value of the <i>mode</i> argument is invalid. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EINVAL]</dt>

<dd>The <i>fildes</i> argument refers to a pipe and the implementation disallows execution of <i>fchmod</i>() on a pipe.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_119_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_119_06_01"></a>Changing the Current Permissions for a File</h5>

<p>The following example shows how to change the permissions for a file named <b>/home/cnd/mod1</b> so that the owner and group
have read/write/execute permissions, but the world only has read/write permissions.</p>

<pre>
<tt>#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
<br>
mode_t mode;
int    fildes;
...
fildes = open("/home/cnd/mod1", O_RDWR);
fchmod(fildes, S_IRWXU | S_IRWXG | S_IROTH | S_IWOTH);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/chmod.html#tag_16_58"><i>chmod</i></a>, <a href="../functions/chown.html#tag_16_59"><i>chown</i></a>, <a
href="../functions/creat.html#"><i>creat</i></a>, <a href="../functions/fcntl.html#"><i>fcntl</i></a>, <a href=
"../functions/fstatat.html#"><i>fstatat</i></a>, <a href="../functions/fstatvfs.html#"><i>fstatvfs</i></a>, <a href=
"../functions/mknod.html#"><i>mknod</i></a>, <a href="../functions/open.html#"><i>open</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE and aligned with <i>fchmod</i>() in the POSIX Realtime Extension. Specifically, the
second paragraph of the DESCRIPTION is added and a second instance of [EINVAL] is defined in the list of optional errors.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_119_13"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000 by stating that <i>fchmod</i>() behavior is
unspecified for typed memory objects.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fchown.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

