<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fchown</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchmod.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fclose.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fchown"></a> <a name="tag_16_120"></a><!-- fchown -->
 

<h4 class="mansect"><a name="tag_16_120_01"></a>NAME</h4>

<blockquote>fchown - change owner and group of a file</blockquote>

<h4 class="mansect"><a name="tag_16_120_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int fchown(int</tt> <i>fildes</i><tt>, uid_t</tt> <i>owner</i><tt>, gid_t</tt> <i>group</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fchown</i>() function shall be equivalent to <a href="../functions/chown.html"><i>chown</i>()</a> except that the file
whose owner and group are changed is specified by the file descriptor <i>fildes</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fchown</i>() shall return 0. Otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fchown</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not an open file descriptor.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID does not match the owner of the file or the process does not have appropriate privileges and
_POSIX_CHOWN_RESTRICTED indicates that such privilege is required.</dd>

<dt>[EROFS]</dt>

<dd>The file referred to by <i>fildes</i> resides on a read-only file system.</dd>
</dl>

<p>The <i>fchown</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The owner or group ID is not a value supported by the implementation. The <i>fildes</i> argument refers to a pipe or socket
<sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> &nbsp;or an <a href="../functions/fattach.html"><i>fattach</i>()</a>-ed STREAM <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> &nbsp;and the implementation disallows execution of <i>fchown</i>() on a pipe.</dd>

<dt>[EIO]</dt>

<dd>A physical I/O error has occurred.</dd>

<dt>[EINTR]</dt>

<dd>The <i>fchown</i>() function was interrupted by a signal which was caught.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_120_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_120_06_01"></a>Changing the Current Owner of a File</h5>

<p>The following example shows how to change the owner of a file named <b>/home/cnd/mod1</b> to &quot;jones&quot; and the group to
&quot;cnd&quot;.</p>

<p>The numeric value for the user ID is obtained by extracting the user ID from the user database entry associated with &quot;jones&quot;.
Similarly, the numeric value for the group ID is obtained by extracting the group ID from the group database entry associated with
&quot;cnd&quot;. This example assumes the calling program has appropriate privileges.</p>

<pre>
<tt>#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;pwd.h&gt;
#include &lt;grp.h&gt;
<br>
struct passwd *pwd;
struct group  *grp;
int            fildes;
...
fildes = open("/home/cnd/mod1", O_RDWR);
pwd = getpwnam("jones");
grp = getgrnam("cnd");
fchown(fildes, pwd-&gt;pw_uid, grp-&gt;gr_gid);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/chown.html#tag_16_59"><i>chown</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_13"></a>Issue 6</h4>

<blockquote>
<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>Clarification is added that a call to <i>fchown</i>() may not be allowed on a pipe.</p>
</li>
</ul>

<p>The <i>fchown</i>() function is defined as mandatory.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_120_14"></a>Issue 7</h4>

<blockquote>
<p>Functionality relating to XSI STREAMS is marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchmod.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fclose.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

