<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fdatasync</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fcntl.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fdetach.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fdatasync"></a> <a name="tag_16_123"></a><!-- fdatasync -->
 

<h4 class="mansect"><a name="tag_16_123_01"></a>NAME</h4>

<blockquote>fdatasync - synchronize the data of a file (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_123_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int fdatasync(int</tt> <i>fildes</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_123_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fdatasync</i>() function shall force all currently queued I/O operations associated with the file indicated by file
descriptor <i>fildes</i> to the synchronized I/O completion state.</p>

<p>The functionality shall be equivalent to <a href="../functions/fsync.html"><i>fsync</i>()</a> with the symbol
_POSIX_SYNCHRONIZED_IO defined, with the exception that all I/O operations shall be completed as defined for synchronized I/O data
integrity completion.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, the <i>fdatasync</i>() function shall return the value 0; otherwise, the function shall return the value -1 and
set <i>errno</i> to indicate the error. If the <i>fdatasync</i>() function fails, outstanding I/O operations are not guaranteed to
have been completed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fdatasync</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid file descriptor.</dd>

<dt>[EINVAL]</dt>

<dd>This implementation does not support synchronized I/O for this file.</dd>
</dl>

<p>In the event that any of the queued I/O operations fail, <i>fdatasync</i>() shall return the error conditions defined for <a
href="../functions/read.html"><i>read</i>()</a> and <a href="../functions/write.html"><i>write</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_123_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Note that even if the file descriptor is not open for writing, if there are any pending write requests on the underlying file,
then that I/O will be completed prior to the return of <i>fdatasync</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_fsync.html#"><i>aio_fsync</i></a>, <a href="../functions/fcntl.html#"><i>fcntl</i></a>, <a href=
"../functions/fsync.html#"><i>fsync</i></a>, <a href="../functions/open.html#"><i>open</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Synchronized Input and Output option.</p>

<p>The <i>fdatasync</i>() function is marked as part of the Synchronized Input and Output option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_123_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0110 [501] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fcntl.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fdetach.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

