<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>feupdateenv</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fetestexcept.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fflush.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="feupdateenv"></a> <a name="tag_16_137"></a><!-- feupdateenv -->
 

<h4 class="mansect"><a name="tag_16_137_01"></a>NAME</h4>

<blockquote>feupdateenv - update floating-point environment</blockquote>

<h4 class="mansect"><a name="tag_16_137_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int feupdateenv(const fenv_t *</tt><i>envp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>feupdateenv</i>() function shall attempt to save the currently raised floating-point exceptions in its automatic storage,
attempt to install the floating-point environment represented by the object pointed to by <i>envp</i>, and then attempt to raise
the saved floating-point exceptions. The argument <i>envp</i> shall point to an object set by a call to <a href=
"../functions/feholdexcept.html"><i>feholdexcept</i>()</a> or <a href="../functions/fegetenv.html"><i>fegetenv</i>()</a>, or equal
a floating-point environment macro.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>feupdateenv</i>() function shall return a zero value if and only if all the required actions were successfully carried
out.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_137_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example shows sample code to hide spurious underflow floating-point exceptions:</p>

<pre>
<tt>#include &lt;fenv.h&gt;
double f(double x)
{
    #pragma STDC FENV_ACCESS ON
    double result;
    fenv_t save_env;
    feholdexcept(&amp;save_env);
    // compute result
    if (/* test spurious underflow */)
    feclearexcept(FE_UNDERFLOW);
    feupdateenv(&amp;save_env);
    return result;
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fegetenv.html#"><i>fegetenv</i></a>, <a href=
"../functions/feholdexcept.html#"><i>feholdexcept</i></a></p>

<p>XBD <a href="../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_137_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 1 is incorporated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fetestexcept.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fflush.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

