<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fileno</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fgetws.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/flockfile.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fileno"></a> <a name="tag_16_145"></a><!-- fileno -->
 

<h4 class="mansect"><a name="tag_16_145_01"></a>NAME</h4>

<blockquote>fileno - map a stream pointer to a file descriptor</blockquote>

<h4 class="mansect"><a name="tag_16_145_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fileno(FILE *</tt><i>stream</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_145_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fileno</i>() function shall return the integer file descriptor associated with the stream pointed to by
<i>stream</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fileno</i>() shall return the integer value of the file descriptor associated with <i>stream</i>.
Otherwise, the value -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fileno</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The stream is not associated with a file.</dd>
</dl>

<p>The <i>fileno</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The file descriptor underlying <i>stream</i> is not a valid file descriptor.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_145_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_08"></a>RATIONALE</h4>

<blockquote>
<p>Without some specification of which file descriptors are associated with these streams, it is impossible for an application to
set up the streams for another application it starts with <a href="../functions/fork.html"><i>fork</i>()</a> and <i><a href=
"../functions/exec.html">exec</a></i>. In particular, it would not be possible to write a portable version of the <a href=
"../utilities/sh.html"><i>sh</i></a> command interpreter (although there may be other constraints that would prevent that
portability).</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05_01"><i>Interaction of File Descriptors and Standard I/O Streams</i></a>, <a
href="../functions/dirfd.html#"><i>dirfd</i></a>, <a href="../functions/fdopen.html#"><i>fdopen</i></a>, <a href=
"../functions/fopen.html#"><i>fopen</i></a>, <a href="../functions/stdin.html#"><i>stdin</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [EBADF] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_145_13"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-99 is applied, changing the definition of the [EBADF] error.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0115 [589] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fgetws.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/flockfile.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

