<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fma</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/floor.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fmax.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fma"></a> <a name="tag_16_148"></a><!-- fma -->
 

<h4 class="mansect"><a name="tag_16_148_01"></a>NAME</h4>

<blockquote>fma, fmaf, fmal - floating-point multiply-add</blockquote>

<h4 class="mansect"><a name="tag_16_148_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double fma(double</tt> <i>x</i><tt>, double</tt> <i>y</i><tt>, double</tt> <i>z</i><tt>);<br>
 float fmaf(float</tt> <i>x</i><tt>, float</tt> <i>y</i><tt>, float</tt> <i>z</i><tt>);<br>
 long double fmal(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>, long double</tt> <i>z</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute (<i>x</i>&nbsp;*&nbsp;<i>y</i>)&nbsp;+&nbsp;<i>z</i>, rounded as one ternary operation: they shall
compute the value (as if) to infinite precision and round once to the result format, according to the rounding mode characterized
by the value of FLT_ROUNDS.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return (<i>x</i>&nbsp;*&nbsp;<i>y</i>)&nbsp;+ <i>z</i>, rounded as one ternary
operation.</p>

<p>If the result overflows or underflows, a range error may occur. <sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;On systems that support the IEC 60559 Floating-Point option,
if the result overflows a range error shall occur.</p>

<p>If <i>x</i> or <i>y</i> are NaN, a NaN shall be returned.</p>

<p>If <i>x</i> multiplied by <i>y</i> is an exact infinity and <i>z</i> is also an infinity but with the opposite sign, a domain
error shall occur, and either a NaN (if supported), or an implementation-defined value shall be returned.</p>

<p>If one of <i>x</i> and <i>y</i> is infinite, the other is zero, and <i>z</i> is not a NaN, a domain error shall occur, and
either a NaN (if supported), or an implementation-defined value shall be returned.</p>

<p>If one of <i>x</i> and <i>y</i> is infinite, the other is zero, and <i>z</i> is a NaN, a NaN shall be returned and a domain
error may occur.</p>

<p>If <i>x</i>* <i>y</i> is not 0*Inf nor Inf*0 and <i>z</i> is a NaN, a NaN shall be returned. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value of <i>x</i>* <i>y</i>+ <i>z</i> is invalid, or the value <i>x</i>* <i>y</i> is invalid and <i>z</i> is not a NaN. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall
be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>

<br>
<p>These functions may fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value <i>x</i>* <i>y</i> is invalid and <i>z</i> is a NaN. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall
be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The result underflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The result overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_148_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_08"></a>RATIONALE</h4>

<blockquote>
<p>In many cases, clever use of floating (<i>fused</i>) multiply-add leads to much improved code; but its unexpected use by the
compiler can undermine carefully written code. The FP_CONTRACT macro can be used to disallow use of floating multiply-add; and the
<i>fma</i>() function guarantees its use where desired. Many current machines provide hardware floating multiply-add instructions;
software implementation can be used for others.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_20"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_148_12"></a>Issue 7</h4>

<blockquote>
<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 2 #57 (SD5-XSH-ERN-69) is applied, adding a ``may fail'' range error for
non-MX systems.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/floor.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fmax.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

