<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fputs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputc.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fputwc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fputs"></a> <a name="tag_16_161"></a><!-- fputs -->
 

<h4 class="mansect"><a name="tag_16_161_01"></a>NAME</h4>

<blockquote>fputs - put a string on a stream</blockquote>

<h4 class="mansect"><a name="tag_16_161_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fputs(const char *restrict</tt> <i>s</i><tt>, FILE *restrict</tt> <i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fputs</i>() function shall write the null-terminated string pointed to by <i>s</i> to the stream pointed to by
<i>stream</i>. The terminating null byte shall not be written.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
last data modification and last file status change timestamps of the file shall be marked for update between the successful
execution of <i>fputs</i>() and the next successful completion of a call to <a href="../functions/fflush.html"><i>fflush</i>()</a>
or <a href="../functions/fclose.html"><i>fclose</i>()</a> on the same stream or a call to <a href=
"../functions/exit.html"><i>exit</i>()</a> or <a href="../functions/abort.html"><i>abort</i>()</a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fputs</i>() shall return a non-negative number. Otherwise, it shall return EOF, set an error
indicator for the stream, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="../functions/fputc.html#"><i>fputc</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_161_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_161_06_01"></a>Printing to Standard Output</h5>

<p>The following example gets the current time, converts it to a string using <a href=
"../functions/localtime.html"><i>localtime</i>()</a> and <a href="../functions/asctime.html"><i>asctime</i>()</a>, and prints it to
standard output using <i>fputs</i>(). It then prints the number of minutes to an event for which it is waiting.</p>

<pre>
<tt>#include &lt;time.h&gt;
#include &lt;stdio.h&gt;
...
time_t now;
int minutes_to_event;
...
time(&amp;now);
printf("The time is ");
fputs(asctime(localtime(&amp;now)), stdout);
printf("There are still %d minutes to the event.\n",
    minutes_to_event);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/puts.html"><i>puts</i>()</a> function appends a &lt;newline&gt; while <i>fputs</i>() does not.</p>

<p>This volume of POSIX.1-2017 requires that successful completion simply return a non-negative integer. There are at least three
known different implementation conventions for this requirement:</p>

<ul>
<li>
<p>Return a constant value.</p>
</li>

<li>
<p>Return the last character written.</p>
</li>

<li>
<p>Return the number of bytes written. Note that this implementation convention cannot be adhered to for strings longer than
{INT_MAX} bytes as the value would not be representable in the return type of the function. For backwards-compatibility,
implementations can return the number of bytes for strings of up to {INT_MAX} bytes, and return {INT_MAX} for all longer
strings.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>fputs</i>() function is one whose source code was specified in the <a href="#tagbadchar">[??]</a>. In the original
edition, the function had no defined return value, yet many practical implementations would, as a side-effect, return the value of
the last character written as that was the value remaining in the accumulator used as a return value. In the second edition of the
book, either the fixed value 0 or EOF would be returned depending upon the return value of <a href=
"../functions/ferror.html"><i>ferror</i>()</a>; however, for compatibility with extant implementations, several implementations
would, upon success, return a positive value representing the last byte written.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/fopen.html#"><i>fopen</i></a>, <a href="../functions/putc.html#"><i>putc</i></a>, <a href=
"../functions/puts.html#"><i>puts</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The <i>fputs</i>() prototype is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_161_13"></a>Issue 7</h4>

<blockquote>
<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0170 [174,412], XSH/TC1-2008/0171 [412], and XSH/TC1-2008/0172 [14] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<hr>
<p><a name="tagbadchar">[??]</a> Some characters or strings that appear in the printed document are not easily representable using
HTML.</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputc.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fputwc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

