<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fputws</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputwc.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fread.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fputws"></a> <a name="tag_16_163"></a><!-- fputws -->
 

<h4 class="mansect"><a name="tag_16_163_01"></a>NAME</h4>

<blockquote>fputws - put a wide-character string on a stream</blockquote>

<h4 class="mansect"><a name="tag_16_163_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 int fputws(const wchar_t *restrict</tt> <i>ws</i><tt>, FILE *restrict</tt> <i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fputws</i>() function shall write a character string corresponding to the (null-terminated) wide-character string pointed
to by <i>ws</i> to the stream pointed to by <i>stream</i>. No character corresponding to the terminating null wide-character code
shall be written.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
last data modification and last file status change timestamps of the file shall be marked for update between the successful
execution of <i>fputws</i>() and the next successful completion of a call to <a href="../functions/fflush.html"><i>fflush</i>()</a>
or <a href="../functions/fclose.html"><i>fclose</i>()</a> on the same stream or a call to <a href=
"../functions/exit.html"><i>exit</i>()</a> or <a href="../functions/abort.html"><i>abort</i>()</a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fputws</i>() shall return a non-negative number. Otherwise, it shall return -1, set an error
indicator for the stream, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="../functions/fputwc.html#"><i>fputwc</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_163_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>fputws</i>() function does not append a &lt;newline&gt;.</p>

<p>This volume of POSIX.1-2017 requires that successful completion simply return a non-negative integer. There are at least three
known different implementation conventions for this requirement:</p>

<ul>
<li>
<p>Return a constant value.</p>
</li>

<li>
<p>Return the last character written.</p>
</li>

<li>
<p>Return the number of bytes written. Note that this implementation convention cannot be adhered to for strings longer than
{INT_MAX} bytes as the value would not be representable in the return type of the function. For backwards-compatibility,
implementations can return the number of bytes for strings of up to {INT_MAX} bytes, and return {INT_MAX} for all longer
strings.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/fopen.html#"><i>fopen</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the MSE working draft.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_12"></a>Issue 5</h4>

<blockquote>
<p>The Optional Header (OH) marking is removed from <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The <i>fputws</i>() prototype is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_163_14"></a>Issue 7</h4>

<blockquote>
<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0176 [412] and XSH/TC1-2008/0177 [14] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputwc.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fread.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

