<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fread</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputws.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/free.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fread"></a> <a name="tag_16_164"></a><!-- fread -->
 

<h4 class="mansect"><a name="tag_16_164_01"></a>NAME</h4>

<blockquote>fread - binary input</blockquote>

<h4 class="mansect"><a name="tag_16_164_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 size_t fread(void *restrict</tt> <i>ptr</i><tt>, size_t</tt> <i>size</i><tt>, size_t</tt> <i>nitems</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE *restrict</tt> <i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fread</i>() function shall read into the array pointed to by <i>ptr</i> up to <i>nitems</i> elements whose size is
specified by <i>size</i> in bytes, from the stream pointed to by <i>stream</i>. For each object, <i>size</i> calls shall be made to
the <a href="../functions/fgetc.html"><i>fgetc</i>()</a> function and the results stored, in the order read, in an array of
<b>unsigned char</b> exactly overlaying the object. The file position indicator for the stream (if defined) shall be advanced by
the number of bytes successfully read. If an error occurs, the resulting value of the file position indicator for the stream is
unspecified. If a partial element is read, its value is unspecified.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>fread</i>() function may mark the last data access timestamp of the file associated with <i>stream</i> for update. The last data
access timestamp shall be marked for update by the first successful execution of <a href=
"../functions/fgetc.html"><i>fgetc</i>()</a>, <a href="../functions/fgets.html"><i>fgets</i>()</a>, <i>fread</i>(), <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a>, <a href="../functions/getc.html"><i>getc</i>()</a>, <a href=
"../functions/getchar.html"><i>getchar</i>()</a>, <a href="../functions/getdelim.html"><i>getdelim</i>()</a>, <a href=
"../functions/getline.html"><i>getline</i>()</a>, <a href="../functions/gets.html"><i>gets</i>()</a>, or <a href=
"../functions/scanf.html"><i>scanf</i>()</a> using <i>stream</i> that returns data not supplied by a prior call to <a href=
"../functions/ungetc.html"><i>ungetc</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fread</i>() shall return the number of elements successfully read which is less than
<i>nitems</i> only if a read error or end-of-file is encountered. If <i>size</i> or <i>nitems</i> is 0, <i>fread</i>() shall return
0 and the contents of the array and the state of the stream remain unchanged. Otherwise, if a read error occurs, the error
indicator for the stream shall be set, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif"
alt="[Option Start]" border="0"> &nbsp;and <i>errno</i> shall be set to indicate the error. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="../functions/fgetc.html#"><i>fgetc</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_164_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_164_06_01"></a>Reading from a Stream</h5>

<p>The following example transfers a single 100-byte fixed length record from the <i>fp</i> stream into the array pointed to by
<i>buf</i>.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
...
size_t elements_read;
char buf[100];
FILE *fp;
...
elements_read = fread(buf, sizeof(buf), 1, fp);
...
</tt>
</pre>

<p>If a read error occurs, <i>elements_read</i> will be zero but the number of bytes read from the stream could be anything from
zero to <i>sizeof</i>(<i>buf</i>)-1.</p>

<p>The following example reads multiple single-byte elements from the <i>fp</i> stream into the array pointed to by <i>buf</i>.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
...
size_t bytes_read;
char buf[100];
FILE *fp;
...
bytes_read = fread(buf, 1, sizeof(buf), fp);
...
</tt>
</pre>

<p>If a read error occurs, <i>bytes_read</i> will contain the number of bytes read from the stream.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/ferror.html"><i>ferror</i>()</a> or <a href="../functions/feof.html"><i>feof</i>()</a> functions must
be used to distinguish between an error condition and an end-of-file condition.</p>

<p>Because of possible differences in element length and byte ordering, files written using <a href=
"../functions/fwrite.html"><i>fwrite</i>()</a> are application-dependent, and possibly cannot be read using <i>fread</i>() by a
different application or by the same application on a different processor.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/feof.html#"><i>feof</i></a>, <a href="../functions/ferror.html#"><i>ferror</i></a>, <a href=
"../functions/fgetc.html#"><i>fgetc</i></a>, <a href="../functions/fopen.html#"><i>fopen</i></a>, <a href=
"../functions/fscanf.html#"><i>fscanf</i></a>, <a href="../functions/getc.html#"><i>getc</i></a>, <a href=
"../functions/gets.html#"><i>gets</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>The <i>fread</i>() prototype is updated.</p>
</li>

<li>
<p>The DESCRIPTION is updated to describe how the bytes from a call to <a href="../functions/fgetc.html"><i>fgetc</i>()</a> are
stored.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_164_13"></a>Issue 7</h4>

<blockquote>
<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0178 [232] and XSH/TC1-2008/0179 [14] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0129 [926] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fputws.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/free.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

