<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>freelocale</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/freeaddrinfo.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/freopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="freelocale"></a> <a name="tag_16_167"></a><!-- freelocale -->
 

<h4 class="mansect"><a name="tag_16_167_01"></a>NAME</h4>

<blockquote>freelocale - free resources allocated for a locale object</blockquote>

<h4 class="mansect"><a name="tag_16_167_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/locale.h.html">locale.h</a>&gt;<br>
<br>
 void freelocale(locale_t</tt> <i>locobj</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_167_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>freelocale</i>() function shall cause the resources allocated for a locale object returned by a call to the <a href=
"../functions/newlocale.html"><i>newlocale</i>()</a> or <a href="../functions/duplocale.html"><i>duplocale</i>()</a> functions to
be released.</p>

<p>The behavior is undefined if the <i>locobj</i> argument is the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.</p>

<p>Any use of a locale object that has been freed results in undefined behavior.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_04"></a>RETURN VALUE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_05"></a>ERRORS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_167_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_167_06_01"></a>Freeing Up a Locale Object</h5>

<p>The following example shows a code fragment to free a locale object created by <a href=
"../functions/newlocale.html"><i>newlocale</i>()</a>:</p>

<pre>
<tt>#include &lt;locale.h&gt;
...
<br>
/* Every locale object allocated with newlocale() should be
 * freed using freelocale():
 */
<br>
locale_t loc;
<br>
/* Get the locale. */
<br>
loc = newlocale (LC_CTYPE_MASK | LC_TIME_MASK, "locname", NULL);
<br>
/* ... Use the locale object ... */
...
<br>
/* Free the locale object resources. */
freelocale (loc);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/duplocale.html#"><i>duplocale</i></a>, <a href="../functions/newlocale.html#"><i>newlocale</i></a>, <a
href="../functions/uselocale.html#"><i>uselocale</i></a></p>

<p>XBD <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_167_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0180 [283] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/freeaddrinfo.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/freopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

