<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fstatvfs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fstatat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fsync.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fstatvfs"></a> <a name="tag_16_175"></a><!-- fstatvfs -->
 

<h4 class="mansect"><a name="tag_16_175_01"></a>NAME</h4>

<blockquote>fstatvfs, statvfs - get file system information</blockquote>

<h4 class="mansect"><a name="tag_16_175_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_statvfs.h.html">sys/statvfs.h</a>&gt;<br>
<br>
 int fstatvfs(int</tt> <i>fildes</i><tt>, struct statvfs *</tt><i>buf</i><tt>);<br>
 int statvfs(const char *restrict</tt> <i>path</i><tt>, struct statvfs *restrict</tt> <i>buf</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fstatvfs</i>() function shall obtain information about the file system containing the file referenced by
<i>fildes</i>.</p>

<p>The <i>statvfs</i>() function shall obtain information about the file system containing the file named by <i>path</i>.</p>

<p>For both functions, the <i>buf</i> argument is a pointer to a <b>statvfs</b> structure that shall be filled. Read, write, or
execute permission of the named file is not required.</p>

<p>The following flags can be returned in the <i>f_flag</i> member:</p>

<dl compact>
<dt>ST_RDONLY</dt>

<dd>Read-only file system.</dd>

<dt>ST_NOSUID</dt>

<dd>Setuid/setgid bits ignored by <i><a href="../functions/exec.html">exec</a></i>.</dd>
</dl>

<p>It is unspecified whether all members of the <b>statvfs</b> structure have meaningful values on all file systems.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>statvfs</i>() shall return 0. Otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fstatvfs</i>() and <i>statvfs</i>() functions shall fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error occurred while reading the file system.</dd>

<dt>[EINTR]</dt>

<dd>A signal was caught during execution of the function.</dd>

<dt>[EOVERFLOW]</dt>

<dd>One of the values to be returned cannot be represented correctly in the structure pointed to by <i>buf</i>.</dd>
</dl>

<p>The <i>fstatvfs</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not an open file descriptor.</dd>
</dl>

<p>The <i>statvfs</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied on a component of the path prefix.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>
</dl>

<br>
<p>The <i>statvfs</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_175_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_175_06_01"></a>Obtaining File System Information Using fstatvfs()</h5>

<p>The following example shows how to obtain file system information for the file system upon which the file named
<b>/home/cnd/mod1</b> resides, using the <i>fstatvfs</i>() function. The <b>/home/cnd/mod1</b> file is opened with read/write
privileges and the open file descriptor is passed to the <i>fstatvfs</i>() function.</p>

<pre>
<tt>#include &lt;sys/statvfs.h&gt;
#include &lt;fcntl.h&gt;
<br>
struct statvfs buffer;
int            status;
...
fildes = open("/home/cnd/mod1", O_RDWR);
status  = fstatvfs(fildes, &amp;buffer);
</tt>
</pre>

<h5><a name="tag_16_175_06_02"></a>Obtaining File System Information Using statvfs()</h5>

<p>The following example shows how to obtain file system information for the file system upon which the file named
<b>/home/cnd/mod1</b> resides, using the <i>statvfs</i>() function.</p>

<pre>
<tt>#include &lt;sys/statvfs.h&gt;
<br>
struct statvfs buffer;
int            status;
...
status = statvfs("/home/cnd/mod1", &amp;buffer);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/chmod.html#tag_16_58"><i>chmod</i></a>, <a href="../functions/chown.html#tag_16_59"><i>chown</i></a>, <a
href="../functions/creat.html#"><i>creat</i></a>, <a href="../functions/dup.html#"><i>dup</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/fcntl.html#"><i>fcntl</i></a>, <a href="../functions/link.html#tag_16_293"><i>link</i></a>, <a href=
"../functions/mknod.html#"><i>mknod</i></a>, <a href="../functions/open.html#"><i>open</i></a>, <a href=
"../functions/pipe.html#"><i>pipe</i></a>, <a href="../functions/read.html#tag_16_474"><i>read</i></a>, <a href=
"../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/unlink.html#tag_16_635"><i>unlink</i></a>, <a href=
"../functions/utime.html#"><i>utime</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/sys_statvfs.h.html"><i>&lt;sys/statvfs.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Large File Summit extensions are added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The <b>restrict</b> keyword is added to the <i>statvfs</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_175_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>SD5-XSH-ERN-68 is applied, correcting the EXAMPLES section.</p>

<p>The <i>fstatvfs</i>() and <i>statvfs</i>() functions are moved from the XSI option to the Base.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0203 [324] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fstatat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fsync.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

