<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getenv</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getegid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/geteuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getenv"></a> <a name="tag_16_194"></a><!-- getenv -->
 

<h4 class="mansect"><a name="tag_16_194_01"></a>NAME</h4>

<blockquote>getenv - get value of an environment variable</blockquote>

<h4 class="mansect"><a name="tag_16_194_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 char *getenv(const char *</tt><i>name</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>getenv</i>() function shall search the environment of the calling process (see XBD <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>) for the environment variable <i>name</i> if it exists and
return a pointer to the value of the environment variable. If the specified environment variable cannot be found, a null pointer
shall be returned. The application shall ensure that it does not modify the string pointed to by the <i>getenv</i>() function.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
returned string pointer might be invalidated or <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;the string
content might be overwritten by a subsequent call to <i>getenv</i>(), <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href="../functions/setenv.html"><i>setenv</i>()</a>, <a href=
"../functions/unsetenv.html"><i>unsetenv</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;or (if supported) <a href="../functions/putenv.html"><i>putenv</i>()</a> <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> &nbsp;but they shall not be affected by a call to any other function in this volume of POSIX.1-2017.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
returned string pointer might also be invalidated if the calling thread is terminated. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>getenv</i>() function need not be thread-safe. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getenv</i>() shall return a pointer to a string containing the <i>value</i> for the specified
<i>name</i>. If the specified <i>name</i> cannot be found in the environment of the calling process, a null pointer shall be
returned.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_194_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_194_06_01"></a>Getting the Value of an Environment Variable</h5>

<p>The following example gets the value of the <i>HOME</i> environment variable.</p>

<pre>
<tt>#include &lt;stdlib.h&gt;
...
const char *name = "HOME";
char *value;
<br>
value = getenv(name);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>clearenv</i>() function was considered but rejected. The <a href="../functions/putenv.html"><i>putenv</i>()</a> function
has now been included for alignment with the Single UNIX Specification.</p>

<p>The <i>getenv</i>() function is inherently not thread-safe because it returns a value pointing to static data.</p>

<p>Conforming applications are required not to directly modify the pointers to which <i>environ</i> points, but to use only the <a
href="../functions/setenv.html"><i>setenv</i>()</a>, <a href="../functions/unsetenv.html"><i>unsetenv</i>()</a>, and <a href=
"../functions/putenv.html"><i>putenv</i>()</a> functions, or assignment to <i>environ</i> itself, to manipulate the process
environment. This constraint allows the implementation to properly manage the memory it allocates. This enables the implementation
to free any space it has allocated to strings (and perhaps the pointers to them) stored in <i>environ</i> when <a href=
"../functions/unsetenv.html"><i>unsetenv</i>()</a> is called. A C runtime start-up procedure (that which invokes <i>main</i>() and
perhaps initializes <i>environ</i>) can also initialize a flag indicating that none of the environment has yet been copied to
allocated storage, or that the separate table has not yet been initialized. If the application switches to a complete new
environment by assigning a new value to <i>environ</i>, this can be detected by <i>getenv</i>(), <a href=
"../functions/setenv.html"><i>setenv</i>()</a>, <a href="../functions/unsetenv.html"><i>unsetenv</i>()</a>, or <a href=
"../functions/putenv.html"><i>putenv</i>()</a> and the implementation can at that point reinitialize based on the new environment.
(This may include copying the environment strings into a new array and assigning <i>environ</i> to point to it.)</p>

<p>In fact, for higher performance of <i>getenv</i>(), implementations that do not provide <a href=
"../functions/putenv.html"><i>putenv</i>()</a> could also maintain a separate copy of the environment in a data structure that
could be searched much more quickly (such as an indexed hash table, or a binary tree), and update both it and the linear list at
<i>environ</i> when <a href="../functions/setenv.html"><i>setenv</i>()</a> or <a href=
"../functions/unsetenv.html"><i>unsetenv</i>()</a> is invoked. On implementations that do provide <a href=
"../functions/putenv.html"><i>putenv</i>()</a>, such a copy might still be worthwhile but would need to allow for the fact that
applications can directly modify the content of environment strings added with <a href=
"../functions/putenv.html"><i>putenv</i>()</a>. For example, if an environment string found by searching the copy is one that was
added using <a href="../functions/putenv.html"><i>putenv</i>()</a>, the implementation would need to check that the string in
<i>environ</i> still has the same name (and value, if the copy includes values), and whenever searching the copy produces no match
the implementation would then need to search each environment string in <i>environ</i> that was added using <a href=
"../functions/putenv.html"><i>putenv</i>()</a> in case any of them have changed their names and now match. Thus, each use of <a
href="../functions/putenv.html"><i>putenv</i>()</a> to add to the environment would reduce the speed advantage of having the
copy.</p>

<p>Performance of <i>getenv</i>() can be important for applications which have large numbers of environment variables. Typically,
applications like this use the environment as a resource database of user-configurable parameters. The fact that these variables
are in the user's shell environment usually means that any other program that uses environment variables (such as <a href=
"../utilities/ls.html"><i>ls</i></a>, which attempts to use <i>COLUMNS),</i> or really almost any utility (<i>LANG,</i>
<i>LC_ALL,</i> and so on) is similarly slowed down by the linear search through the variables.</p>

<p>An implementation that maintains separate data structures, or even one that manages the memory it consumes, is not currently
required as it was thought it would reduce consensus among implementors who do not want to change their historical
implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>A future version may add one or more functions to access and modify the environment in a thread-safe manner.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/putenv.html#"><i>putenv</i></a>, <a href="../functions/setenv.html#"><i>setenv</i></a>, <a href=
"../functions/unsetenv.html#"><i>unsetenv</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the RETURN VALUE section.</p>

<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_13"></a>Issue 6</h4>

<blockquote>
<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>References added to the new <a href="../functions/setenv.html"><i>setenv</i>()</a> and <a href=
"../functions/unsetenv.html"><i>unsetenv</i>()</a> functions.</p>
</li>
</ul>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_194_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #062 is applied, clarifying that a call to <a href=
"../functions/putenv.html"><i>putenv</i>()</a> may also cause the string to be overwritten.</p>

<p>Austin Group Interpretation 1003.1-2001 #148 is applied, adding the FUTURE DIRECTIONS.</p>

<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0238 [75,428], XSH/TC1-2008/0239 [167], and XSH/TC1-2008/0240 [167] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0157 [656] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getegid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/geteuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

