<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getitimer</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/gethostname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getlogin.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getitimer"></a> <a name="tag_16_202"></a><!-- getitimer -->
 

<h4 class="mansect"><a name="tag_16_202_01"></a>NAME</h4>

<blockquote>getitimer, setitimer - get and set value of interval timer</blockquote>

<h4 class="mansect"><a name="tag_16_202_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_time.h.html">sys/time.h</a>&gt;<br>
<br>
 int getitimer(int</tt> <i>which</i><tt>, struct itimerval *</tt><i>value</i><tt>);<br>
 int setitimer(int</tt> <i>which</i><tt>, const struct itimerval *restrict</tt> <i>value</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct itimerval *restrict</tt> <i>ovalue</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_202_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getitimer</i>() function shall store the current value of the timer specified by <i>which</i> into the structure pointed
to by <i>value</i>. The <i>setitimer</i>() function shall set the timer specified by <i>which</i> to the value specified in the
structure pointed to by <i>value</i>, and if <i>ovalue</i> is not a null pointer, store the previous value of the timer in the
structure pointed to by <i>ovalue</i>.</p>

<p>A timer value is defined by the <b>itimerval</b> structure, specified in <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a>. If <i>it_value</i> is non-zero, it shall indicate the time to the next
timer expiration. If <i>it_interval</i> is non-zero, it shall specify a value to be used in reloading <i>it_value</i> when the
timer expires. Setting <i>it_value</i> to 0 shall disable a timer, regardless of the value of <i>it_interval</i>. Setting
<i>it_interval</i> to 0 shall disable a timer after its next expiration (assuming <i>it_value</i> is non-zero).</p>

<p>Implementations may place limitations on the granularity of timer values. For each interval timer, if the requested timer value
requires a finer granularity than the implementation supports, the actual timer value shall be rounded up to the next supported
value.</p>

<p>An XSI-conforming implementation provides each process with at least three interval timers, which are indicated by the
<i>which</i> argument:</p>

<dl compact>
<dt>ITIMER_PROF</dt>

<dd>Decrements both in process virtual time and when the system is running on behalf of the process. It is designed to be used by
interpreters in statistically profiling the execution of interpreted programs. Each time the ITIMER_PROF timer expires, the SIGPROF
signal is delivered.</dd>

<dt>ITIMER_REAL</dt>

<dd>Decrements in real time. A SIGALRM signal is delivered when this timer expires.</dd>

<dt>ITIMER_VIRTUAL</dt>

<dd>Decrements in process virtual time. It runs only when the process is executing. A SIGVTALRM signal is delivered when it
expires.</dd>
</dl>

<p>The interaction between <i>setitimer</i>() and <a href="../functions/alarm.html"><i>alarm</i>()</a> or <a href=
"../functions/sleep.html"><i>sleep</i>()</a> is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getitimer</i>() or <i>setitimer</i>() shall return 0; otherwise, -1 shall be returned and
<i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>setitimer</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>value</i> argument is not in canonical form. (In canonical form, the number of microseconds is a non-negative integer
less than 1000000 and the number of seconds is a non-negative integer.)</dd>
</dl>

<p>The <i>getitimer</i>() and <i>setitimer</i>() functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>which</i> argument is not recognized.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_202_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications should use the <a href="../functions/timer_gettime.html"><i>timer_gettime</i>()</a> and <a href=
"../functions/timer_settime.html"><i>timer_settime</i>()</a> functions instead of the obsolescent <i>getitimer</i>() and
<i>setitimer</i>() functions, respectively.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>getitimer</i>() and <i>setitimer</i>() functions may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/alarm.html#"><i>alarm</i></a>, <a href="../functions/exec.html#tag_16_111"><i><a href=
"../functions/exec.html">exec</a></i></a>, <a href="../functions/sleep.html#tag_16_560"><i>sleep</i></a>, <a href=
"../functions/timer_getoverrun.html#"><i>timer_getoverrun</i></a></p>

<p>XBD <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_13"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the <i>setitimer</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_202_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>getitimer</i>() and <i>setitimer</i>() functions are marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/gethostname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getlogin.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

