<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getnameinfo</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getmsg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getopt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getnameinfo"></a> <a name="tag_16_205"></a><!-- getnameinfo -->
 

<h4 class="mansect"><a name="tag_16_205_01"></a>NAME</h4>

<blockquote>getnameinfo - get name information</blockquote>

<h4 class="mansect"><a name="tag_16_205_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/netdb.h.html">netdb.h</a>&gt;<br>
<br>
 int getnameinfo(const struct sockaddr *restrict</tt> <i>sa</i><tt>, socklen_t</tt> <i>salen</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char *restrict</tt> <i>node</i><tt>, socklen_t</tt> <i>nodelen</i><tt>, char *restrict</tt>
<i>service</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socklen_t</tt> <i>servicelen</i><tt>, int</tt> <i>flags</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getnameinfo</i>() function shall translate a socket address to a node name and service location, all of which are defined
as in <a href="../functions/freeaddrinfo.html#"><i>freeaddrinfo</i></a>.</p>

<p>The <i>sa</i> argument points to a socket address structure to be translated. The <i>salen</i> argument contains the length of
the address pointed to by <i>sa</i>.</p>

<p><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the socket address structure contains an IPv4-mapped IPv6 address or an IPv4-compatible IPv6 address, the implementation shall
extract the embedded IPv4 address and lookup the node name for that IPv4 address. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p>If the address is the IPv6 unspecified address ( <tt>"::"</tt> ), a lookup shall not be performed and the behavior shall be the
same as when the node's name cannot be located.</p>

<p>If the <i>node</i> argument is non-NULL and the <i>nodelen</i> argument is non-zero, then the <i>node</i> argument points to a
buffer able to contain up to <i>nodelen</i> bytes that receives the node name as a null-terminated string. If the <i>node</i>
argument is NULL or the <i>nodelen</i> argument is zero, the node name shall not be returned. If the node's name cannot be located,
the numeric form of the address contained in the socket address structure pointed to by the <i>sa</i> argument is returned instead
of its name.</p>

<p>If the <i>service</i> argument is non-NULL and the <i>servicelen</i> argument is non-zero, then the <i>service</i> argument
points to a buffer able to contain up to <i>servicelen</i> bytes that receives the service name as a null-terminated string. If the
<i>service</i> argument is NULL or the <i>servicelen</i> argument is zero, the service name shall not be returned. If the service's
name cannot be located, the numeric form of the service address (for example, its port number) shall be returned instead of its
name.</p>

<p>The <i>flags</i> argument is a flag that changes the default actions of the function. By default the fully-qualified domain name
(FQDN) for the host shall be returned, but:</p>

<ul>
<li>
<p>If the flag bit NI_NOFQDN is set, only the node name portion of the FQDN shall be returned for local hosts.</p>
</li>

<li>
<p>If the flag bit NI_NUMERICHOST is set, the numeric form of the address contained in the socket address structure pointed to by
the <i>sa</i> argument shall be returned instead of its name.</p>
</li>

<li>
<p>If the flag bit NI_NAMEREQD is set, an error shall be returned if the host's name cannot be located.</p>
</li>

<li>
<p>If the flag bit NI_NUMERICSERV is set, the numeric form of the service address shall be returned (for example, its port number)
instead of its name.</p>
</li>

<li>
<p>If the flag bit NI_NUMERICSCOPE is set, the numeric form of the scope identifier shall be returned (for example, interface
index) instead of its name. This flag shall be ignored if the <i>sa</i> argument is not an IPv6 address.</p>
</li>

<li>
<p>If the flag bit NI_DGRAM is set, this indicates that the service is a datagram service (SOCK_DGRAM). The default behavior shall
assume that the service is a stream service (SOCK_STREAM).</p>
</li>
</ul>

<basefont size="2"> 

<dl>
<dt><b>Notes:</b></dt>

<dd>
<ol>
<li>
<p>The two NI_NUMERICxxx flags are required to support the <b>-n</b> flag that many commands provide.</p>
</li>

<li>
<p>The NI_DGRAM flag is required for the few AF_INET and AF_INET6 port numbers (for example, [512,514]) that represent different
services for UDP and TCP.</p>
</li>
</ol>
</dd>
</dl>

<basefont size="3"> 

<p>The <i>getnameinfo</i>() function shall be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_04"></a>RETURN VALUE</h4>

<blockquote>
<p>A zero return value for <i>getnameinfo</i>() indicates successful completion; a non-zero return value indicates failure. The
possible values for the failures are listed in the ERRORS section.</p>

<p>Upon successful completion, <i>getnameinfo</i>() shall return the <i>node</i> and <i>service</i> names, if requested, in the
buffers provided. The returned names are always null-terminated strings.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getnameinfo</i>() function shall fail and return the corresponding value if:</p>

<dl compact>
<dt>[EAI_AGAIN]</dt>

<dd>The name could not be resolved at this time. Future attempts may succeed.</dd>

<dt>[EAI_BADFLAGS]</dt>

<dd>
The <i>flags</i> had an invalid value.</dd>

<dt>[EAI_FAIL]</dt>

<dd>A non-recoverable error occurred.</dd>

<dt>[EAI_FAMILY]</dt>

<dd>The address family was not recognized or the address length was invalid for the specified family.</dd>

<dt>[EAI_MEMORY]</dt>

<dd>There was a memory allocation failure.</dd>

<dt>[EAI_NONAME]</dt>

<dd>The name does not resolve for the supplied parameters. 

<p>NI_NAMEREQD is set and the host's name cannot be located, or both <i>nodename</i> and <i>servname</i> were null.</p>
</dd>

<dt>[EAI_OVERFLOW]</dt>

<dd>
An argument buffer overflowed. The buffer pointed to by the <i>node</i> argument or the <i>service</i> argument was too small.</dd>

<dt>[EAI_SYSTEM]</dt>

<dd>A system error occurred. The error code can be found in <i>errno</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_205_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the returned values are to be used as part of any further name resolution (for example, passed to <a href=
"../functions/getaddrinfo.html"><i>getaddrinfo</i>()</a>), applications should provide buffers large enough to store any result
possible on the system.</p>

<p>Given the IPv4-mapped IPv6 address <tt>"::ffff:1.2.3.4"</tt>, the implementation performs a lookup as if the socket address
structure contains the IPv4 address <tt>"1.2.3.4"</tt>.</p>

<p>The IPv6 unspecified address ( <tt>"::"</tt> ) and the IPv6 loopback address ( <tt>"::1"</tt> ) are not IPv4-compatible
addresses.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/endservent.html#"><i>endservent</i></a>, <a href=
"../functions/freeaddrinfo.html#"><i>freeaddrinfo</i></a>, <a href="../functions/gai_strerror.html#"><i>gai_strerror</i></a>, <a
href="../functions/inet_ntop.html#"><i>inet_ntop</i></a>, <a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a>, <a href=
"../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the <i>getnameinfo</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/23 is applied, making various changes in the SYNOPSIS and
DESCRIPTION for alignment with IPv6.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/24 is applied, adding the [EAI_OVERFLOW] error to the ERRORS
section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_205_12"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-127 is applied, clarifying the behavior if the address is the IPv6 unspecified address.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0246 [284] and XSH/TC1-2008/0247 [285] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getmsg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getopt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

