<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getopt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getnameinfo.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getpeername.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getopt"></a> <a name="tag_16_206"></a><!-- getopt -->
 

<h4 class="mansect"><a name="tag_16_206_01"></a>NAME</h4>

<blockquote>getopt, optarg, opterr, optind, optopt - command option parsing</blockquote>

<h4 class="mansect"><a name="tag_16_206_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int getopt(int</tt> <i>argc</i><tt>, char * const</tt> <i>argv</i><tt>[], const char *</tt><i>optstring</i><tt>);<br>
 extern char *optarg;<br>
 extern int opterr, optind, optopt;<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getopt</i>() function is a command-line parser that shall follow Utility Syntax Guidelines 3, 4, 5, 6, 7, 9, and 10 in
XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>.</p>

<p>The parameters <i>argc</i> and <i>argv</i> are the argument count and argument array as passed to <i>main</i>() (see <a href=
"../functions/exec.html"><i>exec</i>()</a>). The argument <i>optstring</i> is a string of recognized option characters; if a
character is followed by a &lt;colon&gt;, the option takes an argument. All option characters allowed by Utility Syntax Guideline 3
are allowed in <i>optstring</i>. The implementation may accept other characters as an extension.</p>

<p>The variable <i>optind</i> is the index of the next element of the <i>argv</i>[] vector to be processed. It shall be initialized
to 1 by the system, and <i>getopt</i>() shall update it when it finishes with each element of <i>argv</i>[]. If the application
sets <i>optind</i> to zero before calling <i>getopt</i>(), the behavior is unspecified. When an element of <i>argv</i>[] contains
multiple option characters, it is unspecified how <i>getopt</i>() determines which options have already been processed.</p>

<p>The <i>getopt</i>() function shall return the next option character (if one is found) from <i>argv</i> that matches a character
in <i>optstring</i>, if there is one that matches. If the option takes an argument, <i>getopt</i>() shall set the variable
<i>optarg</i> to point to the option-argument as follows:</p>

<ol>
<li>
<p>If the option was the last character in the string pointed to by an element of <i>argv</i>, then <i>optarg</i> shall contain the
next element of <i>argv</i>, and <i>optind</i> shall be incremented by 2. If the resulting value of <i>optind</i> is greater than
<i>argc</i>, this indicates a missing option-argument, and <i>getopt</i>() shall return an error indication.</p>
</li>

<li>
<p>Otherwise, <i>optarg</i> shall point to the string following the option character in that element of <i>argv</i>, and
<i>optind</i> shall be incremented by 1.</p>
</li>
</ol>

<p>If, when <i>getopt</i>() is called:</p>

<pre>
<i>argv</i><tt>[optind]</tt>  is a null pointer<tt>*</tt><i>argv</i><tt>[optind]</tt>  is not the character <tt>-
</tt> <i>argv</i><tt>[optind]</tt>  points to the string <tt>"-"
</tt>
</pre>

<p><i>getopt</i>() shall return -1 without changing <i>optind</i>. If:</p>

<pre>
<i>argv</i><tt>[optind]</tt>   points to the string <tt>"--"
</tt>
</pre>

<p><i>getopt</i>() shall return -1 after incrementing <i>optind</i>.</p>

<p>If <i>getopt</i>() encounters an option character that is not contained in <i>optstring</i>, it shall return the
&lt;question-mark&gt; ( <tt>'?'</tt> ) character. If it detects a missing option-argument, it shall return the &lt;colon&gt;
character ( <tt>':'</tt> ) if the first character of <i>optstring</i> was a &lt;colon&gt;, or a &lt;question-mark&gt; character (
<tt>'?'</tt> ) otherwise. In either case, <i>getopt</i>() shall set the variable <i>optopt</i> to the option character that caused
the error. If the application has not set the variable <i>opterr</i> to 0 and the first character of <i>optstring</i> is not a
&lt;colon&gt;, <i>getopt</i>() shall also print a diagnostic message to <i>stderr</i> in the format specified for the <a href=
"../utilities/getopts.html"><i>getopts</i></a> utility, unless the <i>stderr</i> stream has wide orientation, in which case the
behavior is undefined.</p>

<p>The <i>getopt</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>getopt</i>() function shall return the next option character specified on the command line.</p>

<p>A &lt;colon&gt; ( <tt>':'</tt> ) shall be returned if <i>getopt</i>() detects a missing argument and the first character of
<i>optstring</i> was a &lt;colon&gt; ( <tt>':'</tt> ).</p>

<p>A &lt;question-mark&gt; ( <tt>'?'</tt> ) shall be returned if <i>getopt</i>() encounters an option character not in
<i>optstring</i> or detects a missing argument and the first character of <i>optstring</i> was not a &lt;colon&gt; ( <tt>':'</tt>
).</p>

<p>Otherwise, <i>getopt</i>() shall return -1 when all command line options are parsed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_05"></a>ERRORS</h4>

<blockquote>
<p>If the application has not set the variable <i>opterr</i> to 0, the first character of <i>optstring</i> is not a &lt;colon&gt;,
and a write error occurs while <i>getopt</i>() is printing a diagnostic message to <i>stderr</i>, then the error indicator for
<i>stderr</i> shall be set; but <i>getopt</i>() shall still succeed and the value of <i>errno</i> after <i>getopt</i>() is
unspecified.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_206_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_206_06_01"></a>Parsing Command Line Options</h5>

<p>The following code fragment shows how you might process the arguments for a utility that can take the mutually-exclusive options
<i>a</i> and <i>b</i> and the options <i>f</i> and <i>o</i>, both of which require arguments:</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
<br>
int
main(int argc, char *argv[ ])
{
    int c;
    int bflg = 0, aflg = 0, errflg = 0;
    char *ifile;
    char *ofile;
    . . .
    while ((c = getopt(argc, argv, ":abf:o:")) != -1) {
        switch(c) {
        case 'a':
            if (bflg)
                errflg++;
            else
                aflg++;
            break;
        case 'b':
            if (aflg)
                errflg++;
            else
                bflg++;
            break;
        case 'f':
            ifile = optarg;
            break;
        case 'o':
            ofile = optarg;
            break;
        case ':':       /* -f or -o without operand */
            fprintf(stderr,
                "Option -%c requires an operand\n", optopt);
            errflg++;
            break;
        case '?':
            fprintf(stderr,
                "Unrecognized option: '-%c'\n", optopt);
            errflg++;
        }
    }
    if (errflg) {
        fprintf(stderr, "usage: . . . ");
        exit(2);
    }
    for ( ; optind &lt; argc; optind++) {
        if (access(argv[optind], R_OK)) {
    . . .
}
</tt>
</pre>

<p>This code accepts any of the following as equivalent:</p>

<pre>
<tt>cmd -ao arg path path
cmd -a -o arg path path
cmd -o arg -a path path
cmd -a -o arg -- path path
cmd -a -oarg path path
cmd -aoarg path path
</tt>
</pre>

<h5><a name="tag_16_206_06_02"></a>Selecting Options from the Command Line</h5>

<p>The following example selects the type of database routines the user wants to use based on the <i>Options</i> argument.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
...
const char *Options = "hdbtl";
...
int dbtype, c;
char *st;
...
dbtype = 0;
while ((c = getopt(argc, argv, Options)) != -1) {
    if ((st = strchr(Options, c)) != NULL) {
        dbtype = st - Options;
        break;
    }
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>getopt</i>() function is only required to support option characters included in Utility Syntax Guideline 3. Many
historical implementations of <i>getopt</i>() support other characters as options. This is an allowed extension, but applications
that use extensions are not maximally portable. Note that support for multi-byte option characters is only possible when such
characters can be represented as type <b>int</b>.</p>

<p>Applications which use wide-character output functions with <i>stderr</i> should ensure that any calls to <i>getopt</i>() do not
write to <i>stderr</i>, either by setting <i>opterr</i> to 0 or by ensuring the first character of <i>optstring</i> is always a
&lt;colon&gt;.</p>

<p>While <i>ferror</i>(<i>stderr</i>) may be used to detect failures to write a diagnostic to <i>stderr</i> when <i>getopt</i>()
returns <tt>'?'</tt>, the value of <i>errno</i> is unspecified in such a condition. Applications desiring more control over
handling write failures should set <i>opterr</i> to 0 and independently perform output to <i>stderr</i>, rather than relying on
<i>getopt</i>() to do the output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>optopt</i> variable represents historical practice and allows the application to obtain the identity of the invalid
option.</p>

<p>The description has been written to make it clear that <i>getopt</i>(), like the <a href=
"../utilities/getopts.html"><i>getopts</i></a> utility, deals with option-arguments whether separated from the option by
&lt;blank&gt; characters or not. Note that the requirements on <i>getopt</i>() and <a href=
"../utilities/getopts.html"><i>getopts</i></a> are more stringent than the Utility Syntax Guidelines.</p>

<p>The <i>getopt</i>() function shall return -1, rather than EOF, so that <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a> is not required.</p>

<p>The special significance of a &lt;colon&gt; as the first character of <i>optstring</i> makes <i>getopt</i>() consistent with the
<a href="../utilities/getopts.html"><i>getopts</i></a> utility. It allows an application to make a distinction between a missing
argument and an incorrect option letter without having to examine the option letter. It is true that a missing argument can only be
detected in one case, but that is a case that has to be considered.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a></p>

<p>XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>

<p>XCU <a href="../utilities/getopts.html#"><i>getopts</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that the <i>getopt</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_13"></a>Issue 6</h4>

<blockquote>
<p>IEEE PASC Interpretation 1003.2 #150 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_206_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0248 [318], XSH/TC1-2008/0249 [460], XSH/TC1-2008/0250 [189],
XSH/TC1-2008/0251 [189], XSH/TC1-2008/0252 [189], and XSH/TC1-2008/0253 [460] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0169 [608] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getnameinfo.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getpeername.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

