<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getrusage</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getrlimit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/gets.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getrusage"></a> <a name="tag_16_216"></a><!-- getrusage -->
 

<h4 class="mansect"><a name="tag_16_216_01"></a>NAME</h4>

<blockquote>getrusage - get information about resource utilization</blockquote>

<h4 class="mansect"><a name="tag_16_216_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_resource.h.html">sys/resource.h</a>&gt;<br>
<br>
 int getrusage(int</tt> <i>who</i><tt>, struct rusage *</tt><i>r_usage</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_216_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getrusage</i>() function shall provide measures of the resources used by the current process or its terminated and
waited-for child processes. If the value of the <i>who</i> argument is RUSAGE_SELF, information shall be returned about resources
used by the current process. If the value of the <i>who</i> argument is RUSAGE_CHILDREN, information shall be returned about
resources used by the terminated and waited-for children of the current process. If the child is never waited for (for example, if
the parent has SA_NOCLDWAIT set or sets SIGCHLD to SIG_IGN), the resource information for the child process is discarded and not
included in the resource information provided by <i>getrusage</i>().</p>

<p>The <i>r_usage</i> argument is a pointer to an object of type <b>struct rusage</b> in which the returned information is
stored.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getrusage</i>() shall return 0; otherwise, -1 shall be returned and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getrusage</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>who</i> argument is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_216_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_216_06_01"></a>Using getrusage()</h5>

<p>The following example returns information about the resources used by the current process.</p>

<pre>
<tt>#include &lt;sys/resource.h&gt;
...
int who = RUSAGE_SELF;
struct rusage usage;
int ret;
<br>
ret = getrusage(who, &amp;usage);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href="../functions/sigaction.html#"><i>sigaction</i></a>, <a
href="../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/times.html#tag_16_617"><i>times</i></a>, <a href=
"../functions/wait.html#tag_16_645"><i>wait</i></a></p>

<p>XBD <a href="../basedefs/sys_resource.h.html"><i>&lt;sys/resource.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_216_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getrlimit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/gets.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

