<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getsockopt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsockname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getsubopt.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getsockopt"></a> <a name="tag_16_220"></a><!-- getsockopt -->
 

<h4 class="mansect"><a name="tag_16_220_01"></a>NAME</h4>

<blockquote>getsockopt - get the socket options</blockquote>

<h4 class="mansect"><a name="tag_16_220_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 int getsockopt(int</tt> <i>socket</i><tt>, int</tt> <i>level</i><tt>, int</tt> <i>option_name,</i><tt><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *restrict</tt> <i>option_value</i><tt>, socklen_t *restrict</tt>
<i>option_len</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getsockopt</i>() function manipulates options associated with a socket.</p>

<p>The <i>getsockopt</i>() function shall retrieve the value for the option specified by the <i>option_name</i> argument for the
socket specified by the <i>socket</i> argument. If the size of the option value is greater than <i>option_len</i>, the value stored
in the object pointed to by the <i>option_value</i> argument shall be silently truncated. Otherwise, the object pointed to by the
<i>option_len</i> argument shall be modified to indicate the actual length of the value.</p>

<p>The <i>level</i> argument specifies the protocol level at which the option resides. To retrieve options at the socket level,
specify the <i>level</i> argument as SOL_SOCKET. To retrieve options at other levels, supply the appropriate level identifier for
the protocol controlling the option. For example, to indicate that an option is interpreted by the TCP (Transmission Control
Protocol), set <i>level</i> to IPPROTO_TCP as defined in the <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a> header.</p>

<p>The socket in use may require the process to have appropriate privileges to use the <i>getsockopt</i>() function.</p>

<p>The <i>option_name</i> argument specifies a single option to be retrieved. It can be one of the socket-level options defined in
<a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a> and described in <a href=
"../functions/V2_chap02.html#tag_15_10_16"><i>Use of Options</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getsockopt</i>() shall return 0; otherwise, -1 shall be returned and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getsockopt</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[EINVAL]</dt>

<dd>The specified option is invalid at the specified socket level.</dd>

<dt>[ENOPROTOOPT]</dt>

<dd>
The option is not supported by the protocol.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>
</dl>

<p>The <i>getsockopt</i>() function may fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The calling process does not have appropriate privileges.</dd>

<dt>[EINVAL]</dt>

<dd>The socket has been shut down.</dd>

<dt>[ENOBUFS]</dt>

<dd>Insufficient resources are available in the system to complete the function.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_220_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_10_16"><i>Use of Options</i></a>, <a href="../functions/bind.html#"><i>bind</i></a>
, <a href="../functions/close.html#"><i>close</i></a>, <a href="../functions/endprotoent.html#"><i>endprotoent</i></a>, <a href=
"../functions/setsockopt.html#"><i>setsockopt</i></a>, <a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a>, <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the <i>getsockopt</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/47 is applied, updating the description of SO_LINGER in the
DESCRIPTION so that it blocks the calling thread rather than the process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_220_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #158 is applied, removing text relating to socket options that is now in <a href=
"../functions/V2_chap02.html#tag_15_10_16"><i>Use of Options</i></a>.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsockname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getsubopt.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

