<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getsubopt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsockopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/gettimeofday.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getsubopt"></a> <a name="tag_16_221"></a><!-- getsubopt -->
 

<h4 class="mansect"><a name="tag_16_221_01"></a>NAME</h4>

<blockquote>getsubopt - parse suboption arguments from a string</blockquote>

<h4 class="mansect"><a name="tag_16_221_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int getsubopt(char **</tt><i>optionp</i><tt>, char * const *</tt><i>keylistp</i><tt>, char **</tt><i>valuep</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_221_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getsubopt</i>() function shall parse suboption arguments in a flag argument. Such options often result from the use of <a
href="../functions/getopt.html"><i>getopt</i>()</a>.</p>

<p>The <i>getsubopt</i>() argument <i>optionp</i> is a pointer to a pointer to the option argument string. The suboption arguments
shall be separated by &lt;comma&gt; characters and each may consist of either a single token, or a token-value pair separated by an
&lt;equals-sign&gt;.</p>

<p>The <i>keylistp</i> argument shall be a pointer to a vector of strings. The end of the vector is identified by a null pointer.
Each entry in the vector is one of the possible tokens that might be found in *<i>optionp</i>. Since &lt;comma&gt; characters
delimit suboption arguments in <i>optionp</i>, they should not appear in any of the strings pointed to by <i>keylistp</i>.
Similarly, because an &lt;equals-sign&gt; separates a token from its value, the application should not include an
&lt;equals-sign&gt; in any of the strings pointed to by <i>keylistp</i>. The <i>getsubopt</i>() function shall not modify the
<i>keylistp</i> vector.</p>

<p>The <i>valuep</i> argument is the address of a value string pointer.</p>

<p>If a &lt;comma&gt; appears in <i>optionp</i>, it shall be interpreted as a suboption separator. After &lt;comma&gt; characters
have been processed, if there are one or more &lt;equals-sign&gt; characters in a suboption string, the first &lt;equals-sign&gt;
in any suboption string shall be interpreted as a separator between a token and a value. Subsequent &lt;equals-sign&gt; characters
in a suboption string shall be interpreted as part of the value.</p>

<p>If the string at *<i>optionp</i> contains only one suboption argument (equivalently, no &lt;comma&gt; characters),
<i>getsubopt</i>() shall update *<i>optionp</i> to point to the null character at the end of the string. Otherwise, it shall
isolate the suboption argument by replacing the &lt;comma&gt; separator with a null character, and shall update *<i>optionp</i> to
point to the start of the next suboption argument. If the suboption argument has an associated value (equivalently, contains an
&lt;equals-sign&gt;), <i>getsubopt</i>() shall update *<i>valuep</i> to point to the value's first character. Otherwise, it shall
set *<i>valuep</i> to a null pointer. The calling application may use this information to determine whether the presence or absence
of a value for the suboption is an error.</p>

<p>Additionally, when <i>getsubopt</i>() fails to match the suboption argument with a token in the <i>keylistp</i> array, the
calling application should decide if this is an error, or if the unrecognized option should be processed in another way.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>getsubopt</i>() function shall return the index of the matched token string, or -1 if no token strings were matched.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_221_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_221_06_01"></a>Parsing Suboptions</h5>

<p>The following example uses the <i>getsubopt</i>() function to parse a <i>value</i> argument in the <i>optarg</i> external
variable returned by a call to <a href="../functions/getopt.html"><i>getopt</i>()</a>.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
<br>
int do_all;
const char *type;
int read_size;
int write_size;
int read_only;
<br>
enum
{
    RO_OPTION = 0,
    RW_OPTION,
    READ_SIZE_OPTION,
    WRITE_SIZE_OPTION
};
<br>
const char *mount_opts[] =
{
    [RO_OPTION] = "ro",
    [RW_OPTION] = "rw",
    [READ_SIZE_OPTION] = "rsize",
    [WRITE_SIZE_OPTION] = "wsize",
    NULL
};
<br>
int
main(int argc, char *argv[])
{
    char *subopts, *value;
    int opt;
<br>
    while ((opt = getopt(argc, argv, "at:o:")) != -1)
        switch(opt)
            {
            case 'a':
                do_all = 1;
                break;
            case 't':
                type = optarg;
                break;
            case 'o':
                subopts = optarg;
                while (*subopts != ' ')
                {
                    char *saved = subopts;
                    switch(getsubopt(&amp;subopts, (char **)mount_opts,
                        &amp;value))
                    {
                    case RO_OPTION:
                        read_only = 1;
                        break;
                    case RW_OPTION:
                        read_only = 0;
                        break;
                    case READ_SIZE_OPTION:
                        if (value == NULL)
                            abort();
                        read_size = atoi(value);
                        break;
                    case WRITE_SIZE_OPTION:
                        if (value == NULL)
                            abort();
                        write_size = atoi(value);
                        break;
                    default:
                        /* Unknown suboption. */
                        printf("Unknown suboption `%s'\n", saved);
                        abort();
                    }
                }
                break;
            default:
                abort();
            }
<br>
    /* Do the real work. */
<br>
    return 0;
}
</tt>
</pre>

<p>If the above example is invoked with:</p>

<pre>
<tt>program -o ro,rsize=512
</tt>
</pre>

<p>then after option parsing, the variable <i>do_all</i> will be 0, <i>type</i> will be a null pointer, <i>read_size</i> will be
512, <i>write_size</i> will be 0, and <i>read_only</i> will be 1. If it is invoked with:</p>

<pre>
<tt>program -o oops
</tt>
</pre>

<p>it will print:</p>

<pre>
<tt>"Unknown suboption `oops'"
</tt>
</pre>

<p>before aborting.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The value of *<i>valuep</i> when <i>getsubopt</i>() returns -1 is unspecified. Historical implementations provide various
incompatible extensions to allow an application to access the suboption text that was not found in the <i>keylistp</i> array.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>keylistp</i> argument of <i>getsubopt</i>() is typed as <b>char * const *</b> to match historical practice. However, the
standard is clear that implementations will not modify either the array or the strings contained in the array, as if the argument
had been typed <b>const char * const *</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/getopt.html#"><i>getopt</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_13"></a>Issue 6</h4>

<blockquote>
<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/26 is applied, correcting an editorial error in the
SYNOPSIS.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_221_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>getsubopt</i>() function is moved from the XSI option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0260 [196], XSH/TC1-2008/0261 [196], XSH/TC1-2008/0262 [196],
XSH/TC1-2008/0263 [196], XSH/TC1-2008/0264 [196], XSH/TC1-2008/0265 [196], XSH/TC1-2008/0266 [196], XSH/TC1-2008/0267 [196],
XSH/TC1-2008/0268 [196], and XSH/TC1-2008/0269 [196] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0174 [791] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsockopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/gettimeofday.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

