<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>gets</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getrusage.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getsid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="gets"></a> <a name="tag_16_217"></a><!-- gets -->
 

<h4 class="mansect"><a name="tag_16_217_01"></a>NAME</h4>

<blockquote>gets - get a string from a stdin stream</blockquote>

<h4 class="mansect"><a name="tag_16_217_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 char *gets(char *</tt><i>s</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_217_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>gets</i>() function shall read bytes from the standard input stream, <i>stdin</i>, into the array pointed to by <i>s</i>,
until a &lt;newline&gt; is read or an end-of-file condition is encountered. Any &lt;newline&gt; shall be discarded and a null byte
shall be placed immediately after the last byte read into the array.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>gets</i>() function may mark the last data access timestamp of the file associated with <i>stream</i> for update. The last data
access timestamp shall be marked for update by the first successful execution of <a href=
"../functions/fgetc.html"><i>fgetc</i>()</a>, <a href="../functions/fgets.html"><i>fgets</i>()</a>, <a href=
"../functions/fread.html"><i>fread</i>()</a>, <a href="../functions/fscanf.html"><i>fscanf</i>()</a>, <a href=
"../functions/getc.html"><i>getc</i>()</a>, <a href="../functions/getchar.html"><i>getchar</i>()</a>, <a href=
"../functions/getdelim.html"><i>getdelim</i>()</a>, <a href="../functions/getline.html"><i>getline</i>()</a>, <i>gets</i>(), or <a
href="../functions/scanf.html"><i>scanf</i>()</a> using <i>stream</i> that returns data not supplied by a prior call to <a href=
"../functions/ungetc.html"><i>ungetc</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>gets</i>() shall return <i>s</i>. If the end-of-file indicator for the stream is set, or if the
stream is at end-of-file, the end-of-file indicator for the stream shall be set and <i>gets</i>() shall return a null pointer. If a
read error occurs, the error indicator for the stream shall be set, <i>gets</i>() shall return a null pointer, <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set
<i>errno</i> to indicate the error. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="../functions/fgetc.html#"><i>fgetc</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_217_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Reading a line that overflows the array pointed to by <i>s</i> results in undefined behavior. The use of <a href=
"../functions/fgets.html"><i>fgets</i>()</a> is recommended.</p>

<p>Since the user cannot specify the length of the buffer passed to <i>gets</i>(), use of this function is discouraged. The length
of the string read is unlimited. It is possible to overflow this buffer in such a way as to cause applications to fail, or possible
system security violations.</p>

<p>Applications should use the <a href="../functions/fgets.html"><i>fgets</i>()</a> function instead of the obsolescent
<i>gets</i>() function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_08"></a>RATIONALE</h4>

<blockquote>
<p>The standard developers decided to mark the <i>gets</i>() function as obsolescent even though it is in the ISO&nbsp;C standard
due to the possibility of buffer overflow.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>gets</i>() function may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/feof.html#"><i>feof</i></a>, <a href="../functions/ferror.html#"><i>ferror</i></a>, <a href=
"../functions/fgets.html#"><i>fgets</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_217_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #051 is applied, clarifying the RETURN VALUE section.</p>

<p>The <i>gets</i>() function is marked obsolescent.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0257 [14] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getrusage.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getsid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

