<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>gettimeofday</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsubopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="gettimeofday"></a> <a name="tag_16_222"></a><!-- gettimeofday -->
 

<h4 class="mansect"><a name="tag_16_222_01"></a>NAME</h4>

<blockquote>gettimeofday - get the date and time</blockquote>

<h4 class="mansect"><a name="tag_16_222_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_time.h.html">sys/time.h</a>&gt;<br>
<br>
 int gettimeofday(struct timeval *restrict</tt> <i>tp</i><tt>, void *restrict</tt> <i>tzp</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_222_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function shall obtain the current time, expressed as seconds and microseconds since the Epoch, and
store it in the <b>timeval</b> structure pointed to by <i>tp</i>. The resolution of the system clock is unspecified.</p>

<p>If <i>tzp</i> is not a null pointer, the behavior is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function shall return 0 and no value shall be reserved to indicate an error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_222_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications should use the <a href="../functions/clock_gettime.html"><i>clock_gettime</i>()</a> function instead of the
obsolescent <i>gettimeofday</i>() function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/clock_getres.html#"><i>clock_getres</i></a>, <a href="../functions/ctime.html#"><i>ctime</i></a></p>

<p>XBD <a href="../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_13"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to refer to &quot;seconds since the Epoch&quot; rather than &quot;seconds since 00:00:00 UTC (Coordinated
Universal Time), January 1 1970&quot; for consistency with other <i>time</i> functions.</p>

<p>The <b>restrict</b> keyword is added to the <i>gettimeofday</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_222_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function is marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getsubopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

