<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>gmtime</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/glob.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/grantpt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="gmtime"></a> <a name="tag_16_227"></a><!-- gmtime -->
 

<h4 class="mansect"><a name="tag_16_227_01"></a>NAME</h4>

<blockquote>gmtime, gmtime_r - convert a time value to a broken-down UTC time</blockquote>

<h4 class="mansect"><a name="tag_16_227_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 struct tm *gmtime(const time_t *</tt><i>timer</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> struct tm *gmtime_r(const time_t *restrict</tt> <i>timer</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct tm *restrict</tt> <i>result</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_227_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>gmtime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>gmtime</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down
time, expressed as Coordinated Universal Time (UTC).</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
relationship between a time in seconds since the Epoch used as an argument to <i>gmtime</i>() and the <b>tm</b> structure (defined
in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header) is that the result shall be as specified in the
expression given in the definition of seconds since the Epoch (see XBD <a href="../basedefs/V1_chap04.html#tag_04_16"><i>Seconds
Since the Epoch</i></a>), where the names in the structure and in the expression correspond.</p>

<p>The same relationship shall apply for <i>gmtime_r</i>().</p>

<p>The <i>gmtime</i>() function need not be thread-safe.</p>

<p>The <a href="../functions/asctime.html"><i>asctime</i>()</a>, <a href="../functions/ctime.html"><i>ctime</i>()</a>,
<i>gmtime</i>(), and <a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two
static objects: a broken-down time structure and an array of type <b>char</b>. Execution of any of the functions may overwrite the
information returned in either of these objects by any of the other functions.</p>

<p>The <i>gmtime_r</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down
time expressed as Coordinated Universal Time (UTC). The broken-down time is stored in the structure referred to by <i>result</i>.
The <i>gmtime_r</i>() function shall also return the address of the same structure. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>gmtime</i>() function shall return a pointer to a <b>struct tm</b>. If an error is detected,
<i>gmtime</i>() shall return a null pointer <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error.</p>

<p>Upon successful completion, <i>gmtime_r</i>() shall return the address of the structure pointed to by the argument
<i>result</i>. If an error is detected, <i>gmtime_r</i>() shall return a null pointer and set <i>errno</i> to indicate the error.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>gmtime</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>gmtime_r</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall fail if:</p>

<dl compact>
<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result cannot be represented. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_227_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>gmtime_r</i>() function is thread-safe and returns values in a user-supplied buffer instead of possibly using a static
data area that may be overwritten by each call.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/asctime.html#"><i>asctime</i></a>, <a href="../functions/clock.html#"><i>clock</i></a>, <a href=
"../functions/ctime.html#"><i>ctime</i></a>, <a href="../functions/difftime.html#"><i>difftime</i></a>, <a href=
"../functions/localtime.html#"><i>localtime</i></a>, <a href="../functions/mktime.html#"><i>mktime</i></a>, <a href=
"../functions/strftime.html#"><i>strftime</i></a>, <a href="../functions/strptime.html#"><i>strptime</i></a>, <a href=
"../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/utime.html#"><i>utime</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_16"><i>Seconds Since the Epoch</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that the <i>gmtime</i>() function need not be reentrant is added to the DESCRIPTION.</p>

<p>The <i>gmtime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>gmtime_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>The <b>restrict</b> keyword is added to the <i>gmtime_r</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/27 is applied, adding the [EOVERFLOW] error.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/48 is applied, updating the error handling for
<i>gmtime_r</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_227_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>The <i>gmtime_r</i>() function is moved from the Thread-Safe Functions option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/glob.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/grantpt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

