<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Introduction</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/V2_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/V2_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_14">  1.  </a>Introduction</h2>

<p>The System Interfaces volume of POSIX.1-2017 describes the interfaces offered to application programs by POSIX-conformant
systems.</p>

<h3><a name="tag_14_01">   1.1  </a>Relationship to Other Formal Standards</h3>

<p>Great care has been taken to ensure that this volume of POSIX.1-2017 is fully aligned with the following standards:</p>

<dl compact>
<dt>ISO C (1999)</dt>

<dd>
ISO/IEC 9899:1999, Programming Languages - C, including ISO/IEC 9899:1999/Cor.1:2001(E), ISO/IEC 9899:1999/Cor.2:2004(E), and
ISO/IEC 9899:1999/Cor.3.</dd>
</dl>

<p>Parts of the ISO/IEC&nbsp;9899:1999 standard (hereinafter referred to as the ISO&nbsp;C standard) are referenced to describe
requirements also mandated by this volume of POSIX.1-2017. Some functions and headers included within this volume of POSIX.1-2017
have a version in the ISO&nbsp;C standard; in this case CX markings are added as appropriate to show where the ISO&nbsp;C standard
has been extended (see <a href="../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>). Any conflict between this volume of
POSIX.1-2017 and the ISO&nbsp;C standard is unintentional.</p>

<p>This volume of POSIX.1-2017 also allows, but does not require, mathematics functions to support IEEE&nbsp;Std&nbsp;754-1985 and
IEEE&nbsp;Std&nbsp;854-1987.</p>

<h3><a name="tag_14_02">   1.2  </a>Format of Entries</h3>

<p>The entries in <a href="../functions/V2_chap03.html#tag_16"><i>System Interfaces</i></a> are based on a common format as
follows. The only sections relating to conformance are the SYNOPSIS, DESCRIPTION, RETURN VALUE, and ERRORS sections.</p>

<dl compact>
<dt><b>NAME</b></dt>

<dd>
This section gives the name or names of the entry and briefly states its purpose.</dd>

<dt><b>SYNOPSIS</b></dt>

<dd>
This section summarizes the use of the entry being described. If it is necessary to include a header to use this function, the
names of such headers are shown, for example: 

<blockquote>
<pre>
<tt>#include &lt;stdio.h&gt;
</tt>
</pre>
</blockquote>
</dd>

<dt><b>DESCRIPTION</b></dt>

<dd>
This section describes the functionality of the function or header.</dd>

<dt><b>RETURN VALUE</b></dt>

<dd>
This section indicates the possible return values, if any. 

<p>If the implementation can detect errors, &quot;successful completion&quot; means that no error has been detected during execution of the
function. If the implementation does detect an error, the error is indicated.</p>

<p>For functions where no errors are defined, &quot;successful completion&quot; means that if the implementation checks for errors, no
error has been detected. If the implementation can detect errors, and an error is detected, the indicated return value is returned
and <i>errno</i> may be set.</p>
</dd>

<dt><b>ERRORS</b></dt>

<dd>
This section gives the symbolic names of the error values returned by a function or stored into a variable accessed through the
symbol <i>errno</i> if an error occurs. 

<p>``No errors are defined&quot; means that error values returned by a function or stored into a variable accessed through the symbol
<i>errno</i>, if any, depend on the implementation.</p>
</dd>

<dt><b>EXAMPLES</b></dt>

<dd>
This section is informative. 

<p>This section gives examples of usage, where appropriate. In the event of conflict between an example and a normative part of
this volume of POSIX.1-2017, the normative material is to be taken as correct.</p>
</dd>

<dt><b>APPLICATION USAGE</b></dt>

<dd>
This section is informative. 

<p>This section gives warnings and advice to application developers about the entry. In the event of conflict between warnings and
advice and a normative part of this volume of POSIX.1-2017, the normative material is to be taken as correct.</p>
</dd>

<dt><b>RATIONALE</b></dt>

<dd>
This section is informative. 

<p>This section contains historical information concerning the contents of this volume of POSIX.1-2017 and why features were
included or discarded by the standard developers.</p>
</dd>

<dt><b>FUTURE DIRECTIONS</b></dt>

<dd>
This section is informative. 

<p>This section provides comments which should be used as a guide to current thinking; there is not necessarily a commitment to
adopt these future directions.</p>
</dd>

<dt><b>SEE ALSO</b></dt>

<dd>
This section is informative. 

<p>This section gives references to related information.</p>
</dd>

<dt><b>CHANGE HISTORY</b></dt>

<dd>
This section is informative. 

<p>This section shows the derivation of the entry and any significant changes that have been made to it.</p>
</dd>
</dl>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/V2_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/V2_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

